<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Emergency Exit Screen</title>
<!-- Google Fonts & Icons -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom utilities if needed */
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white h-screen w-full flex flex-col items-center justify-center overflow-hidden relative selection:bg-primary/30">
<!-- Main Content Area -->
<main class="flex flex-col items-center justify-center w-full max-w-sm px-6 z-10 animate-pulse">
<!-- Secure Icon Container -->
<!-- Using a large, soft container to make the lock prominent but calm -->
<div class="group relative flex items-center justify-center w-32 h-32 mb-8 rounded-full bg-primary/10 dark:bg-primary/20 transition-all duration-500">
<!-- Ripple effect simulation -->
<div class="absolute inset-0 rounded-full border border-primary/20 scale-110 opacity-0 group-hover:scale-125 group-hover:opacity-100 transition-all duration-700"></div>
<span class="material-symbols-outlined text-primary text-[64px]" style="font-variation-settings: 'FILL' 1, 'wght' 600, 'GRAD' 0, 'opsz' 48;">
                lock
            </span>
</div>
<!-- Status Message -->
<div class="flex flex-col items-center gap-3 text-center">
<h1 class="text-2xl font-bold tracking-tight text-slate-900 dark:text-white">
                App closed securely
            </h1>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 text-sm">
                    check_circle
                </span>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">
                    History cleared.
                </p>
</div>
</div>
</main>
<!-- Visual Polish: Subtle Background Pattern to denote security without clutter -->
<div class="absolute bottom-0 left-0 right-0 h-1 bg-primary/30 w-full"></div>
<!-- Note for developer regarding auto-close functionality -->
<!-- This screen is designed to be displayed for ~2 seconds before the app calls SystemNavigator.pop() or minimizes -->
</body></html>