<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Emergency Exit Confirmation</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display antialiased">
<!-- Main Container -->
<div class="relative flex h-screen w-full flex-col bg-background-light dark:bg-background-dark overflow-hidden">
<!-- Top Spacer for safe area -->
<div class="h-6 w-full shrink-0"></div>
<!-- Content Area -->
<div class="flex-1 flex flex-col items-center px-6 pt-8 pb-4">
<!-- Hero Icon -->
<div class="mb-8 relative group">
<!-- Pulse animation simulated with static rings for no-JS requirement, or just a glow -->
<div class="absolute inset-0 bg-red-500/20 dark:bg-red-500/10 rounded-full blur-xl transform scale-150"></div>
<div class="relative flex items-center justify-center size-24 rounded-full bg-red-100 dark:bg-red-900/20 border-2 border-red-100 dark:border-red-900/30">
<span class="material-symbols-outlined text-red-600 dark:text-red-500 text-[48px]" data-icon="warning">warning</span>
</div>
</div>
<!-- Headlines -->
<div class="text-center mb-8 max-w-xs mx-auto">
<h1 class="text-gray-900 dark:text-white tracking-tight text-[32px] font-bold leading-tight mb-3">Emergency Exit?</h1>
<p class="text-gray-600 dark:text-gray-400 text-base font-normal leading-relaxed">
                    This will immediately close the app to protect your privacy.
                </p>
</div>
<!-- Consequences List -->
<div class="w-full flex flex-col gap-3 mb-auto">
<!-- List Item 1 -->
<div class="flex items-center gap-4 bg-white dark:bg-[#1a2c32] px-4 py-4 rounded-xl shadow-sm border border-gray-100 dark:border-transparent">
<div class="text-gray-500 dark:text-gray-300 flex items-center justify-center rounded-lg bg-gray-100 dark:bg-[#283539] shrink-0 size-10">
<span class="material-symbols-outlined" data-icon="lock" style="font-size: 24px;">lock</span>
</div>
<p class="text-gray-900 dark:text-white text-base font-medium flex-1">You will be logged out</p>
</div>
<!-- List Item 2 -->
<div class="flex items-center gap-4 bg-white dark:bg-[#1a2c32] px-4 py-4 rounded-xl shadow-sm border border-gray-100 dark:border-transparent">
<div class="text-gray-500 dark:text-gray-300 flex items-center justify-center rounded-lg bg-gray-100 dark:bg-[#283539] shrink-0 size-10">
<span class="material-symbols-outlined" data-icon="delete" style="font-size: 24px;">delete</span>
</div>
<p class="text-gray-900 dark:text-white text-base font-medium flex-1">Chat history cleared from device</p>
</div>
<!-- List Item 3 -->
<div class="flex items-center gap-4 bg-white dark:bg-[#1a2c32] px-4 py-4 rounded-xl shadow-sm border border-gray-100 dark:border-transparent">
<div class="text-gray-500 dark:text-gray-300 flex items-center justify-center rounded-lg bg-gray-100 dark:bg-[#283539] shrink-0 size-10">
<span class="material-symbols-outlined" data-icon="visibility_off" style="font-size: 24px;">visibility_off</span>
</div>
<p class="text-gray-900 dark:text-white text-base font-medium flex-1">Removed from 'Recent Apps'</p>
</div>
</div>
</div>
<!-- Action Area -->
<div class="w-full px-6 pb-8 pt-4 bg-background-light dark:bg-background-dark z-10">
<!-- Critical Action -->
<button class="w-full flex items-center justify-center gap-2 bg-red-600 hover:bg-red-700 active:bg-red-800 text-white text-lg font-bold py-4 rounded-xl shadow-lg shadow-red-600/20 mb-4 transition-colors">
<span class="material-symbols-outlined">logout</span>
                EXIT NOW
            </button>
<!-- Secondary Action -->
<button class="w-full py-3 text-primary font-medium text-base rounded-xl hover:bg-primary/5 transition-colors">
                Cancel
            </button>
<!-- Optional Countdown indicator -->
<p class="text-center text-xs text-gray-400 dark:text-gray-600 mt-4 font-mono">
                Auto-exit in 5s...
            </p>
</div>
</div>
</body></html>