<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Change Password</title>
<!-- Fonts and Icons -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "surface-dark": "#19282e", // Slightly lighter than background-dark for inputs
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #3b4d54;
            border-radius: 3px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased flex flex-col h-screen overflow-hidden">
<!-- Top App Bar -->
<header class="flex items-center justify-between px-4 pt-12 pb-4 bg-background-light dark:bg-background-dark sticky top-0 z-10 shrink-0">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-200 dark:hover:bg-white/10 transition-colors text-slate-900 dark:text-white">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back_ios_new</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Change Password</h1>
</header>
<!-- Main Form Content -->
<main class="flex-1 overflow-y-auto px-5 py-2 flex flex-col w-full max-w-md mx-auto">
<p class="text-slate-500 dark:text-slate-400 text-sm mb-6 text-center">
            Your new password must be different from previous used passwords.
        </p>
<!-- Current Password Field -->
<div class="mb-6 group">
<label class="block text-sm font-medium mb-2 text-slate-700 dark:text-slate-200">Current Password</label>
<div class="flex w-full items-stretch rounded-lg shadow-sm">
<input class="flex-1 w-full rounded-l-lg border border-slate-300 dark:border-slate-700 bg-surface-light dark:bg-surface-dark py-3.5 px-4 text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Enter current password" type="password"/>
<button class="flex items-center justify-center px-4 rounded-r-lg border border-l-0 border-slate-300 dark:border-slate-700 bg-surface-light dark:bg-surface-dark text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility_off</span>
</button>
</div>
</div>
<!-- New Password Field -->
<div class="mb-2 group">
<label class="block text-sm font-medium mb-2 text-slate-700 dark:text-slate-200">New Password</label>
<div class="flex w-full items-stretch rounded-lg shadow-sm">
<input class="flex-1 w-full rounded-l-lg border border-slate-300 dark:border-slate-700 bg-surface-light dark:bg-surface-dark py-3.5 px-4 text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Min. 8 characters" type="text" value="LegalAid2024"/>
<button class="flex items-center justify-center px-4 rounded-r-lg border border-l-0 border-slate-300 dark:border-slate-700 bg-surface-light dark:bg-surface-dark text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility</span>
</button>
</div>
</div>
<!-- Password Strength Indicator -->
<div class="mb-6 px-1">
<div class="flex justify-between items-center mb-2">
<span class="text-xs font-medium text-slate-500 dark:text-slate-400">Strength</span>
<span class="text-xs font-bold text-primary">Good</span>
</div>
<div class="flex gap-1.5 h-1.5 w-full">
<div class="flex-1 rounded-full bg-primary"></div>
<div class="flex-1 rounded-full bg-primary"></div>
<div class="flex-1 rounded-full bg-primary"></div>
<div class="flex-1 rounded-full bg-slate-200 dark:bg-slate-700"></div>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-2 leading-relaxed">
                Password must contain at least 8 characters, one number, and one symbol.
            </p>
</div>
<!-- Confirm New Password Field -->
<div class="mb-2 group">
<label class="block text-sm font-medium mb-2 text-slate-700 dark:text-slate-200">Confirm New Password</label>
<div class="flex w-full items-stretch rounded-lg shadow-sm">
<input class="flex-1 w-full rounded-l-lg border border-slate-300 dark:border-slate-700 bg-surface-light dark:bg-surface-dark py-3.5 px-4 text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Re-enter new password" type="password"/>
<button class="flex items-center justify-center px-4 rounded-r-lg border border-l-0 border-slate-300 dark:border-slate-700 bg-surface-light dark:bg-surface-dark text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility_off</span>
</button>
</div>
<!-- Error Message Example (Hidden by default logic, but shown here for design completeness if needed) -->
<!-- <p class="text-red-500 text-xs mt-1 flex items-center gap-1"><span class="material-symbols-outlined text-[14px]">error</span> Passwords do not match</p> -->
</div>
</main>
<!-- Footer Action -->
<div class="p-5 pb-8 bg-background-light dark:bg-background-dark shrink-0 w-full max-w-md mx-auto">
<button class="w-full bg-primary hover:bg-sky-500 active:bg-sky-600 text-white font-semibold h-12 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
<span>Update Password</span>
</button>
<!-- iOS Home Indicator Safe Area -->
<div class="h-4 w-full flex justify-center items-end mt-2">
<div class="w-32 h-1.5 bg-slate-300 dark:bg-slate-700 rounded-full"></div>
</div>
</div>
<!-- Simulated Snackbar (Toast) for Success - Positioned absolutely -->
<!-- This is visually hidden but structured for the "Success" requirement mentioned in context -->
<!-- 
    <div class="absolute top-16 left-4 right-4 bg-emerald-500 text-white p-3 rounded-lg shadow-lg flex items-center gap-3 animate-bounce">
        <span class="material-symbols-outlined">check_circle</span>
        <span class="text-sm font-medium">Password updated successfully!</span>
    </div> 
    -->
</body></html>