<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Create Template</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13b6ec",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
              "surface-dark": "#1c2427",
              "border-dark": "#3b4d54",
              "text-secondary": "#9db2b9",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        /* Custom Scrollbar for cleaner look in dark mode */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101d22; 
        }
        ::-webkit-scrollbar-thumb {
            background: #3b4d54; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #556970; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white overflow-x-hidden">
<!-- Main Mobile Container -->
<div class="relative min-h-screen w-full max-w-[480px] mx-auto flex flex-col bg-background-light dark:bg-background-dark shadow-2xl">
<!-- Top App Bar -->
<div class="sticky top-0 z-40 flex items-center bg-background-dark/95 backdrop-blur-md p-4 pb-2 justify-between border-b border-white/5">
<button class="text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Create Template</h2>
</div>
<!-- Scrollable Content -->
<div class="flex-1 flex flex-col px-4 py-5 gap-6 pb-32">
<!-- Section 1: Language & Title -->
<div class="flex flex-col gap-5">
<!-- Language Segmented Control -->
<div class="flex w-full">
<div class="flex w-full h-12 items-center justify-center rounded-xl bg-[#283539] p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-background-dark has-[:checked]:shadow-md has-[:checked]:text-primary transition-all text-text-secondary text-sm font-medium leading-normal">
<span class="truncate">English (EN)</span>
<input checked="" class="invisible w-0 absolute" name="lang-toggle" type="radio" value="EN"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-background-dark has-[:checked]:shadow-md has-[:checked]:text-primary transition-all text-text-secondary text-sm font-medium leading-normal">
<span class="truncate">Urdu (UR)</span>
<input class="invisible w-0 absolute" name="lang-toggle" type="radio" value="UR"/>
</label>
</div>
</div>
<!-- Template Title -->
<label class="flex flex-col w-full group">
<p class="text-white text-sm font-semibold leading-normal pb-2 flex items-center gap-1">
                        Template Title <span class="text-primary">*</span>
</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-dark bg-surface-dark focus:border-primary h-12 placeholder:text-text-secondary px-4 text-base font-normal leading-normal transition-all" placeholder="e.g., Divorce Deed (Talaq Nama)" value=""/>
</label>
<!-- Category -->
<label class="flex flex-col w-full relative">
<p class="text-white text-sm font-semibold leading-normal pb-2">Category</p>
<div class="relative">
<select class="form-input appearance-none flex w-full min-w-0 flex-1 overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-dark bg-surface-dark focus:border-primary h-12 placeholder:text-text-secondary px-4 pr-10 text-base font-normal leading-normal transition-all cursor-pointer">
<option disabled="" selected="" value="">Select legal category</option>
<option value="family">Family Law</option>
<option value="property">Property &amp; Real Estate</option>
<option value="criminal">Criminal Law</option>
<option value="civil">Civil Rights</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-text-secondary">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</label>
</div>
<!-- Divider -->
<div class="h-px w-full bg-border-dark/50"></div>
<!-- Section 2: Details & Tags -->
<div class="flex flex-col gap-5">
<!-- Description -->
<label class="flex flex-col w-full">
<p class="text-white text-sm font-semibold leading-normal pb-2">Description</p>
<textarea class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-dark bg-surface-dark focus:border-primary min-h-[80px] placeholder:text-text-secondary p-4 text-sm font-normal leading-normal transition-all" placeholder="Internal notes or summary for users..."></textarea>
</label>
<!-- Tags Input (Chips) -->
<label class="flex flex-col w-full">
<p class="text-white text-sm font-semibold leading-normal pb-2">Tags</p>
<div class="flex flex-wrap items-center gap-2 p-3 rounded-xl border border-border-dark bg-surface-dark focus-within:ring-2 focus-within:ring-primary/50 focus-within:border-primary transition-all min-h-[50px]">
<!-- Existing Chip -->
<div class="inline-flex items-center gap-1 bg-[#283539] text-primary px-2.5 py-1 rounded-full text-xs font-medium border border-primary/20">
                            Family
                            <button class="hover:text-white transition-colors flex items-center justify-center"><span class="material-symbols-outlined text-[14px]">close</span></button>
</div>
<div class="inline-flex items-center gap-1 bg-[#283539] text-primary px-2.5 py-1 rounded-full text-xs font-medium border border-primary/20">
                            Urgent
                            <button class="hover:text-white transition-colors flex items-center justify-center"><span class="material-symbols-outlined text-[14px]">close</span></button>
</div>
<!-- Input -->
<input class="bg-transparent border-none outline-none text-white text-sm flex-1 min-w-[80px] placeholder:text-text-secondary focus:ring-0 p-0" placeholder="Add tag..."/>
</div>
</label>
</div>
<!-- Divider -->
<div class="h-px w-full bg-border-dark/50"></div>
<!-- Section 3: Rich Text Body -->
<div class="flex flex-col w-full flex-1">
<div class="flex items-center justify-between pb-2">
<p class="text-white text-sm font-semibold leading-normal">Template Body</p>
<span class="text-xs text-text-secondary">Supports dynamic variables</span>
</div>
<!-- Editor Container -->
<div class="flex flex-col w-full rounded-xl border border-border-dark bg-surface-dark overflow-hidden focus-within:ring-2 focus-within:ring-primary/50 focus-within:border-primary transition-all shadow-sm">
<!-- Toolbar -->
<div class="flex items-center gap-1 p-2 border-b border-border-dark bg-[#222c32] overflow-x-auto no-scrollbar">
<button class="p-1.5 hover:bg-[#2c3b42] rounded text-text-secondary hover:text-white transition-colors" title="Bold">
<span class="material-symbols-outlined text-[20px]">format_bold</span>
</button>
<button class="p-1.5 hover:bg-[#2c3b42] rounded text-text-secondary hover:text-white transition-colors" title="Italic">
<span class="material-symbols-outlined text-[20px]">format_italic</span>
</button>
<button class="p-1.5 hover:bg-[#2c3b42] rounded text-text-secondary hover:text-white transition-colors" title="Underline">
<span class="material-symbols-outlined text-[20px]">format_underlined</span>
</button>
<div class="w-px h-5 bg-border-dark mx-1"></div>
<button class="p-1.5 hover:bg-[#2c3b42] rounded text-text-secondary hover:text-white transition-colors" title="Bulleted List">
<span class="material-symbols-outlined text-[20px]">format_list_bulleted</span>
</button>
<button class="p-1.5 hover:bg-[#2c3b42] rounded text-text-secondary hover:text-white transition-colors" title="Numbered List">
<span class="material-symbols-outlined text-[20px]">format_list_numbered</span>
</button>
<div class="flex-1"></div>
<button class="flex items-center gap-1.5 text-primary text-xs font-semibold px-3 py-1.5 rounded-lg bg-primary/10 hover:bg-primary/20 transition-colors border border-primary/20">
<span class="material-symbols-outlined text-[16px]">data_object</span>
                            Insert Variable
                        </button>
</div>
<!-- Editor Area -->
<textarea class="w-full bg-surface-dark text-white p-4 min-h-[280px] outline-none resize-none text-base font-normal leading-relaxed placeholder:text-text-secondary/50 font-display" placeholder="Start typing the legal document structure here..."></textarea>
<!-- Quick Variable Insert (Bottom of Editor) -->
<div class="flex items-center gap-2 p-2 px-3 bg-[#222c32]/50 border-t border-border-dark overflow-x-auto no-scrollbar">
<span class="text-[10px] uppercase font-bold text-text-secondary tracking-wider whitespace-nowrap mr-1">Quick Add:</span>
<button class="px-2 py-1 rounded bg-background-dark border border-border-dark text-xs text-text-secondary hover:text-primary hover:border-primary transition-colors whitespace-nowrap">{{client_name}}</button>
<button class="px-2 py-1 rounded bg-background-dark border border-border-dark text-xs text-text-secondary hover:text-primary hover:border-primary transition-colors whitespace-nowrap">{{date}}</button>
<button class="px-2 py-1 rounded bg-background-dark border border-border-dark text-xs text-text-secondary hover:text-primary hover:border-primary transition-colors whitespace-nowrap">{{cnic_number}}</button>
<button class="px-2 py-1 rounded bg-background-dark border border-border-dark text-xs text-text-secondary hover:text-primary hover:border-primary transition-colors whitespace-nowrap">{{address}}</button>
</div>
</div>
</div>
</div>
<!-- Sticky Footer Action Bar -->
<div class="fixed bottom-0 left-0 right-0 z-50 p-4 bg-background-dark/95 backdrop-blur-xl border-t border-border-dark flex items-center gap-3 w-full max-w-[480px] mx-auto">
<button class="flex items-center justify-center p-3.5 rounded-xl border border-border-dark bg-surface-dark text-text-secondary hover:text-white hover:bg-[#283539] transition-all" title="Preview Template">
<span class="material-symbols-outlined">visibility</span>
</button>
<div class="flex-1 grid grid-cols-2 gap-3">
<button class="w-full py-3.5 rounded-xl border border-border-dark text-white font-medium hover:bg-[#283539] transition-all text-sm">
                    Cancel
                </button>
<button class="w-full py-3.5 rounded-xl bg-primary text-white font-semibold shadow-[0_0_20px_rgba(19,182,236,0.3)] hover:shadow-[0_0_25px_rgba(19,182,236,0.5)] hover:bg-primary/90 transition-all text-sm flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[18px]">save</span>
                    Save
                </button>
</div>
</div>
</div>
</body></html>