<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Feedback Screen</title>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS with Plugins -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased selection:bg-primary/30 selection:text-primary">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center px-4 py-3 justify-between sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<button aria-label="Go back" class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-900 dark:text-white" style="font-size: 24px;">arrow_back_ios_new</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Your Feedback</h2>
</div>
<!-- Main Content -->
<div class="flex flex-col flex-1 px-5 pt-4 pb-8 max-w-md mx-auto w-full">
<!-- Hero Illustration & Text -->
<div class="flex flex-col items-start mb-8 animate-fade-in-up">
<div class="w-12 h-12 mb-4 rounded-2xl bg-primary/10 flex items-center justify-center">
<span class="material-symbols-outlined text-primary" style="font-size: 28px;">rate_review</span>
</div>
<h1 class="text-[28px] font-bold leading-tight tracking-tight mb-2">We value your voice.</h1>
<p class="text-slate-600 dark:text-slate-400 text-base font-normal leading-relaxed">
                    Your feedback helps us provide better legal support to women across Pakistan.
                </p>
</div>
<!-- Rating Widget -->
<div class="mb-8">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-3">Rate your experience</label>
<div class="flex gap-2 justify-between sm:justify-start">
<button class="group p-2 -ml-2 rounded-full hover:bg-primary/10 transition-colors focus:outline-none focus:ring-2 focus:ring-primary/50">
<span class="material-symbols-outlined text-primary fill-1" style="font-variation-settings: 'FILL' 1; font-size: 40px;">star</span>
</button>
<button class="group p-2 rounded-full hover:bg-primary/10 transition-colors focus:outline-none focus:ring-2 focus:ring-primary/50">
<span class="material-symbols-outlined text-primary fill-1" style="font-variation-settings: 'FILL' 1; font-size: 40px;">star</span>
</button>
<button class="group p-2 rounded-full hover:bg-primary/10 transition-colors focus:outline-none focus:ring-2 focus:ring-primary/50">
<span class="material-symbols-outlined text-primary fill-1" style="font-variation-settings: 'FILL' 1; font-size: 40px;">star</span>
</button>
<button class="group p-2 rounded-full hover:bg-primary/10 transition-colors focus:outline-none focus:ring-2 focus:ring-primary/50">
<span class="material-symbols-outlined text-primary fill-1" style="font-variation-settings: 'FILL' 1; font-size: 40px;">star</span>
</button>
<button class="group p-2 rounded-full hover:bg-primary/10 transition-colors focus:outline-none focus:ring-2 focus:ring-primary/50">
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600 group-hover:text-primary group-hover:opacity-50 transition-colors" style="font-size: 40px;">star</span>
</button>
</div>
</div>
<!-- Text Field -->
<div class="mb-8 flex-1">
<label class="block text-base font-medium text-slate-900 dark:text-white mb-2" for="feedback-comment">How can we improve?</label>
<div class="relative">
<textarea class="form-textarea w-full min-h-[160px] resize-none rounded-xl bg-white dark:bg-[#1c2427] border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:border-primary focus:ring-primary dark:focus:border-primary dark:focus:ring-1 p-4 text-base leading-normal shadow-sm" id="feedback-comment" placeholder="Tell us what you liked or how we can do better..."></textarea>
<!-- Optional Character Count or Icon could go here -->
</div>
</div>
<!-- Submit Section -->
<div class="mt-auto">
<button class="w-full bg-primary hover:bg-primary/90 active:bg-primary/95 text-white font-semibold py-4 px-6 rounded-xl shadow-lg shadow-primary/20 transition-all duration-200 flex items-center justify-center gap-2">
<span>Submit Feedback</span>
<span class="material-symbols-outlined" style="font-size: 20px;">send</span>
</button>
<div class="flex items-center justify-center gap-2 mt-4 opacity-70">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400" style="font-size: 16px;">verified_user</span>
<p class="text-xs text-center text-slate-500 dark:text-slate-400">
                        Your feedback is anonymous and secure.
                    </p>
</div>
</div>
</div>
</div>
</body></html>