<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Templates Management</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "surface-dark": "#192529",
                        "surface-highlight": "#202e34",
                    },
                    fontFamily: {
                        "display": ["Inter", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for horizontal scrolling chips */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display">
<!-- Mobile Container -->
<div class="relative flex h-full min-h-screen w-full flex-col mx-auto max-w-md bg-background-light dark:bg-background-dark shadow-2xl overflow-hidden border-x border-[#ffffff05]">
<!-- TopAppBar -->
<header class="sticky top-0 z-10 bg-background-light dark:bg-background-dark/95 backdrop-blur-md border-b border-[#ffffff10]">
<div class="flex items-center p-4 pb-2 justify-between">
<h2 class="text-[#111618] dark:text-white text-xl font-bold leading-tight tracking-[-0.015em] flex-1">Template Management</h2>
<div class="flex items-center justify-end gap-2">
<button class="flex items-center justify-center rounded-full h-10 w-10 bg-primary/10 text-primary hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">add</span>
</button>
</div>
</div>
<!-- SearchBar -->
<div class="px-4 py-2">
<label class="flex flex-col h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-[#ffffff10] overflow-hidden focus-within:ring-2 ring-primary/50 transition-all shadow-sm">
<div class="text-[#9db2b9] flex items-center justify-center pl-4">
<span class="material-symbols-outlined" style="font-size: 24px;">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 resize-none overflow-hidden text-[#111618] dark:text-white focus:outline-0 bg-transparent h-full placeholder:text-[#9db2b9] px-3 text-base font-normal leading-normal" placeholder="Search templates..." value=""/>
</div>
</label>
</div>
<!-- Chips / Filters -->
<div class="flex gap-2 px-4 pb-3 pt-1 overflow-x-auto no-scrollbar items-center">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary text-[#111618] px-4 shadow-lg shadow-primary/20 transition-transform active:scale-95">
<p class="text-sm font-bold leading-normal">All</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-[#ffffff10] pl-4 pr-3 transition-colors hover:bg-gray-100 dark:hover:bg-[#202e34]">
<p class="text-[#111618] dark:text-white text-sm font-medium leading-normal">English</p>
<span class="material-symbols-outlined text-[#9db2b9]" style="font-size: 18px;">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-[#ffffff10] pl-4 pr-3 transition-colors hover:bg-gray-100 dark:hover:bg-[#202e34]">
<p class="text-[#111618] dark:text-white text-sm font-medium leading-normal">Urdu</p>
<span class="material-symbols-outlined text-[#9db2b9]" style="font-size: 18px;">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-[#ffffff10] pl-4 pr-3 transition-colors hover:bg-gray-100 dark:hover:bg-[#202e34]">
<p class="text-[#111618] dark:text-white text-sm font-medium leading-normal">Family Law</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-[#ffffff10] pl-4 pr-3 transition-colors hover:bg-gray-100 dark:hover:bg-[#202e34]">
<p class="text-[#111618] dark:text-white text-sm font-medium leading-normal">Criminal</p>
</button>
</div>
</header>
<!-- Main Content List -->
<main class="flex-1 overflow-y-auto px-4 py-4 space-y-4 pb-24">
<!-- Card 1: Standard English -->
<div class="group relative flex flex-col items-stretch justify-start rounded-xl bg-white dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-[#ffffff08] overflow-hidden transition-all hover:border-primary/30">
<div class="absolute top-0 right-0 p-3">
<span class="inline-flex items-center gap-1 rounded-md bg-green-500/10 px-2 py-1 text-xs font-bold text-green-500 ring-1 ring-inset ring-green-500/20">Active</span>
</div>
<div class="flex flex-col p-4 gap-3">
<!-- Icon + Title -->
<div class="flex items-start gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined" style="font-size: 24px;">description</span>
</div>
<div class="flex flex-col pr-12">
<p class="text-[#9db2b9] text-xs font-bold uppercase tracking-wider mb-1">Family Law • English</p>
<h3 class="text-[#111618] dark:text-white text-lg font-bold leading-tight">Khula (Divorce) Application</h3>
</div>
</div>
<!-- Description -->
<p class="text-[#6b7280] dark:text-[#9db2b9] text-sm font-normal leading-relaxed line-clamp-2">
                        Standard template for filing a Khula case under Family Court Act 1964. Includes required affidavits.
                    </p>
<!-- Tags -->
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-[#6b7280] dark:text-gray-400 ring-1 ring-inset ring-gray-500/10">#Divorce</span>
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-[#6b7280] dark:text-gray-400 ring-1 ring-inset ring-gray-500/10">#FamilyCourt</span>
</div>
<!-- Divider -->
<div class="h-px w-full bg-gray-100 dark:bg-[#ffffff08] mt-1"></div>
<!-- Actions -->
<div class="flex gap-3 pt-1">
<button class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary h-10 px-4 text-[#111618] text-sm font-bold shadow-md hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">edit_document</span>
<span>Edit</span>
</button>
<button class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-transparent border border-red-500/30 text-red-500 h-10 px-4 text-sm font-bold hover:bg-red-500/5 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">delete</span>
<span>Delete</span>
</button>
</div>
</div>
</div>
<!-- Card 2: Urdu Content -->
<div class="group relative flex flex-col items-stretch justify-start rounded-xl bg-white dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-[#ffffff08] overflow-hidden transition-all hover:border-primary/30">
<div class="absolute top-0 right-0 p-3">
<span class="inline-flex items-center gap-1 rounded-md bg-yellow-500/10 px-2 py-1 text-xs font-bold text-yellow-500 ring-1 ring-inset ring-yellow-500/20">Draft</span>
</div>
<div class="flex flex-col p-4 gap-3">
<!-- Icon + Title -->
<div class="flex items-start gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-purple-500/10 text-purple-400">
<span class="material-symbols-outlined" style="font-size: 24px;">gavel</span>
</div>
<div class="flex flex-col pr-12">
<p class="text-[#9db2b9] text-xs font-bold uppercase tracking-wider mb-1">Family Law • Urdu</p>
<!-- Using Noto Sans for potentially better Urdu rendering, though text here is English transliteration/translation -->
<h3 class="text-[#111618] dark:text-white text-lg font-bold leading-tight">Maintenance Allowance Petition</h3>
</div>
</div>
<p class="text-[#6b7280] dark:text-[#9db2b9] text-sm font-normal leading-relaxed line-clamp-2">
                        Request for financial support for wife and children post-separation. (نان نفقہ)
                    </p>
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-[#6b7280] dark:text-gray-400 ring-1 ring-inset ring-gray-500/10">#Maintenance</span>
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-[#6b7280] dark:text-gray-400 ring-1 ring-inset ring-gray-500/10">#FinancialSupport</span>
</div>
<div class="h-px w-full bg-gray-100 dark:bg-[#ffffff08] mt-1"></div>
<div class="flex gap-3 pt-1">
<button class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary h-10 px-4 text-[#111618] text-sm font-bold shadow-md hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">edit_document</span>
<span>Edit</span>
</button>
<button class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-transparent border border-red-500/30 text-red-500 h-10 px-4 text-sm font-bold hover:bg-red-500/5 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">delete</span>
<span>Delete</span>
</button>
</div>
</div>
</div>
<!-- Card 3: Property Law -->
<div class="group relative flex flex-col items-stretch justify-start rounded-xl bg-white dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-[#ffffff08] overflow-hidden transition-all hover:border-primary/30">
<div class="absolute top-0 right-0 p-3">
<span class="inline-flex items-center gap-1 rounded-md bg-green-500/10 px-2 py-1 text-xs font-bold text-green-500 ring-1 ring-inset ring-green-500/20">Active</span>
</div>
<div class="flex flex-col p-4 gap-3">
<div class="flex items-start gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-blue-500/10 text-blue-400">
<span class="material-symbols-outlined" style="font-size: 24px;">home</span>
</div>
<div class="flex flex-col pr-12">
<p class="text-[#9db2b9] text-xs font-bold uppercase tracking-wider mb-1">Property Law • English</p>
<h3 class="text-[#111618] dark:text-white text-lg font-bold leading-tight">Gift Deed (Hiba)</h3>
</div>
</div>
<p class="text-[#6b7280] dark:text-[#9db2b9] text-sm font-normal leading-relaxed line-clamp-2">
                        Legal document for voluntary transfer of property ownership without monetary exchange.
                    </p>
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-[#6b7280] dark:text-gray-400 ring-1 ring-inset ring-gray-500/10">#Property</span>
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-[#6b7280] dark:text-gray-400 ring-1 ring-inset ring-gray-500/10">#Ownership</span>
</div>
<div class="h-px w-full bg-gray-100 dark:bg-[#ffffff08] mt-1"></div>
<div class="flex gap-3 pt-1">
<button class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary h-10 px-4 text-[#111618] text-sm font-bold shadow-md hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">edit_document</span>
<span>Edit</span>
</button>
<button class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-transparent border border-red-500/30 text-red-500 h-10 px-4 text-sm font-bold hover:bg-red-500/5 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">delete</span>
<span>Delete</span>
</button>
</div>
</div>
</div>
<!-- Card 4: Harassment -->
<div class="group relative flex flex-col items-stretch justify-start rounded-xl bg-white dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-[#ffffff08] overflow-hidden transition-all hover:border-primary/30">
<div class="absolute top-0 right-0 p-3">
<span class="inline-flex items-center gap-1 rounded-md bg-green-500/10 px-2 py-1 text-xs font-bold text-green-500 ring-1 ring-inset ring-green-500/20">Active</span>
</div>
<div class="flex flex-col p-4 gap-3">
<div class="flex items-start gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-rose-500/10 text-rose-400">
<span class="material-symbols-outlined" style="font-size: 24px;">shield</span>
</div>
<div class="flex flex-col pr-12">
<p class="text-[#9db2b9] text-xs font-bold uppercase tracking-wider mb-1">Workplace Safety • Urdu</p>
<h3 class="text-[#111618] dark:text-white text-lg font-bold leading-tight">Harassment Complaint</h3>
</div>
</div>
<p class="text-[#6b7280] dark:text-[#9db2b9] text-sm font-normal leading-relaxed line-clamp-2">
                        Formal complaint draft for harassment at workplace under 2010 Act.
                    </p>
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-[#6b7280] dark:text-gray-400 ring-1 ring-inset ring-gray-500/10">#Safety</span>
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-[#6b7280] dark:text-gray-400 ring-1 ring-inset ring-gray-500/10">#Workplace</span>
</div>
<div class="h-px w-full bg-gray-100 dark:bg-[#ffffff08] mt-1"></div>
<div class="flex gap-3 pt-1">
<button class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary h-10 px-4 text-[#111618] text-sm font-bold shadow-md hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">edit_document</span>
<span>Edit</span>
</button>
<button class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-transparent border border-red-500/30 text-red-500 h-10 px-4 text-sm font-bold hover:bg-red-500/5 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">delete</span>
<span>Delete</span>
</button>
</div>
</div>
</div>
<!-- Load More / Pagination -->
<div class="flex justify-center pt-4">
<button class="flex items-center gap-2 px-6 py-2 rounded-full border border-gray-200 dark:border-[#ffffff10] bg-white dark:bg-surface-dark text-sm font-medium text-[#6b7280] dark:text-gray-400 hover:text-white hover:bg-gray-100 dark:hover:bg-[#202e34] transition-colors">
<span class="material-symbols-outlined animate-spin" style="font-size: 18px; display: none;">refresh</span>
                    Load More Templates
                </button>
</div>
</main>
<!-- Floating Action Button for Adding New Template (Mobile Convention) -->
<div class="absolute bottom-6 right-6 z-20">
<button class="flex items-center justify-center w-14 h-14 rounded-full bg-primary text-[#111618] shadow-lg shadow-primary/40 hover:scale-105 transition-transform">
<span class="material-symbols-outlined" style="font-size: 32px;">add</span>
</button>
</div>
</div>
</body></html>