<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sign Up - Personal Info</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#13b6ec",
                "background-light": "#f6f8f8",
                "background-dark": "#101d22",
                "surface-dark": "#1c2427",
                "surface-light": "#ffffff",
              },
              fontFamily: {
                "display": ["Inter", "sans-serif"]
              },
              borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
          },
        }
    </script>
<style>
        /* Custom scrollbar for cleaner look if needed */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #3b4d54;
            border-radius: 3px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<div class="sticky top-0 z-50 bg-background-light dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-200 dark:border-gray-800 transition-colors duration-300">
<div class="flex items-center justify-between px-4 py-3 max-w-md mx-auto w-full">
<button aria-label="Go back" class="flex items-center justify-center w-10 h-10 -ml-2 rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors text-slate-900 dark:text-white">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold tracking-tight">Create Account</h2>
<button class="flex items-center justify-center h-10 px-2 rounded-lg hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
<span class="text-primary text-sm font-bold tracking-wide">EN / UR</span>
</button>
</div>
<!-- Progress Indicator (Step 1 of 3) -->
<div class="w-full max-w-md mx-auto px-4 pb-0">
<div class="flex gap-2 h-1 mb-0">
<div class="flex-1 bg-primary rounded-full"></div>
<div class="flex-1 bg-gray-300 dark:bg-gray-700 rounded-full"></div>
<div class="flex-1 bg-gray-300 dark:bg-gray-700 rounded-full"></div>
</div>
</div>
</div>
<!-- Main Content Area -->
<main class="flex-1 w-full max-w-md mx-auto px-4 py-6 flex flex-col">
<!-- Header Section -->
<div class="mb-8 animate-fade-in-up">
<h1 class="text-slate-900 dark:text-white text-[32px] font-bold leading-tight mb-2">Let's get started</h1>
<p class="text-slate-600 dark:text-[#9db2b9] text-base font-normal leading-relaxed">
                We need a few details to protect your account. <br/>
<span class="text-primary font-medium">Step 1: Personal Information</span>
</p>
</div>
<!-- Form Fields -->
<div class="space-y-5 flex-1">
<!-- Full Name Field -->
<div class="flex flex-col gap-1.5">
<label class="text-slate-700 dark:text-white text-sm font-medium" for="fullname">Full Name</label>
<input class="form-input w-full rounded-lg border border-gray-300 dark:border-[#3b4d54] bg-surface-light dark:bg-surface-dark focus:border-primary focus:ring-1 focus:ring-primary h-14 px-4 text-slate-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-[#5f6f75] text-base transition-all" id="fullname" placeholder="Sarah Ahmed" type="text"/>
</div>
<!-- Email Field -->
<div class="flex flex-col gap-1.5">
<label class="text-slate-700 dark:text-white text-sm font-medium" for="email">Email Address</label>
<input class="form-input w-full rounded-lg border border-gray-300 dark:border-[#3b4d54] bg-surface-light dark:bg-surface-dark focus:border-primary focus:ring-1 focus:ring-primary h-14 px-4 text-slate-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-[#5f6f75] text-base transition-all" id="email" placeholder="name@example.com" type="email"/>
</div>
<!-- Mobile Number Field with Prefix -->
<div class="flex flex-col gap-1.5">
<label class="text-slate-700 dark:text-white text-sm font-medium" for="mobile">Mobile Number</label>
<div class="flex">
<div class="flex items-center justify-center px-4 bg-gray-100 dark:bg-[#151b1e] border border-r-0 border-gray-300 dark:border-[#3b4d54] rounded-l-lg text-slate-600 dark:text-[#9db2b9] font-medium select-none">
                        +92
                    </div>
<input class="form-input flex-1 w-full rounded-r-lg border border-gray-300 dark:border-[#3b4d54] bg-surface-light dark:bg-surface-dark focus:border-primary focus:ring-1 focus:ring-primary h-14 px-4 text-slate-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-[#5f6f75] text-base transition-all" id="mobile" placeholder="300 1234567" type="tel"/>
</div>
</div>
<!-- CNIC Field with Lock Icon -->
<div class="flex flex-col gap-1.5">
<div class="flex items-center justify-between">
<label class="text-slate-700 dark:text-white text-sm font-medium" for="cnic">CNIC Number</label>
<div class="flex items-center gap-1 text-xs text-primary/80">
<span class="material-symbols-outlined text-[14px]">lock</span>
<span>Encrypted</span>
</div>
</div>
<div class="relative">
<input class="form-input w-full rounded-lg border border-gray-300 dark:border-[#3b4d54] bg-surface-light dark:bg-surface-dark focus:border-primary focus:ring-1 focus:ring-primary h-14 px-4 text-slate-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-[#5f6f75] text-base transition-all tracking-wide" id="cnic" placeholder="42101-1234567-1" type="text"/>
<div class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 dark:text-[#5f6f75] pointer-events-none">
<span class="material-symbols-outlined text-[20px]">badge</span>
</div>
</div>
<p class="text-xs text-slate-500 dark:text-[#5f6f75] mt-1 pl-1">Format: XXXXX-XXXXXXX-X</p>
</div>
<div class="h-4"></div> <!-- Spacer -->
</div>
<!-- Sticky Bottom Action -->
<div class="mt-auto pt-6 pb-4">
<button class="w-full bg-primary hover:bg-[#11a5d6] active:bg-[#0f92bd] text-white font-bold text-base h-14 rounded-lg shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2 group">
                Next Step
                <span class="material-symbols-outlined transition-transform group-hover:translate-x-1">arrow_forward</span>
</button>
<div class="flex items-center justify-center mt-5">
<p class="text-slate-600 dark:text-[#9db2b9] text-sm">
                    Already have an account? 
                    <a class="text-primary font-bold ml-1 hover:underline" href="#">Log in</a>
</p>
</div>
</div>
</main>
</body></html>