<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Rights Browse Screen</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                "primary": "#13b6ec",
                "background-light": "#f6f8f8",
                "background-dark": "#101d22",
                "surface-dark": "#1c2b31", // Slightly lighter than background-dark for cards
                "surface-light": "#ffffff",
                },
                fontFamily: {
                "display": ["Inter", "sans-serif"]
                },
                borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
            },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-gray-100 min-h-screen flex flex-col overflow-hidden">
<!-- Top App Bar -->
<header class="flex items-center justify-between px-4 py-4 pt-6 bg-background-light dark:bg-background-dark sticky top-0 z-10">
<h1 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Legal Rights Library</h1>
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-transparent hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors text-gray-900 dark:text-white">
<span class="material-symbols-outlined text-[28px]">search</span>
</button>
</header>
<!-- Filter Chips -->
<div class="px-4 pb-2 mb-2">
<div class="flex gap-3 overflow-x-auto no-scrollbar pb-2 mask-linear">
<!-- Active Chip -->
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-primary text-white shadow-md shadow-primary/20 transition-transform active:scale-95">
<span class="text-sm font-semibold">All</span>
</button>
<!-- Inactive Chips -->
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="text-sm font-medium">Domestic</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="text-sm font-medium">Labor</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="text-sm font-medium">Cybercrime</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="text-sm font-medium">Property</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="text-sm font-medium">Marriage</span>
</button>
</div>
</div>
<!-- Scrollable Content List -->
<main class="flex-1 overflow-y-auto px-4 pb-24 space-y-4" id="rights-feed">
<!-- Card 1: Harassment -->
<article class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800 relative group">
<div class="flex justify-between items-start mb-2">
<div>
<h2 class="text-lg font-bold text-gray-900 dark:text-white leading-tight mb-1">Protection Against Harassment</h2>
<div class="flex flex-wrap gap-2 mt-2 mb-3">
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-0.5 rounded">#Workplace</span>
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-0.5 rounded">#Safety</span>
</div>
</div>
<button class="text-gray-400 hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined">bookmark</span>
</button>
</div>
<p class="text-gray-600 dark:text-gray-400 text-sm leading-relaxed line-clamp-3">
                Under the 2010 Act, women are protected against harassment in the workplace and public spaces. This includes any unwelcome sexual advance, request for sexual favors or other verbal or written communication.
            </p>
</article>
<!-- Card 2: Inheritance -->
<article class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800 relative group">
<div class="flex justify-between items-start mb-2">
<div>
<h2 class="text-lg font-bold text-gray-900 dark:text-white leading-tight mb-1">Inheritance Laws</h2>
<div class="flex flex-wrap gap-2 mt-2 mb-3">
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-0.5 rounded">#Property</span>
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-0.5 rounded">#Family</span>
</div>
</div>
<button class="text-gray-400 hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined">bookmark</span>
</button>
</div>
<p class="text-gray-600 dark:text-gray-400 text-sm leading-relaxed line-clamp-3">
                According to Islamic law and the Constitution of Pakistan, women are entitled to a specific share of inheritance from parents and husbands. It is illegal to deny this share through coercion or fraud.
            </p>
</article>
<!-- Card 3: Cyber Stalking (Bookmarked State) -->
<article class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800 relative group">
<div class="flex justify-between items-start mb-2">
<div>
<h2 class="text-lg font-bold text-gray-900 dark:text-white leading-tight mb-1">Cyber Stalking &amp; Bullying</h2>
<div class="flex flex-wrap gap-2 mt-2 mb-3">
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-0.5 rounded">#Cybercrime</span>
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-0.5 rounded">#Digital</span>
</div>
</div>
<!-- Active Bookmark State -->
<button class="text-primary transition-colors p-1">
<span class="material-symbols-outlined font-variation-settings-fill">bookmark</span>
</button>
</div>
<p class="text-gray-600 dark:text-gray-400 text-sm leading-relaxed line-clamp-3">
                The Prevention of Electronic Crimes Act (PECA) 2016 criminalizes cyber stalking, online harassment, and the unauthorized distribution of intimate images or videos.
            </p>
</article>
<!-- Card 4: Divorce (Khula) -->
<article class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800 relative group">
<div class="flex justify-between items-start mb-2">
<div>
<h2 class="text-lg font-bold text-gray-900 dark:text-white leading-tight mb-1">Right to Khula (Divorce)</h2>
<div class="flex flex-wrap gap-2 mt-2 mb-3">
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-0.5 rounded">#Marriage</span>
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-0.5 rounded">#Civil</span>
</div>
</div>
<button class="text-gray-400 hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined">bookmark</span>
</button>
</div>
<p class="text-gray-600 dark:text-gray-400 text-sm leading-relaxed line-clamp-3">
                Women have the legal right to seek dissolution of marriage (Khula) through family courts if the marriage has irretrievably broken down, without needing the husband's consent.
            </p>
</article>
<!-- Card 5: Maternity Leave -->
<article class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800 relative group">
<div class="flex justify-between items-start mb-2">
<div>
<h2 class="text-lg font-bold text-gray-900 dark:text-white leading-tight mb-1">Maternity Leave Rights</h2>
<div class="flex flex-wrap gap-2 mt-2 mb-3">
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-0.5 rounded">#Labor</span>
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-0.5 rounded">#Health</span>
</div>
</div>
<button class="text-gray-400 hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined">bookmark</span>
</button>
</div>
<p class="text-gray-600 dark:text-gray-400 text-sm leading-relaxed line-clamp-3">
                Female employees are entitled to fully paid maternity leave. The duration varies by province but generally covers 12 to 16 weeks across pre-natal and post-natal periods.
            </p>
</article>
<div class="h-6"></div> <!-- Spacer for bottom nav visibility -->
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 w-full bg-surface-light dark:bg-surface-dark border-t border-gray-200 dark:border-gray-800 pb-safe pt-2 px-6 z-20">
<div class="flex justify-between items-center max-w-md mx-auto h-16 pb-2">
<!-- Active Item: Browse -->
<a class="flex flex-col items-center justify-center gap-1 min-w-[64px] group" href="#">
<div class="relative">
<span class="material-symbols-outlined text-primary text-[28px] font-variation-settings-fill">menu_book</span>
<!-- Active Indicator Dot -->
<span class="absolute -bottom-2 left-1/2 -translate-x-1/2 w-1 h-1 bg-primary rounded-full"></span>
</div>
<span class="text-[10px] font-semibold text-primary mt-1">Browse</span>
</a>
<!-- Inactive Item: AI Chat -->
<a class="flex flex-col items-center justify-center gap-1 min-w-[64px] group" href="#">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 group-hover:text-primary transition-colors text-[28px]">chat_bubble</span>
<span class="text-[10px] font-medium text-gray-500 group-hover:text-primary transition-colors mt-1">AI Chat</span>
</a>
<!-- Inactive Item: Profile -->
<a class="flex flex-col items-center justify-center gap-1 min-w-[64px] group" href="#">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 group-hover:text-primary transition-colors text-[28px]">person</span>
<span class="text-[10px] font-medium text-gray-500 group-hover:text-primary transition-colors mt-1">Profile</span>
</a>
</div>
</nav>
<!-- CSS for Filled Icons variation and Scrollbar hiding -->
<style>
        .font-variation-settings-fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        /* Safe area padding for bottom nav on iPhones */
        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom, 20px);
        }
    </style>
</body></html>