<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact Support</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "surface-dark": "#18282e", // Slightly lighter for inputs
                        "border-dark": "#2a3c44",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better mobile feel if content overflows */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #101d22; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2a3c44; 
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased">
<!-- Mobile Wrapper -->
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto shadow-2xl bg-background-light dark:bg-background-dark">
<!-- Top App Bar -->
<div class="sticky top-0 z-10 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-gray-200 dark:border-border-dark/50 backdrop-blur-md bg-opacity-95 dark:bg-opacity-95">
<button class="text-gray-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Contact Support</h2>
</div>
<!-- Scrollable Content -->
<div class="flex-1 flex flex-col p-4 space-y-6 pb-24">
<!-- Intro Text -->
<div class="space-y-2">
<p class="text-gray-600 dark:text-gray-300 text-base font-normal leading-relaxed">
                    We are here to help. Please fill out the form below to reach our legal assistance team.
                </p>
<div class="flex items-center gap-2 text-primary text-sm font-medium bg-primary/10 w-fit px-3 py-1.5 rounded-lg">
<span class="material-symbols-outlined text-[18px]">verified_user</span>
<span>Secure &amp; Confidential</span>
</div>
</div>
<!-- Form Fields -->
<div class="space-y-5">
<!-- Full Name -->
<div class="flex flex-col gap-2">
<label class="text-gray-900 dark:text-white text-sm font-medium leading-normal">Full Name <span class="text-primary">*</span></label>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-border-dark bg-white dark:bg-surface-dark focus:border-primary h-12 placeholder:text-gray-400 dark:placeholder:text-gray-500 px-4 text-base font-normal leading-normal transition-all" placeholder="Enter your full name" type="text"/>
<span class="absolute right-4 top-3 text-gray-400 dark:text-gray-500 material-symbols-outlined text-[20px]">person</span>
</div>
</div>
<!-- Email Address -->
<div class="flex flex-col gap-2">
<label class="text-gray-900 dark:text-white text-sm font-medium leading-normal">Email Address <span class="text-primary">*</span></label>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-border-dark bg-white dark:bg-surface-dark focus:border-primary h-12 placeholder:text-gray-400 dark:placeholder:text-gray-500 px-4 text-base font-normal leading-normal transition-all" placeholder="name@example.com" type="email"/>
<span class="absolute right-4 top-3 text-gray-400 dark:text-gray-500 material-symbols-outlined text-[20px]">mail</span>
</div>
</div>
<!-- Phone Number -->
<div class="flex flex-col gap-2">
<label class="text-gray-900 dark:text-white text-sm font-medium leading-normal">Phone Number (Optional)</label>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-border-dark bg-white dark:bg-surface-dark focus:border-primary h-12 placeholder:text-gray-400 dark:placeholder:text-gray-500 px-4 text-base font-normal leading-normal transition-all" placeholder="+92 ..." type="tel"/>
<span class="absolute right-4 top-3 text-gray-400 dark:text-gray-500 material-symbols-outlined text-[20px]">call</span>
</div>
</div>
<!-- Subject -->
<div class="flex flex-col gap-2">
<label class="text-gray-900 dark:text-white text-sm font-medium leading-normal">Subject <span class="text-primary">*</span></label>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-border-dark bg-white dark:bg-surface-dark focus:border-primary h-12 placeholder:text-gray-400 dark:placeholder:text-gray-500 px-4 text-base font-normal leading-normal transition-all" placeholder="Brief summary of issue" type="text"/>
</div>
<!-- Description -->
<div class="flex flex-col gap-2">
<label class="text-gray-900 dark:text-white text-sm font-medium leading-normal">How can we help? <span class="text-primary">*</span></label>
<textarea class="form-textarea flex w-full min-w-0 flex-1 overflow-hidden rounded-xl text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-border-dark bg-white dark:bg-surface-dark focus:border-primary min-h-[140px] placeholder:text-gray-400 dark:placeholder:text-gray-500 p-4 text-base font-normal leading-normal transition-all" placeholder="Please describe your situation in detail..."></textarea>
</div>
</div>
</div>
<!-- Sticky Footer Action -->
<div class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-lg border-t border-gray-200 dark:border-border-dark p-4 z-20">
<div class="flex flex-col gap-3">
<div class="flex items-center justify-center gap-1.5 opacity-60">
<span class="material-symbols-outlined text-[14px] text-gray-500 dark:text-gray-400">lock</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Your information is kept strictly confidential</span>
</div>
<button class="group w-full h-12 bg-primary hover:bg-primary/90 active:scale-[0.98] rounded-xl flex items-center justify-center gap-2 transition-all shadow-lg shadow-primary/20">
<span class="text-white text-base font-semibold">Send Message</span>
<span class="material-symbols-outlined text-white text-[20px] group-hover:translate-x-1 transition-transform">send</span>
<!-- Loading State (Hidden by default, structure ready) -->
<!-- 
                     <svg class="animate-spin h-5 w-5 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                       <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                       <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                     </svg> 
                     -->
</button>
</div>
</div>
</div>
</body></html>