<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reminders List Screen</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "card-dark": "#16262c", // Slightly lighter than background-dark for cards
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #374151;
            border-radius: 3px;
        }
        
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
        
        /* Custom Checkbox Style */
        .custom-checkbox {
            appearance: none;
            background-color: transparent;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.25em;
            height: 1.25em;
            border: 2px solid #4b5563;
            border-radius: 50%;
            display: grid;
            place-content: center;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        
        .custom-checkbox::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em white;
            transform-origin: center;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
        }
        
        .custom-checkbox:checked {
            background-color: #13b6ec;
            border-color: #13b6ec;
        }
        
        .custom-checkbox:checked::before {
            transform: scale(1);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen flex flex-col overflow-hidden antialiased">
<!-- Top App Bar -->
<header class="flex-none bg-background-light dark:bg-background-dark px-4 pt-12 pb-4 sticky top-0 z-10 border-b border-gray-200 dark:border-white/5">
<div class="flex items-center justify-between">
<h2 class="text-2xl font-bold leading-tight tracking-tight flex-1">My Reminders</h2>
<div class="flex items-center justify-end gap-3">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-900 dark:text-white">search</span>
</button>
<button class="flex items-center justify-center size-10 rounded-full bg-primary hover:bg-primary/90 text-white shadow-lg shadow-primary/20 transition-all">
<span class="material-symbols-outlined">add</span>
</button>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto w-full relative">
<!-- Segmented Control -->
<div class="px-4 py-4 sticky top-0 bg-background-light dark:bg-background-dark z-10 backdrop-blur-xl bg-opacity-95 dark:bg-opacity-95">
<div class="flex p-1 bg-gray-200 dark:bg-[#1e2a30] rounded-xl">
<label class="flex-1 relative cursor-pointer">
<input checked="" class="peer sr-only" name="filter" type="radio" value="upcoming"/>
<div class="py-2 px-3 text-sm font-medium text-center rounded-lg text-gray-500 dark:text-slate-400 peer-checked:bg-primary peer-checked:text-white peer-checked:shadow-md transition-all duration-200">
                        Upcoming
                    </div>
</label>
<label class="flex-1 relative cursor-pointer">
<input class="peer sr-only" name="filter" type="radio" value="past"/>
<div class="py-2 px-3 text-sm font-medium text-center rounded-lg text-gray-500 dark:text-slate-400 peer-checked:bg-primary peer-checked:text-white peer-checked:shadow-md transition-all duration-200">
                        Past
                    </div>
</label>
<label class="flex-1 relative cursor-pointer">
<input class="peer sr-only" name="filter" type="radio" value="completed"/>
<div class="py-2 px-3 text-sm font-medium text-center rounded-lg text-gray-500 dark:text-slate-400 peer-checked:bg-primary peer-checked:text-white peer-checked:shadow-md transition-all duration-200">
                        Completed
                    </div>
</label>
</div>
</div>
<!-- Reminders List -->
<div class="px-4 pb-24 flex flex-col gap-6">
<!-- Section: Today -->
<div class="group/section">
<div class="flex items-center gap-2 mb-3">
<span class="material-symbols-outlined text-primary text-sm font-bold">calendar_today</span>
<h3 class="text-primary text-sm font-bold uppercase tracking-wider">Today</h3>
</div>
<div class="flex flex-col gap-3">
<!-- Card 1 -->
<div class="relative overflow-hidden rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm border border-gray-100 dark:border-white/5 group hover:border-primary/50 transition-colors">
<div class="flex gap-4">
<div class="pt-1">
<input class="custom-checkbox focus:ring-offset-0 focus:ring-0" type="checkbox"/>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-base font-bold text-slate-900 dark:text-white truncate pr-2">Meeting with Adv. Fatima</h4>
<span class="shrink-0 text-xs font-medium text-primary bg-primary/10 px-2 py-0.5 rounded-full">In 2 hours</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1 line-clamp-2">Bring property documents, ID card, and previous court orders.</p>
<div class="flex items-center gap-4 mt-3 text-xs text-slate-400 dark:text-slate-500 font-medium">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">schedule</span>
<span>14:00 PM</span>
</div>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">location_on</span>
<span>Office 203, Liberty Plaza</span>
</div>
</div>
</div>
<div class="shrink-0 flex flex-col gap-2">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</div>
</div>
<!-- Card 2 -->
<div class="relative overflow-hidden rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm border border-gray-100 dark:border-white/5 group hover:border-primary/50 transition-colors">
<div class="flex gap-4">
<div class="pt-1">
<input class="custom-checkbox focus:ring-offset-0 focus:ring-0" type="checkbox"/>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-base font-bold text-slate-900 dark:text-white truncate pr-2">Submit Affidavit</h4>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1 line-clamp-2">Finalize and sign the affidavit for the hearing.</p>
<div class="flex items-center gap-4 mt-3 text-xs text-slate-400 dark:text-slate-500 font-medium">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">schedule</span>
<span>17:00 PM</span>
</div>
</div>
</div>
<div class="shrink-0">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</div>
</div>
</div>
</div>
<!-- Section: Tomorrow -->
<div class="group/section">
<div class="flex items-center gap-2 mb-3">
<span class="material-symbols-outlined text-slate-500 text-sm font-bold">event</span>
<h3 class="text-slate-500 text-sm font-bold uppercase tracking-wider">Tomorrow</h3>
</div>
<div class="flex flex-col gap-3">
<!-- Card 3 -->
<div class="relative overflow-hidden rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm border border-gray-100 dark:border-white/5 group hover:border-primary/50 transition-colors">
<!-- Left accent bar for high priority visual (optional idea, implemented simply) -->
<div class="absolute left-0 top-0 bottom-0 w-1 bg-amber-500"></div>
<div class="flex gap-4 pl-2">
<div class="pt-1">
<input class="custom-checkbox focus:ring-offset-0 focus:ring-0" type="checkbox"/>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-base font-bold text-slate-900 dark:text-white truncate pr-2">Family Court Hearing</h4>
<span class="shrink-0 text-xs font-medium text-amber-500 bg-amber-500/10 px-2 py-0.5 rounded-full">09:00 AM</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1 line-clamp-2">Room 304, High Court. Ensure witness is present.</p>
<div class="flex items-center gap-4 mt-3 text-xs text-slate-400 dark:text-slate-500 font-medium">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">calendar_month</span>
<span>Oct 25, 2023</span>
</div>
</div>
</div>
<div class="shrink-0">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</div>
</div>
</div>
</div>
<!-- Section: Next Week -->
<div class="group/section">
<div class="flex items-center gap-2 mb-3">
<span class="material-symbols-outlined text-slate-500 text-sm font-bold">date_range</span>
<h3 class="text-slate-500 text-sm font-bold uppercase tracking-wider">Next Week</h3>
</div>
<div class="flex flex-col gap-3">
<!-- Card 4 -->
<div class="relative overflow-hidden rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm border border-gray-100 dark:border-white/5 group hover:border-primary/50 transition-colors">
<div class="flex gap-4">
<div class="pt-1">
<input class="custom-checkbox focus:ring-offset-0 focus:ring-0" type="checkbox"/>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-base font-bold text-slate-900 dark:text-white truncate pr-2">Consultation with NGO</h4>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1 line-clamp-2">Discuss legal aid options for custody case.</p>
<div class="flex items-center gap-4 mt-3 text-xs text-slate-400 dark:text-slate-500 font-medium">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">calendar_month</span>
<span>Oct 30, 11:30 AM</span>
</div>
</div>
</div>
<div class="shrink-0">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</div>
</div>
</div>
</div>
<!-- Empty State Illustration (Visual placeholder for "Completed" tab logic) -->
<!-- Note: This would typically show conditionally. Added here for completeness of design assets. -->
<div class="hidden flex-col items-center justify-center py-12 text-center">
<div class="size-24 rounded-full bg-slate-100 dark:bg-white/5 flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-4xl text-slate-400 dark:text-slate-600">task_alt</span>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-2">No completed reminders</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 max-w-[250px]">Mark tasks as done to see them here.</p>
</div>
</div>
</main>
<!-- FAB for quick add (Alternative to top bar) -->
<!-- Positioned fixed bottom right -->
<button class="fixed bottom-6 right-6 size-14 bg-primary text-white rounded-full shadow-xl shadow-primary/30 flex items-center justify-center hover:bg-primary/90 hover:scale-105 active:scale-95 transition-all z-50 group">
<span class="material-symbols-outlined text-3xl group-hover:rotate-90 transition-transform duration-300">add</span>
</button>
</body></html>