<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Drafts List Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "surface-dark": "#1c292f", // Slightly lighter than background-dark for cards
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #283539;
            border-radius: 3px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-x-hidden antialiased selection:bg-primary/30">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto shadow-2xl bg-background-light dark:bg-background-dark">
<!-- Top App Bar -->
<header class="flex items-center px-4 py-3 pb-2 justify-between sticky top-0 z-20 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm">
<h2 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-[-0.015em] flex-1">My Drafts</h2>
<div class="flex items-center gap-3">
<!-- User Profile or Settings placeholder -->
<button class="flex items-center justify-center w-8 h-8 rounded-full bg-slate-200 dark:bg-surface-dark text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</div>
</header>
<!-- Search Bar -->
<div class="px-4 py-2 z-10">
<label class="flex flex-col w-full">
<div class="flex w-full items-stretch rounded-xl h-12 bg-white dark:bg-surface-dark shadow-sm border border-slate-200 dark:border-slate-700/50 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<div class="flex items-center justify-center pl-4 pr-2 text-slate-400 dark:text-[#9db2b9]">
<span class="material-symbols-outlined">search</span>
</div>
<input class="flex w-full flex-1 bg-transparent text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-[#9db2b9] border-none focus:ring-0 text-base font-normal leading-normal h-full" placeholder="Search legal drafts..." value=""/>
</div>
</label>
</div>
<!-- Filter Tags (Optional Enhancement based on lists) -->
<div class="px-4 py-2 flex gap-2 overflow-x-auto no-scrollbar">
<button class="px-4 py-1.5 rounded-full bg-primary text-background-dark text-sm font-semibold whitespace-nowrap">All</button>
<button class="px-4 py-1.5 rounded-full bg-slate-200 dark:bg-surface-dark text-slate-600 dark:text-slate-300 text-sm font-medium whitespace-nowrap border border-transparent dark:border-slate-700">Family Law</button>
<button class="px-4 py-1.5 rounded-full bg-slate-200 dark:bg-surface-dark text-slate-600 dark:text-slate-300 text-sm font-medium whitespace-nowrap border border-transparent dark:border-slate-700">Property</button>
</div>
<!-- Draft List -->
<div class="flex-1 flex flex-col px-4 py-2 gap-3 pb-24 overflow-y-auto">
<!-- Card 1 -->
<div class="group flex flex-col gap-3 bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 relative overflow-hidden transition-all active:scale-[0.99]">
<div class="flex items-start gap-4">
<div class="shrink-0">
<div class="flex items-center justify-center rounded-lg bg-primary/10 dark:bg-[#283539] w-12 h-12 text-primary">
<span class="material-symbols-outlined">description</span>
</div>
</div>
<div class="flex flex-col flex-1 min-w-0">
<div class="flex justify-between items-start">
<h3 class="text-slate-900 dark:text-white text-base font-semibold leading-tight line-clamp-1 pr-2">Divorce Notice Draft</h3>
<span class="shrink-0 bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400 text-[10px] font-bold px-2 py-0.5 rounded-full uppercase tracking-wider">Draft</span>
</div>
<p class="text-slate-500 dark:text-[#9db2b9] text-sm font-normal leading-normal mt-1">Edited 2 hours ago</p>
</div>
</div>
<!-- Action Divider -->
<div class="h-px w-full bg-slate-100 dark:bg-slate-700/50"></div>
<!-- Action Buttons -->
<div class="flex items-center justify-between">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors group/btn">
<span class="material-symbols-outlined text-[20px] text-slate-400 dark:text-slate-400 group-hover/btn:text-primary transition-colors">visibility</span>
<span class="text-sm font-medium text-slate-500 dark:text-slate-300 group-hover/btn:text-primary">Preview</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors group/btn">
<span class="material-symbols-outlined text-[20px] text-slate-400 dark:text-slate-400 group-hover/btn:text-primary transition-colors">ios_share</span>
<span class="text-sm font-medium text-slate-500 dark:text-slate-300 group-hover/btn:text-primary">Export</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors group/btn">
<span class="material-symbols-outlined text-[20px] text-slate-400 dark:text-slate-400 group-hover/btn:text-red-500 transition-colors">delete</span>
<span class="text-sm font-medium text-slate-500 dark:text-slate-300 group-hover/btn:text-red-500">Delete</span>
</button>
</div>
</div>
<!-- Card 2 -->
<div class="group flex flex-col gap-3 bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 relative overflow-hidden transition-all active:scale-[0.99]">
<div class="flex items-start gap-4">
<div class="shrink-0">
<div class="flex items-center justify-center rounded-lg bg-primary/10 dark:bg-[#283539] w-12 h-12 text-primary">
<span class="material-symbols-outlined">gavel</span>
</div>
</div>
<div class="flex flex-col flex-1 min-w-0">
<div class="flex justify-between items-start">
<h3 class="text-slate-900 dark:text-white text-base font-semibold leading-tight line-clamp-1 pr-2">Property Claim Letter</h3>
<span class="shrink-0 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-[10px] font-bold px-2 py-0.5 rounded-full uppercase tracking-wider">Review</span>
</div>
<p class="text-slate-500 dark:text-[#9db2b9] text-sm font-normal leading-normal mt-1">Edited yesterday</p>
</div>
</div>
<div class="h-px w-full bg-slate-100 dark:bg-slate-700/50"></div>
<div class="flex items-center justify-between">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors group/btn">
<span class="material-symbols-outlined text-[20px] text-slate-400 dark:text-slate-400 group-hover/btn:text-primary transition-colors">visibility</span>
<span class="text-sm font-medium text-slate-500 dark:text-slate-300 group-hover/btn:text-primary">Preview</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors group/btn">
<span class="material-symbols-outlined text-[20px] text-slate-400 dark:text-slate-400 group-hover/btn:text-primary transition-colors">ios_share</span>
<span class="text-sm font-medium text-slate-500 dark:text-slate-300 group-hover/btn:text-primary">Export</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors group/btn">
<span class="material-symbols-outlined text-[20px] text-slate-400 dark:text-slate-400 group-hover/btn:text-red-500 transition-colors">delete</span>
<span class="text-sm font-medium text-slate-500 dark:text-slate-300 group-hover/btn:text-red-500">Delete</span>
</button>
</div>
</div>
<!-- Card 3 -->
<div class="group flex flex-col gap-3 bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 relative overflow-hidden transition-all active:scale-[0.99]">
<div class="flex items-start gap-4">
<div class="shrink-0">
<div class="flex items-center justify-center rounded-lg bg-primary/10 dark:bg-[#283539] w-12 h-12 text-primary">
<span class="material-symbols-outlined">report_problem</span>
</div>
</div>
<div class="flex flex-col flex-1 min-w-0">
<div class="flex justify-between items-start">
<h3 class="text-slate-900 dark:text-white text-base font-semibold leading-tight line-clamp-1 pr-2">Harassment Complaint</h3>
<span class="shrink-0 bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400 text-[10px] font-bold px-2 py-0.5 rounded-full uppercase tracking-wider">Draft</span>
</div>
<p class="text-slate-500 dark:text-[#9db2b9] text-sm font-normal leading-normal mt-1">Edited 3 days ago</p>
</div>
</div>
<div class="h-px w-full bg-slate-100 dark:bg-slate-700/50"></div>
<div class="flex items-center justify-between">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors group/btn">
<span class="material-symbols-outlined text-[20px] text-slate-400 dark:text-slate-400 group-hover/btn:text-primary transition-colors">visibility</span>
<span class="text-sm font-medium text-slate-500 dark:text-slate-300 group-hover/btn:text-primary">Preview</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors group/btn">
<span class="material-symbols-outlined text-[20px] text-slate-400 dark:text-slate-400 group-hover/btn:text-primary transition-colors">ios_share</span>
<span class="text-sm font-medium text-slate-500 dark:text-slate-300 group-hover/btn:text-primary">Export</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors group/btn">
<span class="material-symbols-outlined text-[20px] text-slate-400 dark:text-slate-400 group-hover/btn:text-red-500 transition-colors">delete</span>
<span class="text-sm font-medium text-slate-500 dark:text-slate-300 group-hover/btn:text-red-500">Delete</span>
</button>
</div>
</div>
<!-- Empty State Visualization (Currently hidden/optional in flow, but laid out for completeness) -->
<!-- Remove 'hidden' class to see empty state -->
<div class="hidden flex-col items-center justify-center py-12 text-center">
<div class="w-24 h-24 bg-slate-100 dark:bg-surface-dark rounded-full flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-4xl text-slate-300 dark:text-slate-600">note_add</span>
</div>
<h3 class="text-slate-900 dark:text-white text-lg font-semibold mb-2">No drafts yet</h3>
<p class="text-slate-500 dark:text-slate-400 max-w-[250px] mx-auto mb-6">Start writing your first legal document to protect your rights.</p>
<button class="bg-primary hover:bg-primary/90 text-background-dark font-bold py-3 px-6 rounded-xl transition-colors">
                    Create New Draft
                </button>
</div>
</div>
<!-- Floating Action Button -->
<div class="absolute bottom-6 right-6 z-30">
<button class="flex h-14 w-14 items-center justify-center rounded-full bg-primary shadow-lg shadow-primary/20 hover:scale-105 active:scale-95 transition-all focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2 focus:ring-offset-background-dark">
<span class="material-symbols-outlined text-background-dark text-3xl font-semibold">add</span>
</button>
</div>
</div>
</body></html>