<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Legal Checklists</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13b6ec",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
              "surface-dark": "#1c2427",
              "surface-border": "#283539",
            },
            fontFamily: {
              "display": ["Inter", "Noto Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<!-- Google Fonts & Icons -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Inter', "Noto Sans", sans-serif;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111618] dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden">
<!-- Header -->
<header class="sticky top-0 z-50 bg-background-light dark:bg-background-dark border-b border-gray-200 dark:border-[#283539] px-4 py-3">
<div class="flex items-center justify-between">
<button class="flex size-10 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-[#283539] transition-colors">
<span class="material-symbols-outlined text-[#111618] dark:text-white" style="font-size: 24px;">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-tight text-[#111618] dark:text-white pr-10">
                    Legal Checklists
                </h1>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col p-4 pb-24">
<!-- Search Bar -->
<div class="mb-6">
<label class="relative flex w-full flex-col">
<div class="relative flex w-full items-center rounded-xl bg-white dark:bg-[#1c2427] shadow-sm border border-gray-200 dark:border-[#283539] focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<div class="flex h-12 w-12 items-center justify-center rounded-l-xl">
<span class="material-symbols-outlined text-[#9db2b9]" style="font-size: 24px;">search</span>
</div>
<input class="h-12 w-full bg-transparent pr-4 text-base font-normal text-[#111618] dark:text-white placeholder-[#9db2b9] focus:outline-none border-none focus:ring-0" placeholder="Search categories (e.g. Divorce, Property)" type="text"/>
</div>
</label>
<!-- Meta Text -->
<p class="mt-3 text-center text-sm font-medium text-[#6b7280] dark:text-[#9db2b9]">
                    Know your rights step-by-step with these guides
                </p>
</div>
<!-- Categories Grid -->
<div class="grid grid-cols-2 gap-4">
<!-- Category 1: Marriage -->
<button class="group flex flex-col items-center justify-center gap-4 rounded-2xl bg-white dark:bg-[#1c2427] p-6 text-center shadow-sm border border-gray-200 dark:border-[#283539] hover:border-primary/50 dark:hover:border-primary hover:shadow-md transition-all duration-200 aspect-square">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-blue-50 dark:bg-[#283539] group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-primary" style="font-size: 36px;">diversity_2</span>
</div>
<span class="text-sm font-bold leading-tight text-[#111618] dark:text-white group-hover:text-primary transition-colors">
                        Marriage Registration
                    </span>
</button>
<!-- Category 2: Divorce -->
<button class="group flex flex-col items-center justify-center gap-4 rounded-2xl bg-white dark:bg-[#1c2427] p-6 text-center shadow-sm border border-gray-200 dark:border-[#283539] hover:border-primary/50 dark:hover:border-primary hover:shadow-md transition-all duration-200 aspect-square">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-blue-50 dark:bg-[#283539] group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-primary" style="font-size: 36px;">heart_broken</span>
</div>
<span class="text-sm font-bold leading-tight text-[#111618] dark:text-white group-hover:text-primary transition-colors">
                        Divorce Procedures
                    </span>
</button>
<!-- Category 3: Property -->
<button class="group flex flex-col items-center justify-center gap-4 rounded-2xl bg-white dark:bg-[#1c2427] p-6 text-center shadow-sm border border-gray-200 dark:border-[#283539] hover:border-primary/50 dark:hover:border-primary hover:shadow-md transition-all duration-200 aspect-square">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-blue-50 dark:bg-[#283539] group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-primary" style="font-size: 36px;">home</span>
</div>
<span class="text-sm font-bold leading-tight text-[#111618] dark:text-white group-hover:text-primary transition-colors">
                        Property Inheritance
                    </span>
</button>
<!-- Category 4: Workplace -->
<button class="group flex flex-col items-center justify-center gap-4 rounded-2xl bg-white dark:bg-[#1c2427] p-6 text-center shadow-sm border border-gray-200 dark:border-[#283539] hover:border-primary/50 dark:hover:border-primary hover:shadow-md transition-all duration-200 aspect-square">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-blue-50 dark:bg-[#283539] group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-primary" style="font-size: 36px;">work_off</span>
</div>
<span class="text-sm font-bold leading-tight text-[#111618] dark:text-white group-hover:text-primary transition-colors">
                        Workplace Harassment
                    </span>
</button>
<!-- Category 5: Domestic Violence -->
<button class="group flex flex-col items-center justify-center gap-4 rounded-2xl bg-white dark:bg-[#1c2427] p-6 text-center shadow-sm border border-gray-200 dark:border-[#283539] hover:border-primary/50 dark:hover:border-primary hover:shadow-md transition-all duration-200 aspect-square">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-blue-50 dark:bg-[#283539] group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-primary" style="font-size: 36px;">back_hand</span>
</div>
<span class="text-sm font-bold leading-tight text-[#111618] dark:text-white group-hover:text-primary transition-colors">
                        Domestic Violence
                    </span>
</button>
<!-- Category 6: Child Custody -->
<button class="group flex flex-col items-center justify-center gap-4 rounded-2xl bg-white dark:bg-[#1c2427] p-6 text-center shadow-sm border border-gray-200 dark:border-[#283539] hover:border-primary/50 dark:hover:border-primary hover:shadow-md transition-all duration-200 aspect-square">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-blue-50 dark:bg-[#283539] group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-primary" style="font-size: 36px;">child_care</span>
</div>
<span class="text-sm font-bold leading-tight text-[#111618] dark:text-white group-hover:text-primary transition-colors">
                        Child Custody
                    </span>
</button>
<!-- Category 7: FIR Registration -->
<button class="group flex flex-col items-center justify-center gap-4 rounded-2xl bg-white dark:bg-[#1c2427] p-6 text-center shadow-sm border border-gray-200 dark:border-[#283539] hover:border-primary/50 dark:hover:border-primary hover:shadow-md transition-all duration-200 aspect-square">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-blue-50 dark:bg-[#283539] group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-primary" style="font-size: 36px;">local_police</span>
</div>
<span class="text-sm font-bold leading-tight text-[#111618] dark:text-white group-hover:text-primary transition-colors">
                        FIR Registration
                    </span>
</button>
<!-- Category 8: Cyber Harassment -->
<button class="group flex flex-col items-center justify-center gap-4 rounded-2xl bg-white dark:bg-[#1c2427] p-6 text-center shadow-sm border border-gray-200 dark:border-[#283539] hover:border-primary/50 dark:hover:border-primary hover:shadow-md transition-all duration-200 aspect-square">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-blue-50 dark:bg-[#283539] group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-primary" style="font-size: 36px;">security</span>
</div>
<span class="text-sm font-bold leading-tight text-[#111618] dark:text-white group-hover:text-primary transition-colors">
                        Cyber Harassment
                    </span>
</button>
</div>
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6 z-50">
<button class="flex items-center gap-3 rounded-full bg-primary px-6 py-4 shadow-lg shadow-primary/20 hover:bg-primary/90 hover:shadow-xl hover:shadow-primary/30 active:scale-95 transition-all duration-200">
<span class="material-symbols-outlined text-[#111618]" style="font-size: 24px;">auto_awesome</span>
<span class="text-base font-bold text-[#111618]">Ask AI Assistant</span>
</button>
</div>
</div>
</body></html>