<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Checklist Items Screen</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit to match dark theme */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #101d22; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2d3b42; 
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b4d54; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-100 dark:bg-gray-900 flex justify-center items-center min-h-screen font-display p-0 sm:p-4">
<!-- Mobile Screen Container -->
<div class="relative w-full max-w-md h-screen sm:h-[844px] sm:rounded-[32px] bg-background-light dark:bg-background-dark shadow-2xl overflow-hidden flex flex-col border border-gray-200 dark:border-gray-800">
<!-- Top App Bar -->
<header class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark z-10 sticky top-0 backdrop-blur-md bg-opacity-90 dark:bg-opacity-90">
<button class="w-10 h-10 flex items-center justify-center rounded-full active:bg-gray-200 dark:active:bg-gray-800 text-gray-900 dark:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
<h1 class="text-base font-semibold text-gray-900 dark:text-white tracking-tight">Checklist</h1>
<button class="w-10 h-10 flex items-center justify-center rounded-full active:bg-gray-200 dark:active:bg-gray-800 text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">print</span>
</button>
</header>
<!-- Main Scrollable Content -->
<main class="flex-1 overflow-y-auto pb-24">
<!-- Headline Section -->
<div class="px-5 pt-2 pb-6">
<h2 class="text-[26px] font-bold leading-tight text-gray-900 dark:text-white mb-2">Domestic Violence Protection Order</h2>
<p class="text-gray-600 dark:text-gray-400 text-sm leading-relaxed">
                    Please ensure all mandatory documents are ready before visiting the station. This will speed up the FIR registration process.
                </p>
</div>
<!-- Progress Bar -->
<div class="px-5 mb-8">
<div class="flex justify-between items-end mb-2">
<span class="text-sm font-semibold text-gray-900 dark:text-white">Progress</span>
<span class="text-sm font-medium text-primary">2 of 5 completed</span>
</div>
<div class="h-2 w-full bg-gray-200 dark:bg-[#2A373C] rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full transition-all duration-500 ease-out" style="width: 40%"></div>
</div>
</div>
<!-- Checklist Items -->
<div class="flex flex-col gap-1 px-3">
<!-- Item 1: Checked -->
<label class="group flex items-start gap-4 p-4 rounded-xl hover:bg-white dark:hover:bg-[#1A262B] transition-colors cursor-pointer select-none">
<div class="relative flex-shrink-0 mt-0.5">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="w-6 h-6 border-2 border-gray-400 dark:border-gray-500 rounded-lg peer-checked:bg-primary peer-checked:border-primary transition-all duration-200 flex items-center justify-center">
<span class="material-symbols-outlined text-white text-[16px] opacity-0 peer-checked:opacity-100 font-bold">check</span>
</div>
</div>
<div class="flex-1">
<div class="flex flex-wrap items-center gap-2 mb-1">
<span class="text-base font-medium text-gray-900 dark:text-white group-hover:text-primary transition-colors">Copy of CNIC (Applicant)</span>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 uppercase tracking-wide border border-red-200 dark:border-red-900/50">Required</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400">Front and back copy on a single page.</p>
</div>
<button class="text-gray-400 dark:text-gray-600 hover:text-primary dark:hover:text-primary transition-colors" title="More Info">
<span class="material-symbols-outlined text-[20px]">info</span>
</button>
</label>
<!-- Item 2: Checked -->
<label class="group flex items-start gap-4 p-4 rounded-xl hover:bg-white dark:hover:bg-[#1A262B] transition-colors cursor-pointer select-none">
<div class="relative flex-shrink-0 mt-0.5">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="w-6 h-6 border-2 border-gray-400 dark:border-gray-500 rounded-lg peer-checked:bg-primary peer-checked:border-primary transition-all duration-200 flex items-center justify-center">
<span class="material-symbols-outlined text-white text-[16px] opacity-0 peer-checked:opacity-100 font-bold">check</span>
</div>
</div>
<div class="flex-1">
<div class="flex flex-wrap items-center gap-2 mb-1">
<span class="text-base font-medium text-gray-900 dark:text-white group-hover:text-primary transition-colors">Medical Report / MLC</span>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 uppercase tracking-wide border border-red-200 dark:border-red-900/50">Required</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400">Issued by a government hospital.</p>
</div>
<button class="text-gray-400 dark:text-gray-600 hover:text-primary dark:hover:text-primary transition-colors" title="More Info">
<span class="material-symbols-outlined text-[20px]">info</span>
</button>
</label>
<!-- Item 3: Unchecked -->
<label class="group flex items-start gap-4 p-4 rounded-xl hover:bg-white dark:hover:bg-[#1A262B] transition-colors cursor-pointer select-none">
<div class="relative flex-shrink-0 mt-0.5">
<input class="peer sr-only" type="checkbox"/>
<div class="w-6 h-6 border-2 border-gray-400 dark:border-gray-500 rounded-lg peer-checked:bg-primary peer-checked:border-primary transition-all duration-200 flex items-center justify-center">
<span class="material-symbols-outlined text-white text-[16px] opacity-0 peer-checked:opacity-100 font-bold">check</span>
</div>
</div>
<div class="flex-1">
<div class="flex flex-wrap items-center gap-2 mb-1">
<span class="text-base font-medium text-gray-900 dark:text-white group-hover:text-primary transition-colors">Affidavit of Facts</span>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 uppercase tracking-wide border border-red-200 dark:border-red-900/50">Required</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400">Notarized statement of the incident.</p>
</div>
<button class="text-gray-400 dark:text-gray-600 hover:text-primary dark:hover:text-primary transition-colors" title="More Info">
<span class="material-symbols-outlined text-[20px]">info</span>
</button>
</label>
<!-- Item 4: Unchecked -->
<label class="group flex items-start gap-4 p-4 rounded-xl hover:bg-white dark:hover:bg-[#1A262B] transition-colors cursor-pointer select-none">
<div class="relative flex-shrink-0 mt-0.5">
<input class="peer sr-only" type="checkbox"/>
<div class="w-6 h-6 border-2 border-gray-400 dark:border-gray-500 rounded-lg peer-checked:bg-primary peer-checked:border-primary transition-all duration-200 flex items-center justify-center">
<span class="material-symbols-outlined text-white text-[16px] opacity-0 peer-checked:opacity-100 font-bold">check</span>
</div>
</div>
<div class="flex-1">
<div class="flex flex-wrap items-center gap-2 mb-1">
<span class="text-base font-medium text-gray-900 dark:text-white group-hover:text-primary transition-colors">List of Witnesses</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400">Names and contact details if available.</p>
</div>
<button class="text-gray-400 dark:text-gray-600 hover:text-primary dark:hover:text-primary transition-colors" title="More Info">
<span class="material-symbols-outlined text-[20px]">info</span>
</button>
</label>
<!-- Item 5: Unchecked -->
<label class="group flex items-start gap-4 p-4 rounded-xl hover:bg-white dark:hover:bg-[#1A262B] transition-colors cursor-pointer select-none">
<div class="relative flex-shrink-0 mt-0.5">
<input class="peer sr-only" type="checkbox"/>
<div class="w-6 h-6 border-2 border-gray-400 dark:border-gray-500 rounded-lg peer-checked:bg-primary peer-checked:border-primary transition-all duration-200 flex items-center justify-center">
<span class="material-symbols-outlined text-white text-[16px] opacity-0 peer-checked:opacity-100 font-bold">check</span>
</div>
</div>
<div class="flex-1">
<div class="flex flex-wrap items-center gap-2 mb-1">
<span class="text-base font-medium text-gray-900 dark:text-white group-hover:text-primary transition-colors">Previous Police Complaints</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400">Copies of any prior FIRs or diary numbers.</p>
</div>
<button class="text-gray-400 dark:text-gray-600 hover:text-primary dark:hover:text-primary transition-colors" title="More Info">
<span class="material-symbols-outlined text-[20px]">info</span>
</button>
</label>
</div>
</main>
<!-- Floating Bottom Action -->
<div class="absolute bottom-0 left-0 w-full p-4 bg-gradient-to-t from-background-light via-background-light to-transparent dark:from-background-dark dark:via-background-dark pt-8">
<button class="w-full flex items-center justify-center gap-2 h-12 bg-primary hover:bg-primary/90 text-white rounded-lg font-bold text-base shadow-lg shadow-primary/25 active:scale-[0.98] transition-all">
<span class="material-symbols-outlined text-[20px]">ios_share</span>
                Export Checklist as PDF
            </button>
</div>
</div>
</body></html>