<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Knowledge Documents List</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13b6ec",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
              "card-dark": "#18282e", // Slightly lighter than background-dark
              "surface-dark": "#233238", // Lighter for inputs/actions
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        /* Custom scrollbar hiding for horizontal chip list */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased overflow-hidden">
<!-- Main Container -->
<div class="relative flex h-full max-h-screen w-full flex-col mx-auto max-w-md bg-background-light dark:bg-background-dark overflow-hidden shadow-2xl">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between z-10">
<h2 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-tight flex-1">Knowledge Base</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-primary/10 text-primary hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">add</span>
</button>
</div>
</div>
<!-- Search Bar -->
<div class="px-4 py-2 z-10 bg-background-light dark:bg-background-dark">
<div class="flex w-full items-center rounded-xl bg-white dark:bg-card-dark border border-slate-200 dark:border-slate-700 h-12 shadow-sm focus-within:ring-2 focus-within:ring-primary/50 transition-all">
<div class="flex items-center justify-center pl-4 text-slate-400 dark:text-slate-500">
<span class="material-symbols-outlined">search</span>
</div>
<input class="w-full bg-transparent border-none text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:ring-0 text-base font-normal h-full px-3" placeholder="Search documents..."/>
</div>
</div>
<!-- Filter Chips (Horizontal Scroll) -->
<div class="flex gap-2 px-4 py-3 overflow-x-auto hide-scrollbar z-10 bg-background-light dark:bg-background-dark border-b border-slate-200 dark:border-slate-800/50">
<!-- Active Filter -->
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary text-white pl-4 pr-3 shadow-md shadow-primary/20 border border-primary">
<p class="text-xs font-semibold">Status: All</p>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
<!-- Inactive Filters -->
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-card-dark border border-slate-200 dark:border-slate-700 pl-4 pr-3 text-slate-600 dark:text-slate-300">
<p class="text-xs font-medium">Lang: All</p>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-card-dark border border-slate-200 dark:border-slate-700 pl-4 pr-3 text-slate-600 dark:text-slate-300">
<p class="text-xs font-medium">Type: PDF</p>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-card-dark border border-slate-200 dark:border-slate-700 pl-4 pr-3 text-slate-600 dark:text-slate-300">
<p class="text-xs font-medium">Date: Newest</p>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
</div>
<!-- Document List -->
<div class="flex-1 overflow-y-auto px-4 py-4 space-y-4 pb-24">
<!-- Card 1: Processing -->
<div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm border border-slate-100 dark:border-slate-800 relative overflow-hidden">
<!-- Loading Progress Bar -->
<div class="absolute top-0 left-0 h-1 bg-primary/20 w-full">
<div class="h-full bg-primary w-1/3 animate-pulse"></div>
</div>
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 mb-1">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">PDF</span>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">EN</span>
</div>
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight line-clamp-2">Anti-Harassment Act 2010 (Amendment)</h3>
</div>
<!-- Action Menu -->
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<!-- Status Row -->
<div class="flex items-center gap-2 text-primary">
<span class="material-symbols-outlined animate-spin text-[18px]">progress_activity</span>
<span class="text-sm font-semibold">Processing...</span>
</div>
<div class="flex items-center justify-between mt-1 pt-3 border-t border-slate-100 dark:border-slate-700/50">
<p class="text-slate-400 dark:text-slate-500 text-xs">Uploaded: Just now</p>
</div>
</div>
<!-- Card 2: Failed -->
<div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm border border-red-200 dark:border-red-900/30">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 mb-1">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">DOCX</span>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">UR</span>
</div>
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Family Court Act Guidelines</h3>
</div>
</div>
<!-- Status Row -->
<div class="flex items-center gap-2 text-red-500">
<span class="material-symbols-outlined text-[18px]">error</span>
<span class="text-sm font-semibold">Failed</span>
</div>
<!-- Error Message -->
<div class="bg-red-50 dark:bg-red-900/20 rounded-lg p-3 border border-red-100 dark:border-red-900/50">
<p class="text-red-700 dark:text-red-300 text-xs leading-normal">
<span class="font-bold">Error:</span> Text extraction failed due to unsupported encoding format. Please re-save as UTF-8.
                    </p>
</div>
<!-- Actions -->
<div class="flex items-center justify-between mt-1 pt-3 border-t border-slate-100 dark:border-slate-700/50">
<p class="text-slate-400 dark:text-slate-500 text-xs">Updated: 10m ago</p>
<div class="flex gap-2">
<button class="flex items-center gap-1 px-3 py-1.5 rounded-lg bg-surface-dark hover:bg-red-900/40 text-red-400 text-xs font-medium transition-colors border border-transparent hover:border-red-900/50">
<span class="material-symbols-outlined text-[14px]">delete</span>
                            Delete
                        </button>
<button class="flex items-center gap-1 px-3 py-1.5 rounded-lg bg-primary text-white text-xs font-medium shadow-md shadow-primary/20 hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-[14px]">refresh</span>
                            Retry (2)
                        </button>
</div>
</div>
</div>
<!-- Card 3: Done -->
<div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 mb-1">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">PDF</span>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">EN</span>
</div>
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Punjab Protection of Women Against Violence Act 2016</h3>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<!-- Status Row -->
<div class="flex items-center gap-2 text-green-500">
<span class="material-symbols-outlined text-[18px]">check_circle</span>
<span class="text-sm font-semibold">Done</span>
</div>
<div class="flex items-center justify-between mt-1 pt-3 border-t border-slate-100 dark:border-slate-700/50">
<div class="flex flex-col">
<p class="text-slate-400 dark:text-slate-500 text-xs">Uploaded: 2h ago</p>
</div>
<!-- Delete Icon Only for clean look on Done items -->
<button class="p-1.5 rounded-lg hover:bg-red-500/10 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</div>
<!-- Card 4: Queued -->
<div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm border border-slate-100 dark:border-slate-800 opacity-80">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 mb-1">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">URL</span>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">EN</span>
</div>
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Legal Aid Mechanism Draft</h3>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<!-- Status Row -->
<div class="flex items-center gap-2 text-amber-500">
<span class="material-symbols-outlined text-[18px]">schedule</span>
<span class="text-sm font-semibold">Queued</span>
</div>
<div class="flex items-center justify-between mt-1 pt-3 border-t border-slate-100 dark:border-slate-700/50">
<p class="text-slate-400 dark:text-slate-500 text-xs">Uploaded: 5m ago</p>
<button class="p-1.5 rounded-lg hover:bg-red-500/10 text-slate-400 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</div>
<!-- Empty State Illustration (Hidden, but structured for usage) -->
<!-- 
            <div class="flex flex-col items-center justify-center py-12 text-center opacity-50">
                <div class="bg-surface-dark p-4 rounded-full mb-4">
                     <span class="material-symbols-outlined text-4xl text-slate-500">folder_off</span>
                </div>
                <h3 class="text-white font-bold text-lg">No documents found</h3>
                <p class="text-slate-400 text-sm mt-1">Try adjusting your filters or search terms.</p>
            </div> 
            -->
</div>
<!-- Bottom Fade for scroll feeling -->
<div class="absolute bottom-0 left-0 w-full h-8 bg-gradient-to-t from-background-light dark:from-background-dark to-transparent pointer-events-none"></div>
</div>
</body></html>