<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Create User Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better mobile feel if content overflows */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #3b4d54;
            border-radius: 4px;
        }
        
        /* Toggle Switch Animation */
        .toggle-checkbox:checked {
            right: 0;
            border-color: #13b6ec;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #13b6ec;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white min-h-screen flex flex-col antialiased">
<!-- Top App Bar -->
<div class="sticky top-0 z-50 flex items-center bg-background-light dark:bg-background-dark/95 backdrop-blur-md p-4 pb-2 justify-between border-b border-gray-200 dark:border-gray-800/50">
<button class="text-slate-900 dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back_ios_new</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Create New User</h2>
</div>
<!-- Scrollable Form Container -->
<div class="flex-1 overflow-y-auto w-full max-w-md mx-auto px-4 py-6 pb-32">
<form class="space-y-6">
<!-- Full Name -->
<div class="flex flex-col gap-2">
<label class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Full Name</label>
<div class="relative">
<input class="w-full rounded-lg border border-gray-300 dark:border-[#3b4d54] bg-white dark:bg-[#1c2427] px-4 py-3.5 text-base text-slate-900 dark:text-white placeholder-gray-400 dark:placeholder-[#9db2b9] focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" placeholder="Enter full name" type="text"/>
</div>
</div>
<!-- Email Address -->
<div class="flex flex-col gap-2">
<label class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Email Address</label>
<div class="relative">
<input class="w-full rounded-lg border border-gray-300 dark:border-[#3b4d54] bg-white dark:bg-[#1c2427] px-4 py-3.5 text-base text-slate-900 dark:text-white placeholder-gray-400 dark:placeholder-[#9db2b9] focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" placeholder="name@example.com" type="email"/>
<span class="material-symbols-outlined absolute right-4 top-3.5 text-gray-400 dark:text-[#9db2b9]" style="font-size: 20px;">mail</span>
</div>
</div>
<!-- Phone Number -->
<div class="flex flex-col gap-2">
<label class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Phone Number</label>
<div class="relative">
<input class="w-full rounded-lg border border-gray-300 dark:border-[#3b4d54] bg-white dark:bg-[#1c2427] px-4 py-3.5 text-base text-slate-900 dark:text-white placeholder-gray-400 dark:placeholder-[#9db2b9] focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" placeholder="+92 300 1234567" type="tel"/>
<span class="material-symbols-outlined absolute right-4 top-3.5 text-gray-400 dark:text-[#9db2b9]" style="font-size: 20px;">call</span>
</div>
</div>
<!-- CNIC -->
<div class="flex flex-col gap-2">
<label class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">CNIC</label>
<div class="relative">
<input class="w-full rounded-lg border border-gray-300 dark:border-[#3b4d54] bg-white dark:bg-[#1c2427] px-4 py-3.5 text-base text-slate-900 dark:text-white placeholder-gray-400 dark:placeholder-[#9db2b9] focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" placeholder="42101-1234567-1" type="text"/>
<span class="material-symbols-outlined absolute right-4 top-3.5 text-gray-400 dark:text-[#9db2b9]" style="font-size: 20px;">badge</span>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 px-1">Format: 13 digits with dashes</p>
</div>
<!-- Password -->
<div class="flex flex-col gap-2">
<label class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Password</label>
<div class="relative group">
<input class="w-full rounded-lg border border-gray-300 dark:border-[#3b4d54] bg-white dark:bg-[#1c2427] px-4 py-3.5 text-base text-slate-900 dark:text-white placeholder-gray-400 dark:placeholder-[#9db2b9] focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" placeholder="Create a secure password" type="password" value="P@ssw"/>
<button class="absolute right-4 top-3.5 text-gray-400 dark:text-[#9db2b9] hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility_off</span>
</button>
</div>
<!-- Password Strength Indicator -->
<div class="flex flex-col gap-1.5 mt-1 px-1">
<div class="flex items-center justify-between">
<span class="text-xs font-medium text-orange-500">Weak</span>
<span class="text-xs text-gray-400">2/4</span>
</div>
<div class="flex h-1.5 w-full overflow-hidden rounded-full bg-gray-200 dark:bg-gray-700">
<div class="h-full w-1/4 bg-orange-500 rounded-full"></div>
<div class="h-full w-1/4 bg-orange-500 rounded-full ml-1"></div>
<div class="h-full w-1/4 bg-gray-200 dark:bg-gray-700 ml-1"></div>
<div class="h-full w-1/4 bg-gray-200 dark:bg-gray-700 ml-1"></div>
</div>
<p class="text-[11px] text-gray-500 dark:text-gray-400 mt-1">
                        Use at least 8 characters with a mix of letters, numbers &amp; symbols.
                    </p>
</div>
</div>
<div class="h-px bg-gray-200 dark:bg-gray-800 my-2"></div>
<!-- Admin Toggle -->
<div class="flex items-center justify-between py-2">
<div class="flex flex-col">
<span class="text-slate-900 dark:text-white font-medium text-base">Grant Admin Privileges</span>
<span class="text-slate-500 dark:text-gray-400 text-sm">Enable full platform control</span>
</div>
<div class="relative inline-block w-12 mr-2 align-middle select-none transition duration-200 ease-in">
<input class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300 dark:border-gray-600" id="toggle" name="toggle" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 dark:bg-gray-700 cursor-pointer" for="toggle"></label>
</div>
</div>
</form>
</div>
<!-- Bottom Action Bar -->
<div class="fixed bottom-0 w-full max-w-md left-1/2 -translate-x-1/2 p-4 bg-background-light dark:bg-background-dark/95 backdrop-blur-md border-t border-gray-200 dark:border-gray-800/50 pb-8">
<button class="w-full flex items-center justify-center gap-2 bg-primary hover:bg-sky-400 text-white font-bold py-4 px-6 rounded-lg transition-all active:scale-[0.98] shadow-lg shadow-primary/20">
<span class="text-base">Create User</span>
<span class="material-symbols-outlined" style="font-size: 20px;">arrow_forward</span>
</button>
</div>
<!-- Success Toast (Hidden by default, shown for visual example) -->
<!-- Ideally controlled by JS state -->
<div class="hidden absolute top-20 left-1/2 -translate-x-1/2 z-50 animate-fade-in-down w-[90%] max-w-sm">
<div class="bg-emerald-500 text-white px-4 py-3 rounded-lg shadow-xl flex items-center gap-3">
<span class="material-symbols-outlined">check_circle</span>
<div class="flex-1">
<p class="font-medium">Success</p>
<p class="text-sm opacity-90">User created successfully.</p>
</div>
</div>
</div>
</body></html>