<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reset Password - New Password</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13b6ec",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
              "surface-dark": "#1c2427", // Derived from example for input bg
              "border-dark": "#3b4d54",  // Derived from example for borders
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem", 
              "lg": "0.5rem", 
              "xl": "0.75rem", 
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-white font-display min-h-screen flex flex-col overflow-x-hidden antialiased selection:bg-primary selection:text-white">
<!-- Top Navigation -->
<header class="flex items-center justify-between p-4 sticky top-0 z-10 bg-background-light dark:bg-background-dark/95 backdrop-blur-sm">
<button aria-label="Go back" class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<div class="flex-1"></div> <!-- Spacer to center title if needed, or keep left aligned -->
</header>
<!-- Main Content -->
<main class="flex-1 w-full max-w-md mx-auto px-4 pb-8 flex flex-col">
<!-- Header Text -->
<div class="mb-8">
<h1 class="text-3xl font-bold tracking-tight mb-3">New Password</h1>
<p class="text-gray-600 dark:text-gray-400 text-base leading-relaxed">
                Please create a strong password to protect your legal data.
            </p>
</div>
<!-- Form Fields -->
<form class="flex flex-col gap-6" onsubmit="event.preventDefault();">
<!-- New Password Field -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-gray-700 dark:text-gray-300" for="new-password">New Password</label>
<div class="relative flex items-center">
<input class="w-full h-14 pl-4 pr-12 rounded-lg bg-white dark:bg-surface-dark border border-gray-300 dark:border-border-dark text-gray-900 dark:text-white focus:ring-2 focus:ring-primary/50 focus:border-primary placeholder-gray-400 dark:placeholder-gray-500 transition-all outline-none" id="new-password" placeholder="Enter new password" type="password" value="Password123"/>
<button class="absolute right-0 h-full px-4 flex items-center justify-center text-gray-500 hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined">visibility_off</span>
</button>
</div>
</div>
<!-- Password Strength Meter -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end">
<span class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Strength</span>
<span class="text-xs font-bold text-yellow-500">Medium</span>
</div>
<!-- Visual Bars -->
<div class="flex gap-2 h-1.5 w-full">
<div class="flex-1 rounded-full bg-yellow-500"></div>
<div class="flex-1 rounded-full bg-yellow-500"></div>
<div class="flex-1 rounded-full bg-gray-200 dark:bg-border-dark"></div>
<div class="flex-1 rounded-full bg-gray-200 dark:bg-border-dark"></div>
</div>
<!-- Requirements List -->
<div class="mt-2 space-y-1.5">
<div class="flex items-center gap-2 text-sm text-green-500">
<span class="material-symbols-outlined text-[18px]">check_circle</span>
<span>At least 8 characters</span>
</div>
<div class="flex items-center gap-2 text-sm text-green-500">
<span class="material-symbols-outlined text-[18px]">check_circle</span>
<span>Contains a number</span>
</div>
<div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-[18px]">radio_button_unchecked</span>
<span>Contains a special character</span>
</div>
</div>
</div>
<!-- Confirm Password Field -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-gray-700 dark:text-gray-300" for="confirm-password">Confirm New Password</label>
<div class="relative flex items-center">
<input class="w-full h-14 pl-4 pr-12 rounded-lg bg-white dark:bg-surface-dark border border-gray-300 dark:border-border-dark text-gray-900 dark:text-white focus:ring-2 focus:ring-primary/50 focus:border-primary placeholder-gray-400 dark:placeholder-gray-500 transition-all outline-none" id="confirm-password" placeholder="Re-enter password" type="password"/>
<button class="absolute right-0 h-full px-4 flex items-center justify-center text-gray-500 hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined">visibility_off</span>
</button>
</div>
</div>
<div class="flex-1"></div> <!-- Spacer -->
<!-- Action Button -->
<button class="w-full mt-4 h-14 bg-primary hover:bg-primary/90 active:scale-[0.98] text-white text-base font-bold rounded-lg shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2" type="submit">
<span>Reset Password</span>
<span class="material-symbols-outlined text-xl">arrow_forward</span>
</button>
</form>
<!-- Deep Link Error State (Hidden by default, shown here for structure) -->
<!-- 
        <div class="hidden flex-col items-center justify-center flex-1 text-center py-10">
            <div class="w-16 h-16 rounded-full bg-red-500/10 flex items-center justify-center mb-4">
                <span class="material-symbols-outlined text-red-500 text-3xl">link_off</span>
            </div>
            <h3 class="text-xl font-bold text-white mb-2">Link Expired</h3>
            <p class="text-gray-400 mb-6">This password reset link is invalid or has expired.</p>
            <button class="text-primary font-medium hover:underline">Request a new link</button>
        </div> 
        -->
</main>
<!-- Bottom Decoration/Safe Area -->
<div class="h-6 w-full bg-transparent"></div>
</body></html>