<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Settings Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "surface-light": "#ffffff",
                        "surface-dark": "#18282e", // Slightly lighter than bg-dark
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for cleaner look */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(156, 163, 175, 0.5);
            border-radius: 20px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased selection:bg-primary/30">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-2xl overflow-hidden">
<!-- Header -->
<header class="flex items-center px-4 py-3 sticky top-0 z-10 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<button class="flex items-center justify-center p-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors -ml-2">
<span class="material-symbols-outlined text-slate-900 dark:text-white">arrow_back_ios_new</span>
</button>
<h1 class="text-xl font-bold leading-tight flex-1 text-center pr-8">Settings</h1>
</header>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto pb-24">
<!-- Section: Account -->
<div class="px-4 pt-6 pb-2">
<h3 class="text-xs font-bold tracking-wider text-slate-500 dark:text-slate-400 uppercase mb-3 px-2">Account</h3>
<div class="flex flex-col gap-1 bg-surface-light dark:bg-surface-dark rounded-2xl overflow-hidden shadow-sm border border-slate-200 dark:border-slate-800/50">
<!-- Edit Profile -->
<button class="flex items-center gap-4 p-4 w-full hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors text-left group">
<div class="flex items-center justify-center rounded-xl bg-primary/10 text-primary shrink-0 size-10">
<span class="material-symbols-outlined">person</span>
</div>
<div class="flex-1">
<p class="text-base font-medium">Edit Profile</p>
</div>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors text-[20px]">arrow_forward_ios</span>
</button>
<div class="h-px w-full bg-slate-100 dark:bg-slate-800 ml-16"></div>
<!-- Change Password -->
<button class="flex items-center gap-4 p-4 w-full hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors text-left group">
<div class="flex items-center justify-center rounded-xl bg-primary/10 text-primary shrink-0 size-10">
<span class="material-symbols-outlined">lock</span>
</div>
<div class="flex-1">
<p class="text-base font-medium">Change Password</p>
</div>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors text-[20px]">arrow_forward_ios</span>
</button>
<div class="h-px w-full bg-slate-100 dark:bg-slate-800 ml-16"></div>
<!-- Language -->
<button class="flex items-center gap-4 p-4 w-full hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors text-left group">
<div class="flex items-center justify-center rounded-xl bg-primary/10 text-primary shrink-0 size-10">
<span class="material-symbols-outlined">language</span>
</div>
<div class="flex-1">
<p class="text-base font-medium">Language</p>
</div>
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400">
<span class="text-sm">Urdu / English</span>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors text-[20px]">arrow_forward_ios</span>
</div>
</button>
<div class="h-px w-full bg-slate-100 dark:bg-slate-800 ml-16"></div>
<!-- Timezone -->
<button class="flex items-center gap-4 p-4 w-full hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors text-left group">
<div class="flex items-center justify-center rounded-xl bg-primary/10 text-primary shrink-0 size-10">
<span class="material-symbols-outlined">schedule</span>
</div>
<div class="flex-1">
<p class="text-base font-medium">Timezone</p>
</div>
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400">
<span class="text-sm">PKT (GMT+5)</span>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors text-[20px]">arrow_forward_ios</span>
</div>
</button>
</div>
</div>
<!-- Section: Privacy & Safety -->
<div class="px-4 pt-4 pb-2">
<h3 class="text-xs font-bold tracking-wider text-slate-500 dark:text-slate-400 uppercase mb-3 px-2">Privacy &amp; Safety</h3>
<div class="flex flex-col gap-1 bg-surface-light dark:bg-surface-dark rounded-2xl overflow-hidden shadow-sm border border-slate-200 dark:border-slate-800/50">
<!-- Safe Mode -->
<div class="flex items-center gap-4 p-4 w-full bg-primary/5 dark:bg-primary/10">
<div class="flex items-center justify-center rounded-xl bg-primary text-white shrink-0 size-10">
<span class="material-symbols-outlined">visibility_off</span>
</div>
<div class="flex-1">
<p class="text-base font-bold text-slate-900 dark:text-white">Safe Mode</p>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Disguise app interface quickly</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-300 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/20 dark:peer-focus:ring-primary/30 rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
<div class="h-px w-full bg-slate-100 dark:bg-slate-800 ml-16"></div>
<!-- Privacy Policy -->
<button class="flex items-center gap-4 p-4 w-full hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors text-left group">
<div class="flex items-center justify-center rounded-xl bg-primary/10 text-primary shrink-0 size-10">
<span class="material-symbols-outlined">policy</span>
</div>
<div class="flex-1">
<p class="text-base font-medium">Data Privacy Policy</p>
</div>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors text-[20px]">arrow_forward_ios</span>
</button>
</div>
</div>
<!-- Section: Security -->
<div class="px-4 pt-4 pb-2">
<h3 class="text-xs font-bold tracking-wider text-slate-500 dark:text-slate-400 uppercase mb-3 px-2">Security</h3>
<div class="flex flex-col gap-1 bg-surface-light dark:bg-surface-dark rounded-2xl overflow-hidden shadow-sm border border-slate-200 dark:border-slate-800/50">
<!-- Biometric Login -->
<div class="flex items-center gap-4 p-4 w-full">
<div class="flex items-center justify-center rounded-xl bg-primary/10 text-primary shrink-0 size-10">
<span class="material-symbols-outlined">fingerprint</span>
</div>
<div class="flex-1">
<p class="text-base font-medium">Biometric Login</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-300 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/20 dark:peer-focus:ring-primary/30 rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
<div class="h-px w-full bg-slate-100 dark:bg-slate-800 ml-0"></div>
<!-- Emergency Exit -->
<button class="flex items-center gap-4 p-4 w-full bg-red-50 dark:bg-red-900/10 hover:bg-red-100 dark:hover:bg-red-900/20 transition-colors text-left group">
<div class="flex items-center justify-center rounded-xl bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 shrink-0 size-10">
<span class="material-symbols-outlined">door_open</span>
</div>
<div class="flex-1">
<p class="text-base font-bold text-red-600 dark:text-red-400">Emergency Exit</p>
<p class="text-xs text-red-500/80 dark:text-red-400/70 mt-0.5">Immediately close app &amp; clear screen</p>
</div>
<span class="material-symbols-outlined text-red-400 dark:text-red-500/50 group-hover:text-red-600 dark:group-hover:text-red-400 transition-colors text-[20px]">arrow_forward_ios</span>
</button>
</div>
</div>
<!-- Section: Notifications -->
<div class="px-4 pt-4 pb-2">
<h3 class="text-xs font-bold tracking-wider text-slate-500 dark:text-slate-400 uppercase mb-3 px-2">Notifications</h3>
<div class="flex flex-col gap-1 bg-surface-light dark:bg-surface-dark rounded-2xl overflow-hidden shadow-sm border border-slate-200 dark:border-slate-800/50">
<div class="flex items-center gap-4 p-4 w-full">
<div class="flex items-center justify-center rounded-xl bg-primary/10 text-primary shrink-0 size-10">
<span class="material-symbols-outlined">notifications</span>
</div>
<div class="flex-1">
<p class="text-base font-medium">Push Notifications</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-300 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/20 dark:peer-focus:ring-primary/30 rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
</div>
</div>
<!-- Section: About -->
<div class="px-4 pt-4 pb-6">
<h3 class="text-xs font-bold tracking-wider text-slate-500 dark:text-slate-400 uppercase mb-3 px-2">About</h3>
<div class="flex flex-col gap-1 bg-surface-light dark:bg-surface-dark rounded-2xl overflow-hidden shadow-sm border border-slate-200 dark:border-slate-800/50">
<!-- Terms -->
<button class="flex items-center gap-4 p-4 w-full hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors text-left group">
<div class="flex items-center justify-center rounded-xl bg-primary/10 text-primary shrink-0 size-10">
<span class="material-symbols-outlined">description</span>
</div>
<div class="flex-1">
<p class="text-base font-medium">Terms of Service</p>
</div>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary transition-colors text-[20px]">arrow_forward_ios</span>
</button>
<div class="h-px w-full bg-slate-100 dark:bg-slate-800 ml-16"></div>
<!-- Version -->
<div class="flex items-center gap-4 p-4 w-full">
<div class="flex items-center justify-center rounded-xl bg-primary/10 text-primary shrink-0 size-10">
<span class="material-symbols-outlined">info</span>
</div>
<div class="flex-1">
<p class="text-base font-medium">App Version</p>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400">v1.2.4</p>
</div>
</div>
</div>
<!-- Logout Button -->
<div class="px-4 pb-8">
<button class="w-full py-3.5 rounded-2xl border border-red-200 dark:border-red-900/50 text-red-600 dark:text-red-400 font-semibold hover:bg-red-50 dark:hover:bg-red-900/10 transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[20px]">logout</span>
                    Log Out
                </button>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="bg-surface-light dark:bg-surface-dark border-t border-slate-200 dark:border-slate-800 px-6 py-2 flex justify-between items-center z-20 pb-5">
<button class="flex flex-col items-center justify-center gap-1 text-slate-400 hover:text-primary transition-colors p-2">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 text-slate-400 hover:text-primary transition-colors p-2">
<span class="material-symbols-outlined text-2xl">chat_bubble</span>
<span class="text-[10px] font-medium">Chat</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 text-slate-400 hover:text-primary transition-colors p-2">
<span class="material-symbols-outlined text-2xl">library_books</span>
<span class="text-[10px] font-medium">Resources</span>
</button>
<button class="flex flex-col items-center justify-center gap-1 text-primary p-2">
<span class="material-symbols-outlined text-2xl fill-1 font-variation-settings-fill">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</button>
</nav>
</div>
</body></html>