<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Signup - Account Setup</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                "primary": "#13b6ec",
                "background-light": "#f6f8f8",
                "background-dark": "#101d22",
                "surface-dark": "#1a2c32",
                "surface-light": "#ffffff",
                },
                fontFamily: {
                "display": ["Inter", "Noto Sans", "sans-serif"]
                },
                borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
            },
        }
    </script>
<style>
        /* Custom scrollbar hide for cleaner mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white transition-colors duration-300">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto shadow-2xl bg-background-light dark:bg-background-dark">
<!-- Top App Bar -->
<div class="flex items-center px-4 py-4 justify-between sticky top-0 z-10 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm">
<button class="flex items-center justify-center p-2 -ml-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-900 dark:text-white" style="font-size: 24px;">arrow_back</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-8">Sign Up</h2>
</div>
<!-- Page Indicators (Progress) -->
<div class="flex w-full flex-col items-center justify-center gap-2 pt-2 pb-6 px-4">
<div class="flex gap-2">
<!-- Completed steps -->
<div class="h-1.5 w-8 rounded-full bg-primary/40"></div>
<div class="h-1.5 w-8 rounded-full bg-primary/40"></div>
<!-- Current step -->
<div class="h-1.5 w-8 rounded-full bg-primary"></div>
</div>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400">Step 3 of 3</p>
</div>
<!-- Main Content Scroll Area -->
<div class="flex-1 px-5 flex flex-col pb-8">
<!-- Headline Text -->
<div class="animate-fade-in-up">
<h1 class="text-[28px] font-bold leading-tight text-left pb-2 text-slate-900 dark:text-white">
                    Secure Your Account
                </h1>
<p class="text-base font-normal leading-normal pb-6 text-slate-600 dark:text-slate-400">
                    Protect your legal journey with a secure password.
                </p>
</div>
<!-- Segmented Buttons (Language) -->
<div class="mb-8">
<div class="flex h-12 w-full items-center rounded-xl bg-slate-200 dark:bg-surface-dark p-1 relative">
<!-- Active Indicator (Visual Only - absolute positioning for animation if implemented, but keeping static for this) -->
<div class="w-1/2 h-full absolute left-1 top-1 bottom-1 rounded-lg pointer-events-none hidden"></div>
<!-- English Option -->
<label class="group flex-1 h-full cursor-pointer relative z-10">
<input checked="" class="peer sr-only" name="lang" type="radio" value="en"/>
<div class="flex h-full w-full items-center justify-center rounded-lg transition-all duration-200 peer-checked:bg-white dark:peer-checked:bg-[#283539] peer-checked:shadow-sm">
<span class="text-sm font-semibold text-slate-500 peer-checked:text-slate-900 dark:text-slate-400 dark:peer-checked:text-white">English</span>
</div>
</label>
<!-- Urdu Option -->
<label class="group flex-1 h-full cursor-pointer relative z-10">
<input class="peer sr-only" name="lang" type="radio" value="ur"/>
<div class="flex h-full w-full items-center justify-center rounded-lg transition-all duration-200 peer-checked:bg-white dark:peer-checked:bg-[#283539] peer-checked:shadow-sm">
<span class="text-sm font-semibold text-slate-500 peer-checked:text-slate-900 dark:text-slate-400 dark:peer-checked:text-white font-['Noto_Sans']">اردو</span>
</div>
</label>
</div>
</div>
<!-- Form Fields -->
<form class="flex flex-col gap-5" onsubmit="event.preventDefault();">
<!-- Password Field -->
<div class="space-y-2">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300 ml-1" for="password">Password</label>
<div class="relative flex items-center">
<span class="absolute left-4 text-slate-400 dark:text-slate-500 material-symbols-outlined" style="font-size: 20px;">lock</span>
<input class="w-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-gray-700 text-slate-900 dark:text-white rounded-xl pl-11 pr-11 py-3.5 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-400 dark:placeholder:text-slate-600" id="password" placeholder="Create a strong password" type="password" value="MyP@ssw"/>
<button class="absolute right-4 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors flex items-center" type="button">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility_off</span>
</button>
</div>
<!-- Password Strength Meter -->
<div class="pt-1 px-1">
<div class="flex items-center justify-between mb-1.5">
<span class="text-xs font-medium text-slate-500 dark:text-slate-400">Password Strength</span>
<span class="text-xs font-bold text-yellow-500">Medium</span>
</div>
<div class="flex gap-1.5 h-1.5 w-full">
<div class="flex-1 rounded-full bg-yellow-500"></div>
<div class="flex-1 rounded-full bg-yellow-500"></div>
<div class="flex-1 rounded-full bg-slate-200 dark:bg-gray-700"></div>
<div class="flex-1 rounded-full bg-slate-200 dark:bg-gray-700"></div>
</div>
<p class="text-[11px] text-slate-400 mt-1.5">
                            Must contain at least 8 characters, one symbol, and one number.
                        </p>
</div>
</div>
<!-- Confirm Password Field -->
<div class="space-y-2">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300 ml-1" for="confirm-password">Confirm Password</label>
<div class="relative flex items-center group">
<span class="absolute left-4 text-slate-400 dark:text-slate-500 material-symbols-outlined group-focus-within:text-primary transition-colors" style="font-size: 20px;">lock_reset</span>
<input class="w-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-gray-700 text-slate-900 dark:text-white rounded-xl pl-11 pr-11 py-3.5 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-400 dark:placeholder:text-slate-600" id="confirm-password" placeholder="Re-enter your password" type="password"/>
<button class="absolute right-4 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors flex items-center" type="button">
<span class="material-symbols-outlined" style="font-size: 20px;">visibility_off</span>
</button>
</div>
</div>
</form>
</div>
<!-- Sticky Bottom Button -->
<div class="p-5 pb-8 bg-background-light dark:bg-background-dark mt-auto border-t border-slate-100 dark:border-white/5">
<button class="w-full bg-primary hover:bg-sky-400 text-white font-bold py-4 px-6 rounded-xl shadow-lg shadow-primary/25 transition-all active:scale-[0.98] flex items-center justify-center gap-2">
<span>Create Account</span>
<span class="material-symbols-outlined" style="font-size: 20px;">arrow_forward</span>
</button>
<p class="text-center text-xs text-slate-400 mt-4 px-4">
                By signing up, you agree to our <a class="text-primary hover:underline" href="#">Terms of Service</a> and <a class="text-primary hover:underline" href="#">Privacy Policy</a>.
            </p>
</div>
<!-- Success Modal (Hidden state simulation - would be toggled via JS in production) -->
<!-- 
        <div class="absolute inset-0 z-50 flex items-center justify-center bg-background-dark/80 backdrop-blur-sm p-4 hidden">
            <div class="bg-surface-dark border border-white/10 p-6 rounded-2xl w-full max-w-sm flex flex-col items-center text-center shadow-2xl">
                <div class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center mb-4 text-primary">
                    <span class="material-symbols-outlined" style="font-size: 32px;">mark_email_read</span>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">Verification Link Sent!</h3>
                <p class="text-slate-400 mb-6">Please check your email to activate your account and secure your legal journey.</p>
                <button class="w-full bg-white/10 hover:bg-white/20 text-white font-medium py-3 rounded-lg transition-colors">
                    Open Email App
                </button>
            </div>
        </div>
        -->
</div>
</body></html>