<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Templates Browse Screen</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden">
<!-- Header -->
<div class="sticky top-0 z-10 bg-background-light dark:bg-background-dark/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center px-4 py-4 justify-between">
<div class="cursor-pointer text-gray-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</div>
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Document Templates</h2>
</div>
</div>
<!-- Search Bar -->
<div class="px-4 py-3 bg-background-light dark:bg-background-dark">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full shadow-sm">
<div class="text-gray-500 dark:text-[#9db2b9] flex border-none bg-white dark:bg-[#283539] items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-[24px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-white dark:bg-[#283539] focus:border-none h-full placeholder:text-gray-400 dark:placeholder:text-[#9db2b9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Search templates (e.g. Divorce, Property)..." value=""/>
</div>
</label>
</div>
<!-- Filter Chips -->
<div class="flex gap-3 px-4 py-2 overflow-x-auto no-scrollbar pb-4 bg-background-light dark:bg-background-dark">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary px-5 shadow-sm transition-transform active:scale-95">
<p class="text-white text-sm font-semibold leading-normal">All</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-[#283539] border border-gray-200 dark:border-transparent px-5 transition-transform active:scale-95 hover:bg-gray-100 dark:hover:bg-[#344246]">
<p class="text-gray-700 dark:text-white text-sm font-medium leading-normal">Family Law</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-[#283539] border border-gray-200 dark:border-transparent px-5 transition-transform active:scale-95 hover:bg-gray-100 dark:hover:bg-[#344246]">
<p class="text-gray-700 dark:text-white text-sm font-medium leading-normal">Property</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-[#283539] border border-gray-200 dark:border-transparent px-5 transition-transform active:scale-95 hover:bg-gray-100 dark:hover:bg-[#344246]">
<p class="text-gray-700 dark:text-white text-sm font-medium leading-normal">Harassment</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-[#283539] border border-gray-200 dark:border-transparent px-5 transition-transform active:scale-95 hover:bg-gray-100 dark:hover:bg-[#344246]">
<p class="text-gray-700 dark:text-white text-sm font-medium leading-normal">Business</p>
</button>
</div>
<!-- Section Title (Optional but good for structure) -->
<div class="px-4 pb-2 pt-2">
<h3 class="text-gray-900 dark:text-white text-base font-semibold">Popular Templates</h3>
</div>
<!-- List Items -->
<div class="flex flex-col gap-2 pb-24">
<!-- Card 1 -->
<div class="group mx-4 flex flex-col gap-4 rounded-xl bg-white dark:bg-[#1a262a] p-4 shadow-sm border border-gray-100 dark:border-[#283539] active:border-primary/50 transition-colors">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-primary/10 dark:bg-[#283539] text-primary">
<span class="material-symbols-outlined text-[28px]">gavel</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<div class="flex justify-between items-start">
<p class="text-gray-900 dark:text-white text-base font-bold leading-tight">Khula (Divorce) Application</p>
</div>
<p class="text-primary text-xs font-semibold uppercase tracking-wide mt-1">Legal • Family</p>
<p class="text-gray-500 dark:text-[#9db2b9] text-sm font-normal leading-normal mt-2 line-clamp-2">Draft a formal request for dissolution of marriage under Pakistani Family Law provisions.</p>
</div>
</div>
<div class="mt-2 flex justify-end border-t border-gray-100 dark:border-[#283539] pt-3">
<button class="flex w-full sm:w-auto cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-6 bg-primary hover:bg-primary/90 transition-colors text-white text-sm font-bold leading-normal shadow-md shadow-primary/20">
<span class="mr-2 material-symbols-outlined text-[18px]">edit_document</span>
<span class="truncate">Generate Document</span>
</button>
</div>
</div>
<!-- Card 2 -->
<div class="group mx-4 flex flex-col gap-4 rounded-xl bg-white dark:bg-[#1a262a] p-4 shadow-sm border border-gray-100 dark:border-[#283539] active:border-primary/50 transition-colors">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-red-50 dark:bg-red-900/20 text-red-500">
<span class="material-symbols-outlined text-[28px]">shield</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-bold leading-tight">Protection Order Request</p>
<p class="text-red-500 text-xs font-semibold uppercase tracking-wide mt-1">Safety • Urgent</p>
<p class="text-gray-500 dark:text-[#9db2b9] text-sm font-normal leading-normal mt-2 line-clamp-2">Request legal protection against harassment or domestic violence from local authorities immediately.</p>
</div>
</div>
<div class="mt-2 flex justify-end border-t border-gray-100 dark:border-[#283539] pt-3">
<button class="flex w-full sm:w-auto cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-6 bg-primary hover:bg-primary/90 transition-colors text-white text-sm font-bold leading-normal shadow-md shadow-primary/20">
<span class="mr-2 material-symbols-outlined text-[18px]">edit_document</span>
<span class="truncate">Generate Document</span>
</button>
</div>
</div>
<!-- Card 3 -->
<div class="group mx-4 flex flex-col gap-4 rounded-xl bg-white dark:bg-[#1a262a] p-4 shadow-sm border border-gray-100 dark:border-[#283539] active:border-primary/50 transition-colors">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined text-[28px]">child_care</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-bold leading-tight">Child Maintenance Claim</p>
<p class="text-green-600 dark:text-green-400 text-xs font-semibold uppercase tracking-wide mt-1">Family • Finance</p>
<p class="text-gray-500 dark:text-[#9db2b9] text-sm font-normal leading-normal mt-2 line-clamp-2">File a formal claim for financial support for your children's education and well-being.</p>
</div>
</div>
<div class="mt-2 flex justify-end border-t border-gray-100 dark:border-[#283539] pt-3">
<button class="flex w-full sm:w-auto cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-6 bg-primary hover:bg-primary/90 transition-colors text-white text-sm font-bold leading-normal shadow-md shadow-primary/20">
<span class="mr-2 material-symbols-outlined text-[18px]">edit_document</span>
<span class="truncate">Generate Document</span>
</button>
</div>
</div>
<!-- Card 4 -->
<div class="group mx-4 flex flex-col gap-4 rounded-xl bg-white dark:bg-[#1a262a] p-4 shadow-sm border border-gray-100 dark:border-[#283539] active:border-primary/50 transition-colors">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-purple-50 dark:bg-purple-900/20 text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined text-[28px]">work</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-bold leading-tight">Employment Contract Review</p>
<p class="text-purple-600 dark:text-purple-400 text-xs font-semibold uppercase tracking-wide mt-1">Labor • Rights</p>
<p class="text-gray-500 dark:text-[#9db2b9] text-sm font-normal leading-normal mt-2 line-clamp-2">Check standard clauses for domestic or corporate work agreements to ensure your rights.</p>
</div>
</div>
<div class="mt-2 flex justify-end border-t border-gray-100 dark:border-[#283539] pt-3">
<button class="flex w-full sm:w-auto cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-6 bg-primary hover:bg-primary/90 transition-colors text-white text-sm font-bold leading-normal shadow-md shadow-primary/20">
<span class="mr-2 material-symbols-outlined text-[18px]">edit_document</span>
<span class="truncate">Generate Document</span>
</button>
</div>
</div>
<div class="flex justify-center py-4">
<p class="text-gray-400 dark:text-gray-600 text-sm">End of results</p>
</div>
</div>
<!-- Floating AI Assistant Button (Optional touch) -->
<div class="fixed bottom-6 right-4">
<button class="group flex h-14 w-14 items-center justify-center rounded-full bg-primary text-white shadow-lg shadow-primary/40 transition-transform active:scale-95">
<span class="material-symbols-outlined text-[28px]">smart_toy</span>
</button>
</div>
</div>
</body></html>