<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Email Verification Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13b6ec",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
              "surface-dark": "#18282e",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem", 
              "lg": "0.5rem", 
              "xl": "0.75rem", 
              "2xl": "1rem",
              "3xl": "1.5rem",
              "full": "9999px"
            },
            animation: {
                'spin-slow': 'spin 3s linear infinite',
            }
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for presentation */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101d22; 
        }
        ::-webkit-scrollbar-thumb {
            background: #18282e; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #13b6ec; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-900 font-display text-white min-h-screen p-8 flex flex-col items-center justify-center gap-10">
<div class="text-center space-y-2 mb-4">
<h1 class="text-3xl font-bold text-white tracking-tight">Email Verification Flow</h1>
<p class="text-gray-400">Loading · Success · Failure</p>
</div>
<div class="flex flex-wrap gap-8 justify-center items-start w-full max-w-[1200px]">
<!-- Screen 1: Loading State -->
<div class="relative flex flex-col h-[812px] w-[375px] bg-background-dark overflow-hidden rounded-[3rem] shadow-2xl border-[8px] border-surface-dark shrink-0">
<!-- Status Bar Placeholder -->
<div class="h-12 w-full flex items-center justify-between px-6 pt-2 z-10">
<span class="text-xs font-medium text-white/60">9:41</span>
<div class="flex gap-1.5">
<span class="w-4 h-4 rounded-full bg-white/20"></span>
<span class="w-4 h-4 rounded-full bg-white/20"></span>
<span class="w-4 h-4 rounded-full bg-white/20"></span>
</div>
</div>
<!-- Content -->
<div class="flex-1 flex flex-col items-center justify-center px-6 relative z-10">
<!-- Branding Icon -->
<div class="mb-12">
<div class="size-16 rounded-2xl bg-surface-dark flex items-center justify-center border border-white/5 shadow-inner">
<span class="material-symbols-outlined text-primary text-4xl">balance</span>
</div>
</div>
<!-- Loading Spinner -->
<div class="relative flex items-center justify-center mb-10">
<div class="absolute inset-0 bg-primary/20 blur-xl rounded-full"></div>
<span class="material-symbols-outlined text-primary text-6xl animate-spin">progress_activity</span>
</div>
<!-- HeadlineText -->
<h2 class="text-white tracking-tight text-[26px] font-bold leading-tight px-4 text-center pb-3">Verifying Email...</h2>
<!-- BodyText -->
<p class="text-[#9db2b9] text-base font-normal leading-relaxed px-4 text-center">
                    Please wait a moment while we securely verify your link.
                </p>
</div>
<!-- Bottom Decoration -->
<div class="h-1/3 w-full bg-gradient-to-t from-primary/5 to-transparent absolute bottom-0 left-0 pointer-events-none"></div>
</div>
<!-- Screen 2: Success State -->
<div class="relative flex flex-col h-[812px] w-[375px] bg-background-dark overflow-hidden rounded-[3rem] shadow-2xl border-[8px] border-surface-dark shrink-0">
<!-- Status Bar Placeholder -->
<div class="h-12 w-full flex items-center justify-between px-6 pt-2 z-10">
<span class="text-xs font-medium text-white/60">9:41</span>
<div class="flex gap-1.5">
<span class="w-4 h-4 rounded-full bg-white/20"></span>
<span class="w-4 h-4 rounded-full bg-white/20"></span>
<span class="w-4 h-4 rounded-full bg-white/20"></span>
</div>
</div>
<!-- Content -->
<div class="flex-1 flex flex-col items-center justify-center px-6 relative z-10">
<!-- Success Icon -->
<div class="mb-8 relative">
<div class="absolute inset-0 bg-green-500/20 blur-2xl rounded-full"></div>
<div class="size-24 rounded-full bg-green-500/10 flex items-center justify-center border border-green-500/20">
<span class="material-symbols-outlined text-green-400 text-5xl">check_circle</span>
</div>
</div>
<!-- HeadlineText -->
<h2 class="text-white tracking-tight text-[28px] font-bold leading-tight px-4 text-center pb-3 pt-2">Success!</h2>
<!-- BodyText -->
<p class="text-[#9db2b9] text-base font-normal leading-relaxed px-2 text-center mb-10">
                    Your email has been verified. You can now access your account and services.
                </p>
<!-- Primary Button -->
<button class="w-full bg-primary hover:bg-primary/90 text-white font-semibold h-14 rounded-full transition-all shadow-lg shadow-primary/25 flex items-center justify-center gap-2 group">
                    Continue to Login
                    <span class="material-symbols-outlined text-xl group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</div>
<div class="h-6 w-full absolute bottom-0 flex justify-center pb-2">
<div class="w-1/3 h-1 bg-white/20 rounded-full"></div>
</div>
</div>
<!-- Screen 3: Failure State -->
<div class="relative flex flex-col h-[812px] w-[375px] bg-background-dark overflow-hidden rounded-[3rem] shadow-2xl border-[8px] border-surface-dark shrink-0">
<!-- Status Bar Placeholder -->
<div class="h-12 w-full flex items-center justify-between px-6 pt-2 z-10">
<span class="text-xs font-medium text-white/60">9:41</span>
<div class="flex gap-1.5">
<span class="w-4 h-4 rounded-full bg-white/20"></span>
<span class="w-4 h-4 rounded-full bg-white/20"></span>
<span class="w-4 h-4 rounded-full bg-white/20"></span>
</div>
</div>
<!-- Content -->
<div class="flex-1 flex flex-col items-center justify-center px-6 relative z-10">
<!-- Failure Icon -->
<div class="mb-8 relative">
<div class="absolute inset-0 bg-red-500/10 blur-2xl rounded-full"></div>
<div class="size-24 rounded-full bg-red-500/10 flex items-center justify-center border border-red-500/20">
<span class="material-symbols-outlined text-red-400 text-5xl">error</span>
</div>
</div>
<!-- HeadlineText -->
<h2 class="text-white tracking-tight text-[26px] font-bold leading-tight px-4 text-center pb-3">Verification Failed</h2>
<!-- BodyText -->
<p class="text-[#9db2b9] text-base font-normal leading-relaxed px-2 text-center mb-10">
                    The link may be expired or invalid. Please request a new verification email.
                </p>
<!-- Actions Container -->
<div class="w-full flex flex-col gap-4">
<!-- Primary Action (Resend) -->
<button class="w-full bg-surface-dark hover:bg-white/5 border border-white/10 text-white font-semibold h-14 rounded-full transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xl">refresh</span>
                        Resend Verification Email
                    </button>
<!-- Secondary Action (Support) -->
<button class="w-full text-primary hover:text-primary/80 font-medium text-sm py-2">
                        Contact Support
                    </button>
</div>
</div>
<div class="h-6 w-full absolute bottom-0 flex justify-center pb-2">
<div class="w-1/3 h-1 bg-white/20 rounded-full"></div>
</div>
</div>
</div>
</body></html>