<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Forgot Password - Legal Aid App</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "surface-dark": "#1c2427",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark transition-colors duration-200 font-display selection:bg-primary/30 selection:text-primary">
<div class="relative flex min-h-screen w-full flex-col overflow-hidden max-w-md mx-auto shadow-2xl bg-background-light dark:bg-background-dark">
<!-- Top Navigation -->
<div class="flex items-center p-4 justify-between sticky top-0 z-10 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm">
<button aria-label="Go back" class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors group">
<span class="material-symbols-outlined text-gray-900 dark:text-white group-hover:text-primary transition-colors">arrow_back_ios_new</span>
</button>
<!-- Optional: Help/Support Icon could go here -->
</div>
<!-- Scrollable Content -->
<div class="flex-1 flex flex-col px-6 pt-2 pb-8">
<!-- Hero Illustration -->
<div class="w-full flex justify-center py-6">
<div class="relative w-full aspect-[2/1] max-h-[200px] overflow-hidden rounded-2xl bg-primary/10 flex items-center justify-center">
<!-- Decorative background glow -->
<div class="absolute inset-0 bg-gradient-to-tr from-primary/5 to-transparent"></div>
<!-- Icon representation instead of generic photo for cleaner UI -->
<div class="relative z-10 w-24 h-24 rounded-full bg-background-light dark:bg-surface-dark flex items-center justify-center shadow-lg border border-gray-100 dark:border-gray-800">
<span class="material-symbols-outlined text-primary text-5xl">lock_reset</span>
</div>
</div>
</div>
<!-- Headline Section -->
<div class="mt-4">
<h1 class="text-gray-900 dark:text-white text-3xl font-bold leading-tight tracking-tight">
                    Forgot Password?
                </h1>
<p class="text-gray-600 dark:text-gray-400 text-base font-normal leading-relaxed mt-3">
                    Don't worry! It happens. Please enter the email address associated with your account to receive a reset link.
                </p>
</div>
<!-- Input Form -->
<form class="mt-8 flex flex-col gap-6" onsubmit="event.preventDefault();">
<!-- Email Field -->
<div class="space-y-2">
<label class="text-gray-900 dark:text-white text-sm font-medium ml-1" for="email">Email Address</label>
<div class="relative group">
<!-- Icon -->
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 group-focus-within:text-primary transition-colors">mail</span>
</div>
<!-- Input -->
<input class="block w-full pl-12 pr-4 py-4 rounded-xl text-gray-900 dark:text-white bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 focus:border-primary focus:ring-1 focus:ring-primary placeholder-gray-400 dark:placeholder-gray-500 transition-all text-base shadow-sm" id="email" name="email" placeholder="name@example.com" required="" type="email"/>
</div>
</div>
<!-- Submit Button -->
<button class="w-full bg-primary hover:bg-cyan-400 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 hover:shadow-primary/30 active:scale-[0.98] transition-all duration-200 mt-2 flex items-center justify-center gap-2" type="submit">
<span>Send Reset Link</span>
<span class="material-symbols-outlined text-sm font-bold">arrow_forward</span>
</button>
</form>
<!-- Footer / Login Link -->
<div class="mt-auto pt-8 text-center">
<p class="text-gray-500 dark:text-gray-400 text-sm">
                    Remember your password? 
                    <a class="text-primary hover:text-cyan-300 font-semibold transition-colors ml-1 inline-flex items-center gap-0.5" href="#">
                        Log in
                    </a>
</p>
</div>
<!-- Contextual Help (Optional for Legal App Context) -->
<div class="mt-8 p-4 rounded-lg bg-primary/5 border border-primary/10">
<div class="flex gap-3">
<span class="material-symbols-outlined text-primary shrink-0">info</span>
<p class="text-xs text-gray-600 dark:text-gray-300 leading-relaxed">
                        If you don't receive an email within a few minutes, please check your spam folder or contact <a class="underline decoration-primary/50 hover:decoration-primary text-primary" href="#">support</a> for assistance.
                    </p>
</div>
</div>
</div>
<!-- Bottom Spacer for iOS Home Indicator -->
<div class="h-6 w-full bg-transparent"></div>
</div>
</body></html>