<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create Reminder</title>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "surface-dark": "#18282e",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for better aesthetic in dark mode */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101d22; 
        }
        ::-webkit-scrollbar-thumb {
            background: #283539; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b4d54; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased selection:bg-primary selection:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto border-x border-slate-200 dark:border-slate-800 shadow-2xl">
<!-- Header -->
<div class="sticky top-0 z-50 flex items-center justify-between bg-surface-light/95 dark:bg-background-dark/95 backdrop-blur-sm p-4 border-b border-slate-200 dark:border-slate-800">
<button class="text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors flex size-10 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-2xl">close</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight">Set Reminder</h2>
<button class="text-slate-500 dark:text-slate-400 font-medium text-base hover:text-primary transition-colors">
                Cancel
            </button>
</div>
<!-- Main Form Content -->
<div class="flex-1 flex flex-col px-4 py-6 space-y-6">
<!-- Title Input -->
<div class="space-y-2">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300 ml-1" for="reminder-title">Title <span class="text-primary">*</span></label>
<div class="relative">
<input class="w-full bg-surface-light dark:bg-surface-dark border border-slate-300 dark:border-slate-700 rounded-xl px-4 py-3.5 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all shadow-sm" id="reminder-title" placeholder="e.g., Court Hearing, Lawyer Appointment" type="text"/>
</div>
</div>
<!-- Schedule Section -->
<div class="space-y-3">
<h3 class="text-lg font-bold text-slate-900 dark:text-white px-1">Schedule</h3>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-300 dark:border-slate-700 overflow-hidden shadow-sm">
<!-- Date Picker -->
<div class="flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-700/50 hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors cursor-pointer group">
<div class="flex items-center gap-3.5">
<div class="flex items-center justify-center rounded-lg bg-primary/10 text-primary size-10 shrink-0 group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">calendar_today</span>
</div>
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-900 dark:text-white">Date</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Select day</p>
</div>
</div>
<div class="shrink-0 bg-slate-100 dark:bg-[#101d22] px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-700">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-200">Oct 24, 2023</span>
</div>
</div>
<!-- Time Picker -->
<div class="flex items-center justify-between p-4 hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors cursor-pointer group">
<div class="flex items-center gap-3.5">
<div class="flex items-center justify-center rounded-lg bg-primary/10 text-primary size-10 shrink-0 group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">schedule</span>
</div>
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-900 dark:text-white">Time</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Select time</p>
</div>
</div>
<div class="shrink-0 bg-slate-100 dark:bg-[#101d22] px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-700">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-200">10:00 AM</span>
</div>
</div>
</div>
<!-- Validation Message Placeholder -->
<div class="flex items-start gap-2 px-1 hidden">
<span class="material-symbols-outlined text-red-500 text-sm mt-0.5">error</span>
<p class="text-xs text-red-500 font-medium">The scheduled time must be in the future.</p>
</div>
</div>
<!-- Timezone Selector -->
<div class="space-y-2">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300 ml-1">Timezone</label>
<button class="w-full flex items-center justify-between bg-surface-light dark:bg-surface-dark border border-slate-300 dark:border-slate-700 rounded-xl px-4 py-3 hover:border-slate-400 dark:hover:border-slate-500 transition-colors shadow-sm group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">public</span>
<span class="text-base text-slate-700 dark:text-slate-200">Pakistan Standard Time (PKT)</span>
</div>
<span class="material-symbols-outlined text-slate-400 text-xl">expand_more</span>
</button>
</div>
<!-- Notes Input -->
<div class="space-y-2">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300 ml-1" for="reminder-notes">Notes <span class="text-slate-400 font-normal ml-1">(Optional)</span></label>
<textarea class="w-full bg-surface-light dark:bg-surface-dark border border-slate-300 dark:border-slate-700 rounded-xl px-4 py-3 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all resize-none shadow-sm" id="reminder-notes" placeholder="Add details here... e.g., Bring original CNIC and copies." rows="4"></textarea>
</div>
</div>
<!-- Sticky Footer -->
<div class="sticky bottom-0 left-0 right-0 p-4 bg-background-light dark:bg-background-dark border-t border-slate-200 dark:border-slate-800">
<button class="w-full bg-primary hover:bg-sky-500 active:bg-sky-600 text-white font-bold text-lg h-14 rounded-xl shadow-lg shadow-primary/25 transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined">save</span>
<span>Save Reminder</span>
</button>
</div>
</div>
</body></html>