<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Create Right Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "surface-dark": "#1c2427",
                        "border-dark": "#2d3b42",
                        "text-secondary": "#9db2b9",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d3b42;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b4d54;
        }
        
        /* Hide native radio inputs visually but keep accessible */
        .sr-only-input {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display min-h-screen flex justify-center">
<!-- Mobile Container Simulation -->
<div class="w-full max-w-md h-full min-h-screen bg-background-light dark:bg-background-dark flex flex-col relative shadow-2xl overflow-hidden">
<!-- Sticky Header -->
<header class="sticky top-0 z-50 flex items-center justify-between px-4 py-3 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-200 dark:border-border-dark">
<button class="text-base font-medium text-slate-500 dark:text-text-secondary hover:text-slate-800 dark:hover:text-white transition-colors">
                Cancel
            </button>
<h1 class="text-lg font-bold tracking-tight text-slate-900 dark:text-white">Create New Right</h1>
<button class="text-base font-bold text-primary hover:text-primary/80 transition-colors">
                Save
            </button>
</header>
<!-- Scrollable Content -->
<main class="flex-1 overflow-y-auto pb-24">
<!-- Language Segmented Control -->
<div class="px-4 py-5">
<div class="flex h-10 w-full items-center justify-center rounded-lg bg-gray-200 dark:bg-surface-dark p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-[4px] transition-all has-[:checked]:bg-white dark:has-[:checked]:bg-[#2d3b42] has-[:checked]:shadow-sm has-[:checked]:text-primary text-slate-500 dark:text-text-secondary text-sm font-semibold">
<span class="truncate">English (EN)</span>
<input checked="" class="sr-only-input" name="lang" type="radio" value="en"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-[4px] transition-all has-[:checked]:bg-white dark:has-[:checked]:bg-[#2d3b42] has-[:checked]:shadow-sm has-[:checked]:text-primary text-slate-500 dark:text-text-secondary text-sm font-semibold">
<span class="truncate">Urdu (UR)</span>
<input class="sr-only-input" name="lang" type="radio" value="ur"/>
</label>
</div>
</div>
<!-- Meta Data Fields -->
<div class="px-4 space-y-5">
<!-- Topic -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-700 dark:text-white">Topic <span class="text-primary">*</span></label>
<input class="w-full rounded-lg bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark px-4 py-3 text-base text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-text-secondary focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" placeholder="e.g. Divorce Rights under Family Law" type="text"/>
</div>
<!-- Category -->
<div class="flex flex-col gap-2 relative">
<label class="text-sm font-medium text-slate-700 dark:text-white">Category</label>
<div class="relative">
<select class="w-full appearance-none rounded-lg bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark px-4 py-3 pr-10 text-base text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all">
<option disabled="" selected="" value="">Select a category</option>
<option value="family">Family Law</option>
<option value="criminal">Criminal Law</option>
<option value="property">Property Rights</option>
<option value="employment">Employment</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-slate-500 dark:text-text-secondary">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</div>
</div>
<!-- Rich Text Editor Section -->
<div class="px-4 py-6 mt-2">
<label class="block text-lg font-bold text-slate-900 dark:text-white mb-3">Legal Explanation</label>
<div class="flex flex-col rounded-xl overflow-hidden border border-gray-200 dark:border-border-dark bg-white dark:bg-surface-dark focus-within:ring-1 focus-within:ring-primary focus-within:border-primary transition-all shadow-sm">
<!-- Toolbar -->
<div class="flex items-center gap-1 p-2 border-b border-gray-200 dark:border-border-dark bg-gray-50 dark:bg-[#151b1e] overflow-x-auto">
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-white/10 text-slate-600 dark:text-text-secondary hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">format_bold</span>
</button>
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-white/10 text-slate-600 dark:text-text-secondary hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">format_italic</span>
</button>
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-white/10 text-slate-600 dark:text-text-secondary hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">format_underlined</span>
</button>
<div class="w-px h-5 bg-gray-300 dark:bg-border-dark mx-1"></div>
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-white/10 text-slate-600 dark:text-text-secondary hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">format_list_bulleted</span>
</button>
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-white/10 text-slate-600 dark:text-text-secondary hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">format_list_numbered</span>
</button>
<div class="w-px h-5 bg-gray-300 dark:bg-border-dark mx-1"></div>
<button class="p-2 rounded hover:bg-gray-200 dark:hover:bg-white/10 text-slate-600 dark:text-text-secondary hover:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">link</span>
</button>
</div>
<!-- Text Area -->
<textarea class="w-full min-h-[240px] resize-none bg-transparent px-4 py-4 text-base text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-text-secondary focus:outline-none font-normal leading-relaxed" placeholder="Enter the full legal explanation here..."></textarea>
</div>
</div>
<!-- Tags Section -->
<div class="px-4 pb-6">
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-700 dark:text-white">Tags</label>
<div class="flex flex-wrap items-center gap-2 rounded-lg bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark px-3 py-2 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all min-h-[56px]">
<!-- Sample Chips -->
<span class="inline-flex items-center gap-1 rounded-full bg-primary/10 dark:bg-primary/20 px-3 py-1 text-sm font-medium text-primary border border-primary/20">
                            Women Rights
                            <button class="flex items-center justify-center rounded-full hover:bg-primary/20 p-0.5">
<span class="material-symbols-outlined text-[14px]">close</span>
</button>
</span>
<span class="inline-flex items-center gap-1 rounded-full bg-primary/10 dark:bg-primary/20 px-3 py-1 text-sm font-medium text-primary border border-primary/20">
                            Legal Aid
                            <button class="flex items-center justify-center rounded-full hover:bg-primary/20 p-0.5">
<span class="material-symbols-outlined text-[14px]">close</span>
</button>
</span>
<input class="flex-1 min-w-[120px] bg-transparent text-base text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-text-secondary focus:outline-none py-1" placeholder="Add tag..." type="text"/>
</div>
<p class="text-xs text-slate-500 dark:text-text-secondary pl-1">Separate tags with a comma or space.</p>
</div>
</div>
</main>
<!-- Sticky Bottom Action Bar -->
<div class="absolute bottom-0 left-0 right-0 p-4 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-t border-gray-200 dark:border-border-dark z-20">
<button class="flex w-full items-center justify-center gap-2 rounded-xl border border-primary bg-transparent py-3.5 text-base font-semibold text-primary hover:bg-primary/5 active:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
                Preview Content
            </button>
</div>
</div>
</body></html>