<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Rights Management List</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Sans+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13b6ec",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
              "surface-dark": "#1a2c32",
              "surface-light": "#ffffff",
            },
            fontFamily: {
              "display": ['Inter', 'Noto Sans', 'sans-serif'],
              "arabic": ['Noto Sans Arabic', 'sans-serif'],
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex items-center justify-between px-4 py-3 bg-background-light dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-200 dark:hover:bg-surface-dark transition-colors text-slate-700 dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-xl font-bold leading-tight tracking-tight text-slate-900 dark:text-white">Rights Management</h2>
</div>
<div class="flex items-center">
<button class="flex items-center justify-center size-10 rounded-full bg-primary hover:bg-primary/90 text-white shadow-lg shadow-primary/20 transition-all">
<span class="material-symbols-outlined">add</span>
</button>
</div>
</header>
<!-- Search & Filters Section -->
<div class="px-4 pt-4 pb-2 bg-background-light dark:bg-background-dark z-0">
<!-- Search Bar -->
<div class="mb-4">
<label class="flex flex-col w-full h-12">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full shadow-sm bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<div class="flex items-center justify-center pl-4 pr-2 text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 bg-transparent text-slate-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500 px-2 text-base font-normal focus:outline-none border-none ring-0" placeholder="Search topics, tags..." value=""/>
</div>
</label>
</div>
<!-- Filter Chips -->
<div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide -mx-4 px-4">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary px-4 shadow-sm shadow-primary/20 transition-transform active:scale-95">
<span class="text-white text-sm font-medium">All</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 px-4 hover:border-primary/50 transition-colors">
<span class="text-slate-600 dark:text-gray-300 text-sm font-medium">English</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 px-4 hover:border-primary/50 transition-colors">
<span class="text-slate-600 dark:text-gray-300 text-sm font-medium">Urdu</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 px-4 hover:border-primary/50 transition-colors">
<span class="text-slate-600 dark:text-gray-300 text-sm font-medium">Family Law</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 px-4 hover:border-primary/50 transition-colors">
<span class="text-slate-600 dark:text-gray-300 text-sm font-medium">Workplace</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 px-4 hover:border-primary/50 transition-colors">
<span class="text-slate-600 dark:text-gray-300 text-sm font-medium">Property</span>
</button>
</div>
</div>
<!-- List Content -->
<main class="flex-1 px-4 py-2 space-y-3">
<!-- Item 1 -->
<div class="group relative flex flex-col gap-3 rounded-xl bg-surface-light dark:bg-surface-dark p-4 shadow-sm border border-gray-200 dark:border-gray-800 hover:border-primary/30 dark:hover:border-primary/30 transition-all cursor-pointer">
<div class="flex justify-between items-start">
<div class="flex items-start gap-3">
<div class="flex items-center justify-center rounded-lg bg-primary/10 text-primary shrink-0 size-12">
<span class="material-symbols-outlined">gavel</span>
</div>
<div class="flex flex-col">
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Right to Khula (Divorce)</h3>
<span class="text-gray-500 dark:text-gray-400 text-xs font-medium mt-1">Family Law • <span class="text-primary">Bilingual</span></span>
</div>
</div>
<!-- Actions -->
<div class="flex gap-1 shrink-0">
<button class="size-8 flex items-center justify-center rounded-full text-gray-400 hover:text-primary hover:bg-primary/10 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-full text-gray-400 hover:text-red-500 hover:bg-red-500/10 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<!-- Tags & Meta -->
<div class="flex flex-wrap gap-2 mt-1">
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-slate-600 dark:text-gray-300 ring-1 ring-inset ring-gray-200 dark:ring-gray-700">#Divorce</span>
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-slate-600 dark:text-gray-300 ring-1 ring-inset ring-gray-200 dark:ring-gray-700">#WomenRights</span>
<span class="ml-auto text-xs text-gray-400 dark:text-gray-500 font-arabic">خلع کا حق</span>
</div>
</div>
<!-- Item 2 -->
<div class="group relative flex flex-col gap-3 rounded-xl bg-surface-light dark:bg-surface-dark p-4 shadow-sm border border-gray-200 dark:border-gray-800 hover:border-primary/30 dark:hover:border-primary/30 transition-all cursor-pointer">
<div class="flex justify-between items-start">
<div class="flex items-start gap-3">
<div class="flex items-center justify-center rounded-lg bg-purple-500/10 text-purple-500 shrink-0 size-12">
<span class="material-symbols-outlined">pregnant_woman</span>
</div>
<div class="flex flex-col">
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Maternity Leave Benefits</h3>
<span class="text-gray-500 dark:text-gray-400 text-xs font-medium mt-1">Workplace Rights • English</span>
</div>
</div>
<div class="flex gap-1 shrink-0">
<button class="size-8 flex items-center justify-center rounded-full text-gray-400 hover:text-primary hover:bg-primary/10 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-full text-gray-400 hover:text-red-500 hover:bg-red-500/10 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div class="flex flex-wrap gap-2 mt-1">
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-slate-600 dark:text-gray-300 ring-1 ring-inset ring-gray-200 dark:ring-gray-700">#Employment</span>
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-slate-600 dark:text-gray-300 ring-1 ring-inset ring-gray-200 dark:ring-gray-700">#Health</span>
</div>
</div>
<!-- Item 3 -->
<div class="group relative flex flex-col gap-3 rounded-xl bg-surface-light dark:bg-surface-dark p-4 shadow-sm border border-gray-200 dark:border-gray-800 hover:border-primary/30 dark:hover:border-primary/30 transition-all cursor-pointer">
<div class="flex justify-between items-start">
<div class="flex items-start gap-3">
<div class="flex items-center justify-center rounded-lg bg-green-500/10 text-green-500 shrink-0 size-12">
<span class="material-symbols-outlined">real_estate_agent</span>
</div>
<div class="flex flex-col">
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Inheritance Property Rights</h3>
<span class="text-gray-500 dark:text-gray-400 text-xs font-medium mt-1">Property Law • Urdu</span>
</div>
</div>
<div class="flex gap-1 shrink-0">
<button class="size-8 flex items-center justify-center rounded-full text-gray-400 hover:text-primary hover:bg-primary/10 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-full text-gray-400 hover:text-red-500 hover:bg-red-500/10 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div class="flex flex-wrap gap-2 mt-1">
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-slate-600 dark:text-gray-300 ring-1 ring-inset ring-gray-200 dark:ring-gray-700">#Succession</span>
<span class="ml-auto text-xs text-gray-400 dark:text-gray-500 font-arabic">وراثت کا قانون</span>
</div>
</div>
<!-- Item 4 -->
<div class="group relative flex flex-col gap-3 rounded-xl bg-surface-light dark:bg-surface-dark p-4 shadow-sm border border-gray-200 dark:border-gray-800 hover:border-primary/30 dark:hover:border-primary/30 transition-all cursor-pointer">
<div class="flex justify-between items-start">
<div class="flex items-start gap-3">
<div class="flex items-center justify-center rounded-lg bg-orange-500/10 text-orange-500 shrink-0 size-12">
<span class="material-symbols-outlined">shield</span>
</div>
<div class="flex flex-col">
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Protection Against Harassment</h3>
<span class="text-gray-500 dark:text-gray-400 text-xs font-medium mt-1">Criminal Law • Bilingual</span>
</div>
</div>
<div class="flex gap-1 shrink-0">
<button class="size-8 flex items-center justify-center rounded-full text-gray-400 hover:text-primary hover:bg-primary/10 transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-full text-gray-400 hover:text-red-500 hover:bg-red-500/10 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<div class="flex flex-wrap gap-2 mt-1">
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-slate-600 dark:text-gray-300 ring-1 ring-inset ring-gray-200 dark:ring-gray-700">#Safety</span>
<span class="inline-flex items-center rounded-md bg-background-light dark:bg-background-dark px-2 py-1 text-xs font-medium text-slate-600 dark:text-gray-300 ring-1 ring-inset ring-gray-200 dark:ring-gray-700">#Workplace</span>
<span class="ml-auto text-xs text-gray-400 dark:text-gray-500 font-arabic">ہراسانی کے خلاف تحفظ</span>
</div>
</div>
<!-- Empty State (Commented out, but structure provided) -->
<!-- 
            <div class="flex flex-col items-center justify-center py-12 text-center">
                <div class="flex items-center justify-center size-20 rounded-full bg-surface-dark mb-4">
                     <span class="material-symbols-outlined text-gray-500 text-4xl">folder_off</span>
                </div>
                <h3 class="text-lg font-bold text-white mb-2">No rights found</h3>
                <p class="text-gray-400 text-sm max-w-[250px] mb-6">We couldn't find any content matching your filters. Try adjusting them or add a new right.</p>
                <button class="text-primary font-bold text-sm">Clear Filters</button>
            </div> 
            -->
</main>
<!-- Pagination Footer -->
<footer class="sticky bottom-0 z-10 w-full px-4 py-4 bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-gray-800">
<div class="flex items-center justify-between">
<button class="flex items-center gap-1 text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled="">
<span class="material-symbols-outlined text-lg">chevron_left</span>
                    Previous
                </button>
<span class="text-xs font-medium text-slate-600 dark:text-gray-500">Page <span class="text-slate-900 dark:text-white">1</span> of <span class="text-slate-900 dark:text-white">5</span></span>
<button class="flex items-center gap-1 text-sm font-medium text-slate-900 dark:text-white hover:text-primary transition-colors">
                    Next
                    <span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</footer>
</div>
</body></html>