<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pathways Browse Screen</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "card-dark": "#19272c", // Slightly lighter than background-dark
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white overflow-x-hidden antialiased selection:bg-primary selection:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col pb-24">
<!-- Top App Bar -->
<header class="sticky top-0 z-20 flex items-center justify-between bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md p-4 pb-2">
<h2 class="text-xl font-bold leading-tight tracking-[-0.015em] flex-1">Explore Pathways</h2>
<button class="flex size-10 items-center justify-center rounded-full text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[26px]">search</span>
</button>
</header>
<!-- Filter Chips -->
<div class="sticky top-[60px] z-10 w-full bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md pb-4 pt-2">
<div class="flex gap-3 px-4 overflow-x-auto no-scrollbar">
<!-- Active Chip -->
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary px-5 shadow-lg shadow-primary/20 transition-transform active:scale-95">
<p class="text-white text-sm font-medium leading-normal">All</p>
</button>
<!-- Inactive Chips -->
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-slate-200 dark:bg-[#283539] px-5 border border-transparent hover:border-slate-300 dark:hover:border-slate-600 transition-colors">
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Divorce</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-slate-200 dark:bg-[#283539] px-5 border border-transparent hover:border-slate-300 dark:hover:border-slate-600 transition-colors">
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Inheritance</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-slate-200 dark:bg-[#283539] px-5 border border-transparent hover:border-slate-300 dark:hover:border-slate-600 transition-colors">
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Workplace</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-slate-200 dark:bg-[#283539] px-5 border border-transparent hover:border-slate-300 dark:hover:border-slate-600 transition-colors">
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Violence</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-slate-200 dark:bg-[#283539] px-5 border border-transparent hover:border-slate-300 dark:hover:border-slate-600 transition-colors">
<p class="text-slate-700 dark:text-slate-200 text-sm font-medium leading-normal">Property</p>
</button>
</div>
</div>
<!-- Pathway Cards List -->
<main class="flex flex-col gap-4 px-4 pt-2">
<!-- Card 1 -->
<div class="group relative flex flex-col gap-4 rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm ring-1 ring-slate-200 dark:ring-white/5 active:scale-[0.99] transition-all cursor-pointer">
<div class="flex items-start justify-between gap-4">
<!-- Icon & Content -->
<div class="flex items-start gap-4 flex-1">
<div class="flex shrink-0 size-12 items-center justify-center rounded-xl bg-primary/10 dark:bg-[#283539] text-primary">
<span class="material-symbols-outlined text-[24px]">gavel</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-slate-900 dark:text-white text-base font-semibold leading-tight">Khula (Divorce) Procedure</h3>
<p class="text-slate-500 dark:text-[#9db2b9] text-sm font-normal leading-relaxed line-clamp-2">Step-by-step guide on filing for Khula in family court, specifically designed for women seeking separation.</p>
</div>
</div>
<!-- Chevron -->
<div class="shrink-0 pt-1 text-slate-400 dark:text-slate-600">
<span class="material-symbols-outlined text-[24px]">chevron_right</span>
</div>
</div>
<!-- Badge Footer -->
<div class="flex items-center gap-2 mt-1">
<span class="inline-flex items-center justify-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-bold text-primary">
                        7 Steps
                    </span>
<span class="text-xs text-slate-400 dark:text-slate-500 font-medium">Est. 2 weeks</span>
</div>
</div>
<!-- Card 2 -->
<div class="group relative flex flex-col gap-4 rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm ring-1 ring-slate-200 dark:ring-white/5 active:scale-[0.99] transition-all cursor-pointer">
<div class="flex items-start justify-between gap-4">
<div class="flex items-start gap-4 flex-1">
<div class="flex shrink-0 size-12 items-center justify-center rounded-xl bg-primary/10 dark:bg-[#283539] text-primary">
<span class="material-symbols-outlined text-[24px]">security</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-slate-900 dark:text-white text-base font-semibold leading-tight">Reporting Cyber Harassment</h3>
<p class="text-slate-500 dark:text-[#9db2b9] text-sm font-normal leading-relaxed line-clamp-2">How to report online harassment, blackmailing, or data theft to the FIA Cyber Crime Wing.</p>
</div>
</div>
<div class="shrink-0 pt-1 text-slate-400 dark:text-slate-600">
<span class="material-symbols-outlined text-[24px]">chevron_right</span>
</div>
</div>
<div class="flex items-center gap-2 mt-1">
<span class="inline-flex items-center justify-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-bold text-primary">
                        4 Steps
                    </span>
<span class="text-xs text-slate-400 dark:text-slate-500 font-medium">Est. 3 days</span>
</div>
</div>
<!-- Card 3 -->
<div class="group relative flex flex-col gap-4 rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm ring-1 ring-slate-200 dark:ring-white/5 active:scale-[0.99] transition-all cursor-pointer">
<div class="flex items-start justify-between gap-4">
<div class="flex items-start gap-4 flex-1">
<div class="flex shrink-0 size-12 items-center justify-center rounded-xl bg-primary/10 dark:bg-[#283539] text-primary">
<span class="material-symbols-outlined text-[24px]">article</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-slate-900 dark:text-white text-base font-semibold leading-tight">Claiming Inheritance</h3>
<p class="text-slate-500 dark:text-[#9db2b9] text-sm font-normal leading-relaxed line-clamp-2">Understanding your legal share in property and the process to claim inheritance rights.</p>
</div>
</div>
<div class="shrink-0 pt-1 text-slate-400 dark:text-slate-600">
<span class="material-symbols-outlined text-[24px]">chevron_right</span>
</div>
</div>
<div class="flex items-center gap-2 mt-1">
<span class="inline-flex items-center justify-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-bold text-primary">
                        6 Steps
                    </span>
<span class="text-xs text-slate-400 dark:text-slate-500 font-medium">Est. 1 month</span>
</div>
</div>
<!-- Card 4 -->
<div class="group relative flex flex-col gap-4 rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm ring-1 ring-slate-200 dark:ring-white/5 active:scale-[0.99] transition-all cursor-pointer">
<div class="flex items-start justify-between gap-4">
<div class="flex items-start gap-4 flex-1">
<div class="flex shrink-0 size-12 items-center justify-center rounded-xl bg-primary/10 dark:bg-[#283539] text-primary">
<span class="material-symbols-outlined text-[24px]">shield_person</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-slate-900 dark:text-white text-base font-semibold leading-tight">Domestic Violence Protection</h3>
<p class="text-slate-500 dark:text-[#9db2b9] text-sm font-normal leading-relaxed line-clamp-2">Immediate steps to take for safety, reporting to police, and seeking shelter assistance.</p>
</div>
</div>
<div class="shrink-0 pt-1 text-slate-400 dark:text-slate-600">
<span class="material-symbols-outlined text-[24px]">chevron_right</span>
</div>
</div>
<div class="flex items-center gap-2 mt-1">
<span class="inline-flex items-center justify-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-bold text-primary">
                        3 Steps
                    </span>
<span class="text-xs text-slate-400 dark:text-slate-500 font-medium">Immediate</span>
</div>
</div>
<!-- Card 5 -->
<div class="group relative flex flex-col gap-4 rounded-xl bg-white dark:bg-card-dark p-4 shadow-sm ring-1 ring-slate-200 dark:ring-white/5 active:scale-[0.99] transition-all cursor-pointer">
<div class="flex items-start justify-between gap-4">
<div class="flex items-start gap-4 flex-1">
<div class="flex shrink-0 size-12 items-center justify-center rounded-xl bg-primary/10 dark:bg-[#283539] text-primary">
<span class="material-symbols-outlined text-[24px]">work</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-slate-900 dark:text-white text-base font-semibold leading-tight">Workplace Harassment</h3>
<p class="text-slate-500 dark:text-[#9db2b9] text-sm font-normal leading-relaxed line-clamp-2">How to file a complaint with the ombudsperson against harassment at work.</p>
</div>
</div>
<div class="shrink-0 pt-1 text-slate-400 dark:text-slate-600">
<span class="material-symbols-outlined text-[24px]">chevron_right</span>
</div>
</div>
<div class="flex items-center gap-2 mt-1">
<span class="inline-flex items-center justify-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-bold text-primary">
                        5 Steps
                    </span>
<span class="text-xs text-slate-400 dark:text-slate-500 font-medium">Est. 3 weeks</span>
</div>
</div>
</main>
</div>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 z-30 w-full bg-white dark:bg-background-dark border-t border-slate-200 dark:border-white/10 pb-5 pt-3">
<div class="flex items-center justify-around px-2">
<button class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 dark:text-slate-500 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-1 flex-col items-center justify-center gap-1 text-primary">
<span class="material-symbols-outlined text-[24px] fill-1">explore</span>
<span class="text-[10px] font-medium">Pathways</span>
</button>
<button class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 dark:text-slate-500 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">description</span>
<span class="text-[10px] font-medium">Templates</span>
</button>
<button class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 dark:text-slate-500 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">person</span>
<span class="text-[10px] font-medium">Profile</span>
</button>
</div>
</nav>
</body></html>