<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Create/Edit Pathway</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#111618", 
                        "surface-dark": "#283539",
                        "surface-light": "#ffffff",
                        "text-secondary-dark": "#9db2b9",
                        "text-secondary-light": "#64748b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetic in dark mode */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #283539;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #374950;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white overflow-x-hidden antialiased">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto shadow-2xl bg-background-light dark:bg-background-dark">
<!-- Top App Bar -->
<div class="sticky top-0 z-50 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-gray-200 dark:border-[#283539]">
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] flex-1">Create New Pathway</h2>
<button class="flex items-center justify-end focus:outline-none">
<p class="text-primary text-base font-bold leading-normal tracking-[0.015em] shrink-0">Cancel</p>
</button>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto pb-24">
<!-- Section: Basic Information -->
<div class="px-4 py-4">
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] pb-4">Basic Information</h3>
<!-- Language Selector -->
<div class="flex mb-6">
<div class="flex h-10 w-full items-center justify-center rounded-lg bg-gray-200 dark:bg-surface-dark p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-md bg-white dark:bg-background-dark shadow-sm text-gray-900 dark:text-white text-sm font-medium leading-normal transition-all">
<span class="truncate">English</span>
<input checked="" class="invisible w-0 absolute" name="lang" type="radio" value="English"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-md text-text-secondary-light dark:text-text-secondary-dark hover:text-gray-900 dark:hover:text-white text-sm font-medium leading-normal transition-all">
<span class="truncate">Urdu</span>
<input class="invisible w-0 absolute" name="lang" type="radio" value="Urdu"/>
</label>
</div>
</div>
<!-- Title Input -->
<div class="mb-5">
<label class="flex flex-col w-full">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal pb-2">Title <span class="text-red-500">*</span></p>
<input class="form-input flex w-full rounded-lg border-none bg-surface-light dark:bg-surface-dark h-14 placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark p-4 text-base font-normal leading-normal focus:ring-2 focus:ring-primary focus:outline-none shadow-sm dark:shadow-none dark:text-white" placeholder="e.g. Filing for Khula"/>
</label>
</div>
<!-- Category Select -->
<div class="mb-5">
<label class="flex flex-col w-full">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal pb-2">Category</p>
<div class="relative">
<select class="appearance-none flex w-full rounded-lg border-none bg-surface-light dark:bg-surface-dark h-14 p-4 pr-10 text-base font-normal leading-normal text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:outline-none shadow-sm dark:shadow-none">
<option disabled="" selected="" value="">Select category...</option>
<option value="family">Family Law</option>
<option value="workplace">Workplace Harassment</option>
<option value="property">Property Rights</option>
<option value="criminal">Criminal Law</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-text-secondary-light dark:text-text-secondary-dark">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</label>
</div>
<!-- Summary Textarea -->
<div class="mb-5">
<label class="flex flex-col w-full">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal pb-2">Summary</p>
<textarea class="form-textarea flex w-full resize-y min-h-[100px] rounded-lg border-none bg-surface-light dark:bg-surface-dark p-4 text-base font-normal leading-normal text-gray-900 dark:text-white placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark focus:ring-2 focus:ring-primary focus:outline-none shadow-sm dark:shadow-none" placeholder="Briefly explain this legal process..."></textarea>
</label>
</div>
<!-- Tags Input (Chips) -->
<div class="mb-5">
<label class="flex flex-col w-full">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal pb-2">Tags</p>
<div class="flex flex-wrap items-center gap-2 w-full min-h-[56px] rounded-lg bg-surface-light dark:bg-surface-dark p-3 focus-within:ring-2 focus-within:ring-primary shadow-sm dark:shadow-none">
<!-- Example Chip -->
<div class="flex items-center gap-1 bg-primary/20 text-primary px-2.5 py-1 rounded-full text-sm font-medium">
<span>divorce</span>
<button class="hover:text-white focus:outline-none flex items-center">
<span class="material-symbols-outlined text-[16px]">close</span>
</button>
</div>
<!-- Example Chip -->
<div class="flex items-center gap-1 bg-primary/20 text-primary px-2.5 py-1 rounded-full text-sm font-medium">
<span>family</span>
<button class="hover:text-white focus:outline-none flex items-center">
<span class="material-symbols-outlined text-[16px]">close</span>
</button>
</div>
<!-- Input -->
<input class="flex-1 bg-transparent border-none p-0 text-base text-gray-900 dark:text-white placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark focus:ring-0 focus:outline-none min-w-[120px]" placeholder="Add tags..."/>
</div>
</label>
</div>
</div>
<!-- Divider -->
<div class="h-2 bg-gray-100 dark:bg-[#0b1012]"></div>
<!-- Section: Pathway Steps -->
<div class="px-4 py-6">
<div class="flex items-center justify-between mb-4">
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Pathway Steps</h3>
<span class="text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark uppercase tracking-wider">Drag to reorder</span>
</div>
<!-- Steps List -->
<div class="flex flex-col gap-3">
<!-- Step Item 1 -->
<div class="group flex items-center gap-3 p-3 rounded-lg bg-surface-light dark:bg-surface-dark border border-gray-100 dark:border-none shadow-sm">
<div class="cursor-grab active:cursor-grabbing text-text-secondary-light dark:text-text-secondary-dark hover:text-gray-900 dark:hover:text-white">
<span class="material-symbols-outlined">drag_indicator</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-2">
<span class="bg-gray-200 dark:bg-background-dark text-xs font-bold px-1.5 py-0.5 rounded text-gray-600 dark:text-gray-300">1</span>
<p class="font-bold text-sm text-gray-900 dark:text-white truncate">Gather Necessary Documents</p>
</div>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark mt-0.5 truncate">Collect CNIC, Nikahnama, and children's B-forms...</p>
</div>
<div class="flex items-center gap-1">
<button class="p-2 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-text-secondary-light dark:text-text-secondary-dark hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<!-- Step Item 2 -->
<div class="group flex items-center gap-3 p-3 rounded-lg bg-surface-light dark:bg-surface-dark border border-gray-100 dark:border-none shadow-sm">
<div class="cursor-grab active:cursor-grabbing text-text-secondary-light dark:text-text-secondary-dark hover:text-gray-900 dark:hover:text-white">
<span class="material-symbols-outlined">drag_indicator</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-2">
<span class="bg-gray-200 dark:bg-background-dark text-xs font-bold px-1.5 py-0.5 rounded text-gray-600 dark:text-gray-300">2</span>
<p class="font-bold text-sm text-gray-900 dark:text-white truncate">Visit Family Court</p>
</div>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark mt-0.5 truncate">Submit the petition to the Family Judge...</p>
</div>
<div class="flex items-center gap-1">
<button class="p-2 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-text-secondary-light dark:text-text-secondary-dark hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<!-- Step Item 3 (Being Edited/Added State Visual Hint) -->
<div class="group flex items-center gap-3 p-3 rounded-lg bg-surface-light dark:bg-surface-dark border border-primary/30 ring-1 ring-primary/30 shadow-sm">
<div class="cursor-grab active:cursor-grabbing text-text-secondary-light dark:text-text-secondary-dark hover:text-gray-900 dark:hover:text-white">
<span class="material-symbols-outlined">drag_indicator</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-2">
<span class="bg-gray-200 dark:bg-background-dark text-xs font-bold px-1.5 py-0.5 rounded text-gray-600 dark:text-gray-300">3</span>
<p class="font-bold text-sm text-gray-900 dark:text-white truncate">Notice Period</p>
</div>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark mt-0.5 truncate">Wait for the reconciliation period notice...</p>
</div>
<div class="flex items-center gap-1">
<button class="p-2 text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-text-secondary-light dark:text-text-secondary-dark hover:text-red-500 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<!-- Add Step Button -->
<button class="mt-2 flex w-full items-center justify-center gap-2 rounded-lg border-2 border-dashed border-gray-300 dark:border-[#374950] bg-transparent p-4 text-gray-500 dark:text-text-secondary-dark hover:border-primary hover:text-primary hover:bg-primary/5 transition-all">
<span class="material-symbols-outlined">add_circle</span>
<span class="text-sm font-bold">Add New Step</span>
</button>
</div>
</div>
<div class="h-6"></div>
</div>
<!-- Footer Actions -->
<div class="fixed bottom-0 left-0 right-0 z-50 p-4 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-t border-gray-200 dark:border-[#283539] max-w-md mx-auto">
<button class="flex w-full items-center justify-center rounded-lg bg-primary h-12 text-white text-base font-bold shadow-lg shadow-primary/20 hover:bg-primary/90 active:scale-[0.98] transition-all">
                Save Pathway
            </button>
</div>
</div>
</body></html>