<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Checklist Items Management</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "surface-dark": "#18282e", // Slightly lighter than background-dark for cards
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden pb-24">
<!-- Top App Bar -->
<header class="sticky top-0 z-20 flex items-center justify-between bg-white/90 dark:bg-background-dark/90 px-4 py-3 backdrop-blur-md border-b border-gray-200 dark:border-white/10">
<button class="flex size-10 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-900 dark:text-white">arrow_back</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Manage Checklist</h1>
<div class="w-10"></div> <!-- Spacer for centering title -->
</header>
<!-- Main Content -->
<main class="flex-1 px-4 pt-6">
<!-- Category Header -->
<div class="mb-6">
<div class="flex items-center gap-2 mb-2">
<span class="bg-primary/20 text-primary px-2 py-0.5 rounded text-xs font-semibold uppercase tracking-wider">Category ID: #CK-209</span>
</div>
<h2 class="text-3xl font-bold leading-tight tracking-tight text-slate-900 dark:text-white">
                    Divorce Proceedings
                </h2>
<p class="mt-2 text-sm text-slate-500 dark:text-slate-400">
                    Manage the required documents and steps for the Khula process checklist.
                </p>
</div>
<!-- List Items Container -->
<div class="flex flex-col gap-3" id="checklist-container">
<!-- Item 1 -->
<div class="group relative flex items-center gap-3 rounded-xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-white/5 p-3 shadow-sm hover:border-primary/50 transition-all">
<!-- Drag Handle -->
<div class="cursor-grab active:cursor-grabbing text-slate-400 dark:text-slate-500 hover:text-primary p-1">
<span class="material-symbols-outlined text-2xl">drag_indicator</span>
</div>
<!-- Content -->
<div class="flex flex-1 flex-col gap-1 min-w-0">
<p class="truncate text-base font-medium text-slate-900 dark:text-white">
                            Original Marriage Certificate
                        </p>
<div class="flex items-center gap-2">
<span class="inline-flex items-center gap-1 rounded-full bg-primary/15 px-2 py-0.5 text-xs font-medium text-primary">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                Required
                            </span>
</div>
</div>
<!-- Actions -->
<div class="flex items-center gap-1">
<button class="flex size-9 items-center justify-center rounded-lg text-slate-500 hover:bg-primary/10 hover:text-primary dark:text-slate-400 dark:hover:bg-white/10 dark:hover:text-white transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="flex size-9 items-center justify-center rounded-lg text-slate-500 hover:bg-red-500/10 hover:text-red-500 dark:text-slate-400 dark:hover:bg-red-500/20 dark:hover:text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<!-- Item 2 -->
<div class="group relative flex items-center gap-3 rounded-xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-white/5 p-3 shadow-sm hover:border-primary/50 transition-all">
<div class="cursor-grab active:cursor-grabbing text-slate-400 dark:text-slate-500 hover:text-primary p-1">
<span class="material-symbols-outlined text-2xl">drag_indicator</span>
</div>
<div class="flex flex-1 flex-col gap-1 min-w-0">
<p class="truncate text-base font-medium text-slate-900 dark:text-white">
                            Copy of CNIC (applicant)
                        </p>
<div class="flex items-center gap-2">
<span class="inline-flex items-center gap-1 rounded-full bg-primary/15 px-2 py-0.5 text-xs font-medium text-primary">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                Required
                            </span>
</div>
</div>
<div class="flex items-center gap-1">
<button class="flex size-9 items-center justify-center rounded-lg text-slate-500 hover:bg-primary/10 hover:text-primary dark:text-slate-400 dark:hover:bg-white/10 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="flex size-9 items-center justify-center rounded-lg text-slate-500 hover:bg-red-500/10 hover:text-red-500 dark:text-slate-400 dark:hover:bg-red-500/20 dark:hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<!-- Item 3 -->
<div class="group relative flex items-center gap-3 rounded-xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-white/5 p-3 shadow-sm hover:border-primary/50 transition-all">
<div class="cursor-grab active:cursor-grabbing text-slate-400 dark:text-slate-500 hover:text-primary p-1">
<span class="material-symbols-outlined text-2xl">drag_indicator</span>
</div>
<div class="flex flex-1 flex-col gap-1 min-w-0">
<p class="truncate text-base font-medium text-slate-900 dark:text-white">
                            List of Dowry Articles
                        </p>
<div class="flex items-center gap-2">
<span class="inline-flex items-center gap-1 rounded-full bg-gray-100 dark:bg-white/10 px-2 py-0.5 text-xs font-medium text-slate-600 dark:text-slate-300">
                                Optional
                            </span>
</div>
</div>
<div class="flex items-center gap-1">
<button class="flex size-9 items-center justify-center rounded-lg text-slate-500 hover:bg-primary/10 hover:text-primary dark:text-slate-400 dark:hover:bg-white/10 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="flex size-9 items-center justify-center rounded-lg text-slate-500 hover:bg-red-500/10 hover:text-red-500 dark:text-slate-400 dark:hover:bg-red-500/20 dark:hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<!-- Item 4 -->
<div class="group relative flex items-center gap-3 rounded-xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-white/5 p-3 shadow-sm hover:border-primary/50 transition-all">
<div class="cursor-grab active:cursor-grabbing text-slate-400 dark:text-slate-500 hover:text-primary p-1">
<span class="material-symbols-outlined text-2xl">drag_indicator</span>
</div>
<div class="flex flex-1 flex-col gap-1 min-w-0">
<p class="truncate text-base font-medium text-slate-900 dark:text-white">
                            Children's B-Form
                        </p>
<div class="flex items-center gap-2">
<span class="inline-flex items-center gap-1 rounded-full bg-gray-100 dark:bg-white/10 px-2 py-0.5 text-xs font-medium text-slate-600 dark:text-slate-300">
                                Optional
                            </span>
</div>
</div>
<div class="flex items-center gap-1">
<button class="flex size-9 items-center justify-center rounded-lg text-slate-500 hover:bg-primary/10 hover:text-primary dark:text-slate-400 dark:hover:bg-white/10 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="flex size-9 items-center justify-center rounded-lg text-slate-500 hover:bg-red-500/10 hover:text-red-500 dark:text-slate-400 dark:hover:bg-red-500/20 dark:hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<!-- Item 5 -->
<div class="group relative flex items-center gap-3 rounded-xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-white/5 p-3 shadow-sm hover:border-primary/50 transition-all">
<div class="cursor-grab active:cursor-grabbing text-slate-400 dark:text-slate-500 hover:text-primary p-1">
<span class="material-symbols-outlined text-2xl">drag_indicator</span>
</div>
<div class="flex flex-1 flex-col gap-1 min-w-0">
<p class="truncate text-base font-medium text-slate-900 dark:text-white">
                            Proof of Haq Mehr (if paid)
                        </p>
<div class="flex items-center gap-2">
<span class="inline-flex items-center gap-1 rounded-full bg-primary/15 px-2 py-0.5 text-xs font-medium text-primary">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                Required
                            </span>
</div>
</div>
<div class="flex items-center gap-1">
<button class="flex size-9 items-center justify-center rounded-lg text-slate-500 hover:bg-primary/10 hover:text-primary dark:text-slate-400 dark:hover:bg-white/10 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="flex size-9 items-center justify-center rounded-lg text-slate-500 hover:bg-red-500/10 hover:text-red-500 dark:text-slate-400 dark:hover:bg-red-500/20 dark:hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</div>
<!-- Empty State Hint (Hidden by default, shown here conceptually if list was empty) -->
<!-- 
                <div class="flex flex-col items-center justify-center py-20 text-center">
                    <div class="mb-4 rounded-full bg-surface-dark p-6">
                        <span class="material-symbols-outlined text-4xl text-slate-500">checklist</span>
                    </div>
                    <h3 class="text-lg font-bold text-white">No items yet</h3>
                    <p class="text-slate-400 text-sm max-w-[200px]">Add items to build the checklist for this category.</p>
                </div> 
                -->
</div>
</main>
<!-- FAB -->
<div class="fixed bottom-6 right-6 z-30">
<button class="group flex h-14 w-14 items-center justify-center rounded-full bg-primary text-white shadow-lg shadow-primary/30 transition-all hover:scale-105 hover:bg-primary/90 hover:shadow-primary/50 focus:outline-none focus:ring-4 focus:ring-primary/30 active:scale-95">
<span class="material-symbols-outlined text-3xl transition-transform group-hover:rotate-90">add</span>
</button>
</div>
</div>
</body></html>