<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Signup - Family Info</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13b6ec",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
              "surface-dark": "#1c2427",
              "border-dark": "#3b4d54",
              "text-secondary": "#9db2b9",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar hide for cleaner mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-slate-900 dark:text-white font-display flex flex-col items-center">
<!-- Mobile Container -->
<div class="relative flex h-full min-h-screen w-full max-w-md flex-col overflow-x-hidden bg-background-light dark:bg-background-dark shadow-xl">
<!-- Top App Bar -->
<div class="flex items-center px-4 py-4 justify-between bg-background-light dark:bg-background-dark sticky top-0 z-10">
<button class="text-slate-900 dark:text-white flex size-10 items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-surface-dark transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] text-center">Step 2 of 4</h2>
<div class="flex items-center justify-end w-10">
<button class="text-text-secondary text-base font-bold leading-normal tracking-[0.015em] shrink-0 hover:text-primary transition-colors">Skip</button>
</div>
</div>
<!-- Progress Indicators -->
<div class="flex w-full flex-row items-center justify-center gap-3 py-2 px-6">
<div class="h-1.5 flex-1 rounded-full bg-primary/30"></div>
<div class="h-1.5 flex-1 rounded-full bg-primary"></div>
<div class="h-1.5 flex-1 rounded-full bg-surface-dark border border-border-dark/30"></div>
<div class="h-1.5 flex-1 rounded-full bg-surface-dark border border-border-dark/30"></div>
</div>
<!-- Scrollable Content -->
<div class="flex-1 flex flex-col px-5 pb-8 pt-4 overflow-y-auto no-scrollbar">
<!-- Headlines -->
<div class="mb-6">
<h1 class="text-slate-900 dark:text-white tracking-tight text-[28px] font-bold leading-tight mb-2">Tell us about your family</h1>
<p class="text-slate-600 dark:text-text-secondary text-sm font-normal leading-relaxed">This helps our AI understand your legal standing better. All fields are optional.</p>
</div>
<!-- Form Fields -->
<form class="flex flex-col gap-5" onsubmit="event.preventDefault()">
<!-- Father's Info Group -->
<div class="flex flex-col gap-4">
<label class="flex flex-col w-full">
<p class="text-slate-700 dark:text-white text-sm font-medium leading-normal pb-2">Father's Name <span class="text-text-secondary font-normal">(Optional)</span></p>
<input class="form-input flex w-full rounded-xl text-slate-900 dark:text-white border-slate-300 dark:border-border-dark bg-white dark:bg-surface-dark focus:border-primary focus:ring-primary h-12 px-4 placeholder:text-slate-400 dark:placeholder:text-text-secondary text-base transition-colors" placeholder="Enter name" type="text"/>
</label>
<label class="flex flex-col w-full">
<p class="text-slate-700 dark:text-white text-sm font-medium leading-normal pb-2">Father's CNIC</p>
<div class="relative">
<input class="form-input flex w-full rounded-xl text-slate-900 dark:text-white border-slate-300 dark:border-border-dark bg-white dark:bg-surface-dark focus:border-primary focus:ring-primary h-12 px-4 placeholder:text-slate-400 dark:placeholder:text-text-secondary text-base transition-colors pl-10" inputmode="numeric" placeholder="00000-0000000-0" type="text"/>
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary text-[20px]">badge</span>
</div>
</label>
</div>
<div class="h-px bg-slate-200 dark:bg-border-dark/50 my-1"></div>
<!-- Mother's Info Group -->
<div class="flex flex-col gap-4">
<label class="flex flex-col w-full">
<p class="text-slate-700 dark:text-white text-sm font-medium leading-normal pb-2">Mother's Name <span class="text-text-secondary font-normal">(Optional)</span></p>
<input class="form-input flex w-full rounded-xl text-slate-900 dark:text-white border-slate-300 dark:border-border-dark bg-white dark:bg-surface-dark focus:border-primary focus:ring-primary h-12 px-4 placeholder:text-slate-400 dark:placeholder:text-text-secondary text-base transition-colors" placeholder="Enter name" type="text"/>
</label>
<label class="flex flex-col w-full">
<p class="text-slate-700 dark:text-white text-sm font-medium leading-normal pb-2">Mother's CNIC</p>
<div class="relative">
<input class="form-input flex w-full rounded-xl text-slate-900 dark:text-white border-slate-300 dark:border-border-dark bg-white dark:bg-surface-dark focus:border-primary focus:ring-primary h-12 px-4 placeholder:text-slate-400 dark:placeholder:text-text-secondary text-base transition-colors pl-10" inputmode="numeric" placeholder="00000-0000000-0" type="text"/>
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary text-[20px]">badge</span>
</div>
</label>
</div>
<div class="h-px bg-slate-200 dark:bg-border-dark/50 my-1"></div>
<!-- Siblings Steppers -->
<div class="grid grid-cols-2 gap-4">
<!-- Brothers -->
<div class="flex flex-col gap-2">
<span class="text-slate-700 dark:text-white text-sm font-medium">Brothers</span>
<div class="flex items-center justify-between bg-white dark:bg-surface-dark border border-slate-300 dark:border-border-dark rounded-xl p-1 h-12">
<button class="size-10 flex items-center justify-center rounded-lg text-text-secondary hover:bg-slate-100 dark:hover:bg-border-dark/50 active:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">remove</span>
</button>
<span class="text-slate-900 dark:text-white font-semibold text-lg w-8 text-center">0</span>
<button class="size-10 flex items-center justify-center rounded-lg text-text-secondary hover:bg-slate-100 dark:hover:bg-border-dark/50 active:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">add</span>
</button>
</div>
</div>
<!-- Sisters -->
<div class="flex flex-col gap-2">
<span class="text-slate-700 dark:text-white text-sm font-medium">Sisters</span>
<div class="flex items-center justify-between bg-white dark:bg-surface-dark border border-slate-300 dark:border-border-dark rounded-xl p-1 h-12">
<button class="size-10 flex items-center justify-center rounded-lg text-text-secondary hover:bg-slate-100 dark:hover:bg-border-dark/50 active:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">remove</span>
</button>
<span class="text-slate-900 dark:text-white font-semibold text-lg w-8 text-center">0</span>
<button class="size-10 flex items-center justify-center rounded-lg text-text-secondary hover:bg-slate-100 dark:hover:bg-border-dark/50 active:text-primary transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">add</span>
</button>
</div>
</div>
</div>
<!-- Spacing -->
<div class="h-4"></div>
</form>
</div>
<!-- Bottom Action -->
<div class="p-5 bg-background-light dark:bg-background-dark border-t border-slate-200 dark:border-border-dark/30 sticky bottom-0 w-full z-10 flex flex-col gap-4">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold h-14 rounded-full text-base transition-all shadow-lg shadow-primary/20 flex items-center justify-center gap-2 group">
                Next Step
                <span class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
<!-- Privacy Note -->
<div class="flex items-center justify-center gap-2 opacity-80">
<span class="material-symbols-outlined text-green-500 text-[18px]">lock</span>
<p class="text-xs text-text-secondary text-center">Your family data is encrypted and private.</p>
</div>
</div>
</div>
</body></html>