<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bookmarks Screen</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "surface-dark": "#18282f",
                        "text-secondary": "#9db2b9",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #101d22;
        }
        ::-webkit-scrollbar-thumb {
            background: #283539;
            border-radius: 3px;
        }
        /* Hide scrollbar for segmented control but allow scrolling */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased selection:bg-primary/30 selection:text-primary">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto border-x border-gray-800/50 shadow-2xl">
<!-- Top App Bar -->
<header class="sticky top-0 z-20 flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md p-4 pb-2 justify-between border-b border-gray-200 dark:border-gray-800">
<button class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Saved Items</h2>
</header>
<!-- Search Bar -->
<div class="px-4 py-3 bg-background-light dark:bg-background-dark">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full shadow-sm">
<div class="text-text-secondary flex border-none bg-white dark:bg-surface-dark items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border-none bg-white dark:bg-surface-dark focus:border-none h-full placeholder:text-text-secondary px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal transition-all" placeholder="Search your bookmarks..." value=""/>
</div>
</label>
</div>
<!-- Segmented Control (Tabs) -->
<div class="flex px-4 pb-4 bg-background-light dark:bg-background-dark sticky top-[73px] z-10">
<div class="flex h-10 w-full items-center justify-between rounded-lg bg-gray-200 dark:bg-surface-dark p-1 overflow-x-auto no-scrollbar">
<label class="flex-1 cursor-pointer h-full items-center justify-center rounded-md px-3 has-[:checked]:bg-white dark:has-[:checked]:bg-primary has-[:checked]:shadow-sm has-[:checked]:text-primary dark:has-[:checked]:text-white text-gray-500 dark:text-text-secondary text-sm font-medium leading-normal transition-all duration-200 min-w-fit mx-0.5">
<span class="truncate">All</span>
<input checked="" class="invisible w-0 absolute" name="category" type="radio" value="All"/>
</label>
<label class="flex-1 cursor-pointer h-full items-center justify-center rounded-md px-3 has-[:checked]:bg-white dark:has-[:checked]:bg-primary has-[:checked]:shadow-sm has-[:checked]:text-primary dark:has-[:checked]:text-white text-gray-500 dark:text-text-secondary text-sm font-medium leading-normal transition-all duration-200 min-w-fit mx-0.5">
<span class="truncate">Rights</span>
<input class="invisible w-0 absolute" name="category" type="radio" value="Rights"/>
</label>
<label class="flex-1 cursor-pointer h-full items-center justify-center rounded-md px-3 has-[:checked]:bg-white dark:has-[:checked]:bg-primary has-[:checked]:shadow-sm has-[:checked]:text-primary dark:has-[:checked]:text-white text-gray-500 dark:text-text-secondary text-sm font-medium leading-normal transition-all duration-200 min-w-fit mx-0.5">
<span class="truncate">Templates</span>
<input class="invisible w-0 absolute" name="category" type="radio" value="Templates"/>
</label>
<label class="flex-1 cursor-pointer h-full items-center justify-center rounded-md px-3 has-[:checked]:bg-white dark:has-[:checked]:bg-primary has-[:checked]:shadow-sm has-[:checked]:text-primary dark:has-[:checked]:text-white text-gray-500 dark:text-text-secondary text-sm font-medium leading-normal transition-all duration-200 min-w-fit mx-0.5">
<span class="truncate">Pathways</span>
<input class="invisible w-0 absolute" name="category" type="radio" value="Pathways"/>
</label>
</div>
</div>
<!-- Content Area -->
<div class="flex-1 flex flex-col pb-20">
<!-- Section: Rights -->
<div class="mb-2">
<div class="flex items-center justify-between px-4 pt-4 pb-2">
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight tracking-tight uppercase text-xs opacity-70">Rights</h3>
<span class="text-xs text-primary font-medium">2 items</span>
</div>
<!-- List Item 1 -->
<div class="relative group active:scale-[0.99] transition-transform duration-100 mb-2 mx-4">
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4 flex-1">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">gavel</span>
</div>
<div class="flex flex-col justify-center gap-1">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-tight line-clamp-1">Inheritance Laws in Punjab</p>
<p class="text-text-secondary text-xs font-normal leading-normal line-clamp-2">Detailed breakdown of your legal share according to the 2012 amendment act.</p>
</div>
</div>
<div class="shrink-0 text-text-secondary">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</div>
</div>
</div>
<!-- List Item 2 (Swipe to delete example) -->
<div class="relative mb-2 mx-4 overflow-hidden rounded-xl">
<!-- Delete Background -->
<div class="absolute inset-y-0 right-0 w-full bg-red-600 flex items-center justify-end px-6 rounded-xl">
<span class="material-symbols-outlined text-white text-2xl">delete</span>
</div>
<!-- Swipeable Card -->
<div class="relative flex items-center gap-4 bg-white dark:bg-surface-dark p-4 shadow-sm border border-gray-100 dark:border-gray-800 translate-x-[-60px] transition-transform duration-300 rounded-xl">
<div class="flex items-center gap-4 flex-1">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">shield</span>
</div>
<div class="flex flex-col justify-center gap-1">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-tight line-clamp-1">Workplace Harassment Act</p>
<p class="text-text-secondary text-xs font-normal leading-normal line-clamp-2">Steps to file a complaint directly with the ombudsperson.</p>
</div>
</div>
<div class="shrink-0 text-text-secondary">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</div>
</div>
</div>
</div>
<!-- Section: Templates -->
<div class="mb-2">
<div class="flex items-center justify-between px-4 pt-4 pb-2">
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight tracking-tight uppercase text-xs opacity-70">Templates</h3>
<span class="text-xs text-primary font-medium">1 item</span>
</div>
<div class="relative group active:scale-[0.99] transition-transform duration-100 mb-2 mx-4">
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4 flex-1">
<div class="text-orange-400 flex items-center justify-center rounded-lg bg-orange-400/10 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">description</span>
</div>
<div class="flex flex-col justify-center gap-1">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-tight line-clamp-1">Divorce Deed Template</p>
<p class="text-text-secondary text-xs font-normal leading-normal line-clamp-2">Standard Urdu/English legal format for filing purposes.</p>
</div>
</div>
<div class="shrink-0 text-text-secondary">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</div>
</div>
</div>
</div>
<!-- Section: Pathways -->
<div class="mb-2">
<div class="flex items-center justify-between px-4 pt-4 pb-2">
<h3 class="text-slate-900 dark:text-white text-base font-bold leading-tight tracking-tight uppercase text-xs opacity-70">Pathways</h3>
<span class="text-xs text-primary font-medium">1 item</span>
</div>
<div class="relative group active:scale-[0.99] transition-transform duration-100 mb-2 mx-4">
<div class="flex items-center gap-4 bg-white dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4 flex-1">
<div class="text-emerald-400 flex items-center justify-center rounded-lg bg-emerald-400/10 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">map</span>
</div>
<div class="flex flex-col justify-center gap-1">
<p class="text-slate-900 dark:text-white text-base font-semibold leading-tight line-clamp-1">Filing a Police Report (FIR)</p>
<p class="text-text-secondary text-xs font-normal leading-normal line-clamp-2">Step-by-step interactive guide on visiting the station and your rights there.</p>
</div>
</div>
<div class="shrink-0 text-text-secondary">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</div>
</div>
</div>
</div>
<!-- Empty State (Hidden in this view but markup exists for demonstration) -->
<!-- 
            <div class="flex flex-col items-center justify-center py-20 px-4 text-center">
                <div class="bg-surface-dark rounded-full p-6 mb-4">
                     <span class="material-symbols-outlined text-4xl text-text-secondary">bookmark_border</span>
                </div>
                <h3 class="text-white text-lg font-bold mb-2">No saved items yet</h3>
                <p class="text-text-secondary max-w-xs mb-6">Browse the library to find rights, templates, and guides to save for later.</p>
                <button class="bg-primary hover:bg-primary/90 text-white font-medium py-2 px-6 rounded-full transition-colors">
                    Explore Rights
                </button>
            </div> 
            -->
</div>
<!-- Optional Floating Action Button (for quick notes) -->
<div class="absolute bottom-6 right-6 z-20">
<button class="flex items-center justify-center size-14 rounded-full bg-primary text-white shadow-lg shadow-primary/30 hover:bg-primary/90 transition-all active:scale-95">
<span class="material-symbols-outlined text-2xl">edit_note</span>
</button>
</div>
</div>
</body></html>