<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Checklist Categories</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13b6ec",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                        "surface-dark": "#182327", 
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-100 dark:bg-gray-900 font-display antialiased flex items-center justify-center min-h-screen p-4">
<!-- Mobile Screen Simulator Container -->
<div class="relative flex h-[800px] w-full max-w-md flex-col overflow-hidden rounded-2xl bg-background-light dark:bg-background-dark shadow-2xl ring-1 ring-slate-900/5 group/design-root">
<!-- Status Bar Simulation (Space) -->
<div class="h-10 w-full shrink-0 bg-background-light dark:bg-background-dark"></div>
<!-- Top App Bar -->
<header class="flex shrink-0 items-center justify-between px-5 py-3 bg-background-light dark:bg-background-dark sticky top-0 z-20">
<div>
<h1 class="text-2xl font-bold tracking-tight text-slate-900 dark:text-white">Categories</h1>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 mt-0.5">Manage checklist structure</p>
</div>
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-slate-200 dark:bg-surface-dark text-primary hover:bg-primary/10 transition-colors active:scale-95">
<span class="material-symbols-outlined" style="font-size: 24px;">settings</span>
</button>
</header>
<!-- Search / Filter (Optional enhancement for admin) -->
<div class="px-5 py-2 shrink-0 bg-background-light dark:bg-background-dark">
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-3 text-slate-400" style="font-size: 20px;">search</span>
<input class="h-10 w-full rounded-xl border-none bg-slate-200/50 dark:bg-surface-dark pl-10 pr-4 text-sm font-medium text-slate-900 placeholder-slate-500 focus:ring-2 focus:ring-primary dark:text-white transition-all" placeholder="Search categories..." type="text"/>
</div>
</div>
<!-- Sortable List Content -->
<div class="flex-1 overflow-y-auto px-4 py-4 scrollbar-hide">
<div class="space-y-3">
<!-- List Item 1 -->
<div class="group relative flex items-center gap-3 rounded-xl bg-surface-light dark:bg-surface-dark p-3 shadow-sm border border-slate-200/50 dark:border-slate-800/50 hover:border-primary/50 dark:hover:border-primary/50 transition-all select-none">
<!-- Icon -->
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-blue-500/10 dark:bg-blue-500/20 text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">description</span>
</div>
<!-- Content -->
<div class="flex flex-1 flex-col justify-center min-w-0">
<h3 class="text-sm font-bold text-slate-900 dark:text-white truncate">General Documentation</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">5 checklists • Public</p>
</div>
<!-- Actions -->
<div class="flex items-center gap-1 opacity-80 group-hover:opacity-100 transition-opacity">
<button aria-label="Edit" class="flex h-8 w-8 items-center justify-center rounded-full text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">edit</span>
</button>
<button aria-label="Delete" class="flex h-8 w-8 items-center justify-center rounded-full text-slate-400 hover:bg-red-500/10 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">delete</span>
</button>
<div class="flex h-8 w-8 cursor-grab items-center justify-center rounded-full text-slate-500 hover:text-slate-300 active:cursor-grabbing">
<span class="material-symbols-outlined" style="font-size: 20px;">drag_indicator</span>
</div>
</div>
</div>
<!-- List Item 2 -->
<div class="group relative flex items-center gap-3 rounded-xl bg-surface-light dark:bg-surface-dark p-3 shadow-sm border border-slate-200/50 dark:border-slate-800/50 hover:border-primary/50 dark:hover:border-primary/50 transition-all select-none">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-purple-500/10 dark:bg-purple-500/20 text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">balance</span>
</div>
<div class="flex flex-1 flex-col justify-center min-w-0">
<h3 class="text-sm font-bold text-slate-900 dark:text-white truncate">Family Law</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">12 checklists • Public</p>
</div>
<div class="flex items-center gap-1 opacity-80 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-400 hover:bg-red-500/10 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">delete</span>
</button>
<div class="flex h-8 w-8 cursor-grab items-center justify-center rounded-full text-slate-500 hover:text-slate-300 active:cursor-grabbing">
<span class="material-symbols-outlined" style="font-size: 20px;">drag_indicator</span>
</div>
</div>
</div>
<!-- List Item 3 -->
<div class="group relative flex items-center gap-3 rounded-xl bg-surface-light dark:bg-surface-dark p-3 shadow-sm border border-slate-200/50 dark:border-slate-800/50 hover:border-primary/50 dark:hover:border-primary/50 transition-all select-none">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-orange-500/10 dark:bg-orange-500/20 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">work</span>
</div>
<div class="flex flex-1 flex-col justify-center min-w-0">
<h3 class="text-sm font-bold text-slate-900 dark:text-white truncate">Workplace Safety</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">8 checklists • Public</p>
</div>
<div class="flex items-center gap-1 opacity-80 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-400 hover:bg-red-500/10 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">delete</span>
</button>
<div class="flex h-8 w-8 cursor-grab items-center justify-center rounded-full text-slate-500 hover:text-slate-300 active:cursor-grabbing">
<span class="material-symbols-outlined" style="font-size: 20px;">drag_indicator</span>
</div>
</div>
</div>
<!-- List Item 4: Active / Dragged State Simulation -->
<div class="group relative flex items-center gap-3 rounded-xl bg-surface-light dark:bg-surface-dark p-3 shadow-xl ring-2 ring-primary border-transparent z-10 scale-[1.02] transition-all select-none">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-pink-500/10 dark:bg-pink-500/20 text-pink-600 dark:text-pink-400">
<span class="material-symbols-outlined">gavel</span>
</div>
<div class="flex flex-1 flex-col justify-center min-w-0">
<h3 class="text-sm font-bold text-slate-900 dark:text-white truncate">Domestic Rights</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">Dragging...</p>
</div>
<div class="flex items-center gap-1">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-400 hover:bg-red-500/10 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">delete</span>
</button>
<div class="flex h-8 w-8 cursor-grabbing items-center justify-center rounded-full text-primary hover:text-primary">
<span class="material-symbols-outlined" style="font-size: 20px;">drag_indicator</span>
</div>
</div>
</div>
<!-- List Item 5 -->
<div class="group relative flex items-center gap-3 rounded-xl bg-surface-light dark:bg-surface-dark p-3 shadow-sm border border-slate-200/50 dark:border-slate-800/50 hover:border-primary/50 dark:hover:border-primary/50 transition-all select-none">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-green-500/10 dark:bg-green-500/20 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined">house</span>
</div>
<div class="flex flex-1 flex-col justify-center min-w-0">
<h3 class="text-sm font-bold text-slate-900 dark:text-white truncate">Property Rights</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">3 checklists • Public</p>
</div>
<div class="flex items-center gap-1 opacity-80 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-slate-400 hover:bg-red-500/10 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">delete</span>
</button>
<div class="flex h-8 w-8 cursor-grab items-center justify-center rounded-full text-slate-500 hover:text-slate-300 active:cursor-grabbing">
<span class="material-symbols-outlined" style="font-size: 20px;">drag_indicator</span>
</div>
</div>
</div>
</div>
<!-- Empty State hint (hidden visually, just structurally present for semantic) -->
<div class="hidden flex-col items-center justify-center py-12 text-center">
<div class="bg-surface-dark rounded-full p-4 mb-4">
<span class="material-symbols-outlined text-slate-500 text-4xl">folder_off</span>
</div>
<p class="text-white font-bold">No categories yet</p>
</div>
<!-- Bottom spacing for FAB -->
<div class="h-24"></div>
</div>
<!-- Floating Action Button -->
<div class="absolute bottom-6 right-6 z-30">
<button class="group flex h-14 w-14 items-center justify-center rounded-full bg-primary text-white shadow-lg shadow-primary/40 transition-all hover:scale-105 hover:bg-primary/90 active:scale-95 focus:outline-none focus:ring-4 focus:ring-primary/30">
<span class="material-symbols-outlined transition-transform group-hover:rotate-90" style="font-size: 28px;">add</span>
</button>
</div>
<!-- Bottom Navigation Bar Simulation (Context) -->
<div class="shrink-0 bg-background-light dark:bg-surface-dark border-t border-slate-200 dark:border-slate-800 pb-5 pt-2 px-6 flex justify-between items-center z-20">
<div class="flex flex-col items-center gap-1 opacity-50">
<span class="material-symbols-outlined">home</span>
</div>
<div class="flex flex-col items-center gap-1 opacity-50">
<span class="material-symbols-outlined">checklist</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">admin_panel_settings</span>
</div>
<div class="flex flex-col items-center gap-1 opacity-50">
<span class="material-symbols-outlined">person</span>
</div>
</div>
</div>
</body></html>